SVM,AARS2,ACTL9,C8orf85,ISG20
SVM,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,C8orf85,ISG20
SVM,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AHSP,C8orf85,ISG20
SVM,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AHSP,AIM2,AKNA,APCS,APEH,C8orf85,ISG20
SVM,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AHSP,AIM2,AKNA,APCS,APEH,APOBEC1,ARHGAP25,ASB10,ASB18,C8orf85,ISG20
DecisionTree,AARS2,ABCA4,HK2,ISG20
DecisionTree,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,HK2,HLA-DMB,ISG20
DecisionTree,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,HK2,HLA-DMB,HLA-DPA1,ISG20
DecisionTree,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AHSP,HK2,HLA-DMB,HLA-DPA1,HLA-DQA2,ISG20,PTK6
DecisionTree,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AHSP,AIM2,AKNA,APCS,APEH,HK2,HLA-DMB,HLA-DPA1,HLA-DQA2,ISG20,PTK6
DecisionTree,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AHSP,AIM2,AKNA,APCS,APEH,APOBEC1,ARHGAP25,ASB10,ASB18,HK2,HLA-DMB,HLA-DPA1,HLA-DQA2,ISG20,PTK6
RandomForest,AARS2,ABCA4,C1orf106,ISG20
RandomForest,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,C1orf106,ISG20
RandomForest,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,C1orf106,C20orf85,ISG20
RandomForest,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AHSP,AIM2,AKNA,C1orf106,C20orf85,E2F6,ISG20
RandomForest,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AHSP,AIM2,AKNA,APCS,APOBEC1,C1orf106,C20orf118,C20orf85,CACNG5,E2F6,ISG20
XGBoost,AARS2,ABCA4,CLIP4,ISG20
XGBoost,AARS2,ABCA4,ADAM28,ADAMTS16,ADNP2,AFF3,CLIP4,ISG20
XGBoost,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AKNA,CLIP4,ISG20
XGBoost,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AKNA,APCS,ASB10,ASB18,AZGP1,CLIP4,ISG20
