SVM,AARS2,ACTL9,CA14,KCNK16
SVM,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,CA14,KCNK16
SVM,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AHSP,CA14,KCNK16
SVM,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AHSP,AIM2,AKNA,AMIGO2,APCS,CA14,KCNK16
SVM,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AHSP,AIM2,AKNA,AMIGO2,APCS,APEH,APOBEC1,ARHGAP25,ASB10,CA14,KCNK16
SVM,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AHSP,AIM2,AKNA,AMIGO2,APCS,APEH,APOBEC1,ARHGAP25,ASB10,ASB18,ASGR1,ASGR2,ATG9B,CA14,KCNK16
DecisionTree,AARS2,ABCA4,HLA-DQA2,KCNK16
DecisionTree,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,HLA-DQA2,HOXC4,KCNK16
DecisionTree,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,HLA-DQA2,HOXC4,HRAS,KCNK16
DecisionTree,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AHSP,HLA-DQA2,HOXC4,HRAS,HSF4,KCNK16,PTPN13
DecisionTree,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AHSP,AIM2,AKNA,AMIGO2,APCS,HLA-DQA2,HOXC4,HRAS,HSF4,KCNK16,PTPN13
DecisionTree,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AHSP,AIM2,AKNA,AMIGO2,APCS,APEH,APOBEC1,ARHGAP25,ASB10,HLA-DQA2,HOXC4,HRAS,HSF4,KCNK16,PTPN13
DecisionTree,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AHSP,AIM2,AKNA,AMIGO2,APCS,APEH,APOBEC1,ARHGAP25,ASB10,ASB18,ASGR1,HLA-DQA2,HOXC4,HRAS,HSF4,HTR2A,HTR3D,KCNK16,PTPN13
RandomForest,ABCA4,ASB18,C1QTNF4,KCNK16
RandomForest,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS8,ASB18,C1QTNF4,KCNK16
XGBoost,AARS2,ABCA4,COTL1,KCNK16
XGBoost,AARS2,ABCA4,ADAM28,ADAMTS16,ADNP2,AFF3,COTL1,KCNK16
XGBoost,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AKNA,COTL1,KCNK16
XGBoost,AARS2,ABCA4,ACTL9,ADAM28,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,AKNA,AMIGO2,ARHGAP25,ASB10,ASB18,COTL1,KCNK16
