SVM,CFTR,KCNAB1,PFN3,TFF1
SVM,CFTR,CNTNAP5,KCNAB1,PFN3,TFF1
SVM,CFTR,CNTNAP5,KCNAB1,PFN3,TFF1,WISP1
SVM,CFTR,CNTNAP5,KCNAB1,OPCML,PFN3,TFF1,WISP1
SVM,CFTR,CNTNAP5,KCNAB1,OPCML,PFN3,PTPRN,TFF1,WISP1
SVM,CFTR,CNTNAP5,KCNAB1,OPCML,PFN3,PTPRN,SYN2,TFF1,WISP1
SVM,CFTR,CNTNAP5,KCNAB1,OPCML,PFN3,PTPRN,RGS22,SYN2,TFF1,WISP1
SVM,CFTR,CNTNAP5,KCNAB1,NUP62,OPCML,PFN3,PTPRN,RGS22,SYN2,TFF1,WISP1
SVM,CFTR,CNTNAP5,FGF8,KCNAB1,NUP62,OPCML,PFN3,PTPRN,RGS22,SYN2,TFF1,WISP1
SVM,CFTR,CNTNAP5,FGF8,KCNAB1,NUP62,OPCML,PFN3,PTPRN,RGS22,SYN2,TBX20,TFF1,WISP1
SVM,BARHL2,CFTR,CNTNAP5,FGF8,KCNAB1,NUP62,OPCML,PFN3,PTPRN,RGS22,SYN2,TBX20,TFF1,WISP1
SVM,BARHL2,CFTR,CNTNAP5,DLGAP2,FGF8,KCNAB1,NUP62,OPCML,PFN3,PTPRN,RGS22,SYN2,TBX20,TFF1,WISP1
SVM,BARHL2,CFTR,CNTNAP5,DLGAP2,FGF8,KCNAB1,LEP,NUP62,OPCML,PFN3,PTPRN,RGS22,SYN2,TBX20,TFF1,WISP1
SVM,BARHL2,CFTR,CNTNAP5,DLGAP2,FGF8,HIST1H1A,KCNAB1,LEP,NUP62,OPCML,PFN3,PTPRN,RGS22,SYN2,TBX20,TFF1,WISP1
SVM,BARHL2,CFTR,CNTNAP5,DLGAP2,FGF8,HIST1H1A,KCNAB1,LEP,NUP62,OPCML,PFN3,PTPRN,RGS22,SPOCK2,SYN2,TBX20,TFF1,WISP1
SVM,BARHL2,CFTR,CNTNAP5,DLGAP2,FGF8,HIST1H1A,KCNAB1,LEP,NUP62,OPCML,PFN3,PTPRN,RGS22,SIM1,SPOCK2,SYN2,TBX20,TFF1,WISP1
SVM,BARHL2,CFTR,CNTNAP5,DLGAP2,FGF8,HIST1H1A,KCNAB1,LEP,NUP62,OPCML,PFN3,PTPRN,RGS22,SIM1,SPOCK2,SYN2,SYT6,TBX20,TFF1,WISP1
SVM,BARHL2,CFTR,CNTNAP5,DLGAP2,FGF8,HIST1H1A,KCNAB1,LEP,NUP62,OPCML,PFN3,PTPRN,RGS22,SIM1,SLC2A10,SPOCK2,SYN2,SYT6,TBX20,TFF1,WISP1
DecisionTree,GNG4,PTPRN,SERPING1,SLC2A2
DecisionTree,GNG4,NDRG2,PTPRN,SERPING1,SLC2A2
DecisionTree,GNG4,NDRG2,PTPRN,SERPING1,SLC2A2,TLX3
DecisionTree,GNG4,NDRG2,PTPRN,SERPING1,SLC2A2,TFF1,TLX3
DecisionTree,GNG4,NDRG2,PTPRN,SERPING1,SLC2A2,TFF1,TLX3,TMEM132B
DecisionTree,GNG4,NDRG2,PTPRN,SERPING1,SLC2A2,TFF1,TLX3,TMEM132B,TMEM196
LogisticRegression,GNG4,KCNAB1,OPCML,PTPRN
LogisticRegression,CFTR,GNG4,KCNAB1,OPCML,PTPRN
LogisticRegression,CFTR,GNG4,KCNAB1,OPCML,PTPRN,SYT6
LogisticRegression,CFTR,CNTNAP5,GNG4,KCNAB1,OPCML,PTPRN,SYT6
LogisticRegression,CFTR,CNTNAP5,GNG4,KCNAB1,OPCML,PTPRN,SLC2A10,SYT6
LogisticRegression,CFTR,CNTNAP5,GNG4,KCNAB1,OPCML,PAX3,PTPRN,SLC2A10,SYT6
RandomForest,GNG4,KCNAB1,SLC2A2,SYT6
RandomForest,GNG4,KCNAB1,LEP,SLC2A2,SYT6
RandomForest,GNG4,KCNAB1,LEP,SERPING1,SLC2A2,SYT6
RandomForest,GNG4,KCNAB1,LEP,PTPRN,SERPING1,SLC2A2,SYT6
RandomForest,GNG4,KCNAB1,LEP,PTPRN,RGS22,SERPING1,SLC2A2,SYT6
RandomForest,CNTNAP5,GNG4,KCNAB1,LEP,PTPRN,RGS22,SERPING1,SLC2A2,SYT6
XGBoost,CFTR,GNG4,KCNAB1,SYT6
XGBoost,CFTR,GNG4,KCNAB1,PTPRN,SYT6
XGBoost,CFTR,GNG4,KCNAB1,LAMA4,PTPRN,SYT6
XGBoost,CFTR,GNG4,KCNAB1,LAMA4,PFN3,PTPRN,SYT6
XGBoost,CFTR,GNG4,KCNAB1,LAMA4,PFN3,PTPRN,RGS22,SYT6
XGBoost,CFTR,GNG4,KCNAB1,LAMA4,LEP,PFN3,PTPRN,RGS22,SYT6
XGBoost,CFTR,GNG4,KCNAB1,LAMA4,LEP,PFN3,PTPRN,RGS22,SERPING1,SYT6
XGBoost,CFTR,GNG4,KCNAB1,LAMA4,LEP,NDRG2,PFN3,PTPRN,RGS22,SERPING1,SYT6
XGBoost,CFTR,GNG4,KCNAB1,LAMA4,LEP,NDRG2,PFN3,PTPRN,RGS22,SERPING1,SLC2A2,SYT6
XGBoost,BNC1,CFTR,GNG4,KCNAB1,LAMA4,LEP,NDRG2,PFN3,PTPRN,RGS22,SERPING1,SLC2A2,SYT6
XGBoost,BNC1,CFTR,GNG4,KCNAB1,LAMA4,LEP,NDRG2,PAX3,PFN3,PTPRN,RGS22,SERPING1,SLC2A2,SYT6
XGBoost,BNC1,CFTR,GNG4,KCNAB1,LAMA4,LEP,NDRG2,PAX3,PFN3,PTPRN,RGS22,SERPING1,SLC2A2,SNORD32B,SYT6
