SVM,E2F8,FLOT1,MIR9-1
SVM,E2F8,EYA4,FLOT1,MIR9-1
SVM,E2F8,EYA4,FLOT1,MIR9-1,PFKP
SVM,E2F8,EYA4,FBN1,FLOT1,MIR9-1,PFKP
SVM,BMP7,E2F8,EYA4,FBN1,FLOT1,MIR9-1,PFKP
SVM,BMP7,E2F8,EYA4,FBN1,FGF8,FLOT1,MIR9-1,PFKP
SVM,BMP7,DUOX1,E2F8,EYA4,FBN1,FGF8,FLOT1,MIR9-1,PFKP
SVM,BMP7,DUOX1,E2F8,EYA4,FBN1,FGF8,FLOT1,MIR9-1,PFKP,TAC1
SVM,ACSF2,BMP7,DUOX1,E2F8,EYA4,FBN1,FGF8,FLOT1,MIR9-1,PFKP,TAC1
SVM,ACSF2,AFAP1L1,BMP7,DUOX1,E2F8,EYA4,FBN1,FGF8,FLOT1,MIR9-1,PFKP,TAC1
SVM,ACSF2,AFAP1L1,BMP7,DUOX1,E2F8,EYA4,FBN1,FGF8,FLOT1,HDAC9,MIR9-1,PFKP,TAC1
DecisionTree,FBXO30,KLHDC8A,LPAR1
DecisionTree,FBXO30,KLHDC8A,LPAR1,SGIP1
DecisionTree,FBXO30,KLHDC8A,LPAR1,PYCARD,SGIP1
LogisticRegression,E2F8,FLOT1,PAQR9
RandomForest,FBXO30,MIR9-1,SFXN5
RandomForest,DUOX1,FBXO30,MIR9-1,SFXN5
XGBoost,FBXO30,HDAC9,SFXN5
XGBoost,FBXO30,HDAC9,KLK13,SFXN5
XGBoost,FBXO30,HDAC9,KLK13,NAT8L,SFXN5
XGBoost,FBXO30,GSX2,HDAC9,KLK13,NAT8L,SFXN5
XGBoost,FBXO30,FLOT1,GSX2,HDAC9,KLK13,NAT8L,SFXN5
