SVM,DBC1,DEGS1,FOXB2,TRIM59
SVM,DBC1,DEGS1,FOXB2,MSX1,TRIM59
SVM,DBC1,DEGS1,FOXB2,GRIK3,MSX1,TRIM59
SVM,DBC1,DEGS1,FOXB2,GRIK3,IMMP2L,MSX1,TRIM59
SVM,DBC1,DEGS1,FOXB2,GRIK3,IMMP2L,MSX1,PODN,TRIM59
SVM,DBC1,DEGS1,FOXB2,GRIK3,IMMP2L,MSX1,PDE4B,PODN,TRIM59
SVM,DBC1,DEGS1,FOXB2,GRIK3,HOXD10,IMMP2L,MSX1,PDE4B,PODN,TRIM59
SVM,DBC1,DEGS1,FOXB2,GRIK3,HOXD10,IMMP2L,MSX1,PDE4B,PODN,TRIM59,WDR8
SVM,DBC1,DEGS1,FOXB2,GRIK3,HOXD10,IMMP2L,MSX1,PDE4B,PIGB,PODN,TRIM59,WDR8
SVM,C1orf114,DBC1,DEGS1,FOXB2,GRIK3,HOXD10,IMMP2L,MSX1,PDE4B,PIGB,PODN,TRIM59,WDR8
SVM,C1orf114,CCDC8,DBC1,DEGS1,FOXB2,GRIK3,HOXD10,IMMP2L,MSX1,PDE4B,PIGB,PODN,TRIM59,WDR8
SVM,C1orf114,CCDC8,DBC1,DEGS1,FOXB2,GRIK3,HOXD10,IMMP2L,MSX1,PDE4B,PIGB,PODN,TMEM196,TRIM59,WDR8
SVM,C1orf114,CCDC8,DBC1,DEGS1,EXOC1,FOXB2,GRIK3,HOXD10,IMMP2L,MSX1,PDE4B,PIGB,PODN,TMEM196,TRIM59,WDR8
SVM,C1orf114,CCDC8,DBC1,DEGS1,EXOC1,FOXB2,GRIK3,HOXD10,IMMP2L,LIMD2,MSX1,PDE4B,PIGB,PODN,TMEM196,TRIM59,WDR8
SVM,C1orf114,CCDC8,DBC1,DEGS1,EXOC1,FOXB2,GRIK3,HOXD10,HRH1,IMMP2L,LIMD2,MSX1,PDE4B,PIGB,PODN,TMEM196,TRIM59,WDR8
SVM,C1orf114,CCDC8,DBC1,DEGS1,EXOC1,FOXB2,GRIK3,HOXD10,HRH1,IMMP2L,LIMD2,MIR129-2,MSX1,PDE4B,PIGB,PODN,TMEM196,TRIM59,WDR8
DecisionTree,CA3,NID2,TRIM59,ZSCAN18
DecisionTree,CA3,NID2,TRIM59,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,TRIM59,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,TRIM59,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,TRIM59,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,TRIM59,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,SUB1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,SUB1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,NIPSNAP1,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,NIPSNAP1,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,NIPSNAP1,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,NIPSNAP1,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,NIPSNAP1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,NIPSNAP1,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,NIPSNAP1,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,NIPSNAP1,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,NIPSNAP1,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,NIPSNAP1,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,NIPSNAP1,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,NIPSNAP1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,NIPSNAP1,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,NIPSNAP1,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,NIPSNAP1,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,NIPSNAP1,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,NEFM,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,MSX1,NEFM,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,MNDA,MSX1,NEFM,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,MKX,MNDA,MSX1,NEFM,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,CA3,MIR654,MKX,MNDA,MSX1,NEFM,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
LogisticRegression,DGKI,FOXB2,HMGCL,TRIM59
LogisticRegression,DGKI,FOXB2,HMGCL,HOXD10,TRIM59
LogisticRegression,DGKI,FOXB2,HMGCL,HOXD10,PDE4B,TRIM59
LogisticRegression,DGKI,FOXB2,HMGCL,HOXD10,PDE4B,RUSC1,TRIM59
LogisticRegression,DGKI,FOXB2,HMGCL,HOXD10,MIR129-2,PDE4B,RUSC1,TRIM59
LogisticRegression,ALX1,DGKI,FOXB2,HMGCL,HOXD10,MIR129-2,PDE4B,RUSC1,TRIM59
LogisticRegression,ALX1,DGKI,FOXB2,HMGCL,HOXD10,MIR129-2,PDE4B,RUSC1,TMEM196,TRIM59
LogisticRegression,ALX1,CCDC8,DGKI,FOXB2,HMGCL,HOXD10,MIR129-2,PDE4B,RUSC1,TMEM196,TRIM59
LogisticRegression,ALX1,CCDC8,DEGS1,DGKI,FOXB2,HMGCL,HOXD10,MIR129-2,PDE4B,RUSC1,TMEM196,TRIM59
LogisticRegression,ALX1,CCDC8,DEGS1,DGKI,FOXB2,HMGCL,HOXD10,MIR129-2,PDE4B,RUSC1,TAC1,TMEM196,TRIM59
LogisticRegression,ALX1,CCDC8,DEGS1,DGKI,FOXB2,HLF,HMGCL,HOXD10,MIR129-2,PDE4B,RUSC1,TAC1,TMEM196,TRIM59
LogisticRegression,ALX1,CCDC8,DEGS1,DGKI,FOXB2,HLF,HMGCL,HOXD10,MIR129-2,NEFM,PDE4B,RUSC1,TAC1,TMEM196,TRIM59
LogisticRegression,ALX1,CCDC8,DBC1,DEGS1,DGKI,FOXB2,HLF,HMGCL,HOXD10,MIR129-2,NEFM,PDE4B,RUSC1,TAC1,TMEM196,TRIM59
LogisticRegression,ALX1,CCDC8,DBC1,DEGS1,DGKI,FOXB2,HLF,HMGCL,HOXD10,MIR129-2,NEFM,PDE4B,PODN,RUSC1,TAC1,TMEM196,TRIM59
LogisticRegression,ALX1,CCDC8,DBC1,DEGS1,DGKI,FOXB2,HLF,HMGCL,HOXD10,MIR129-2,MNDA,NEFM,PDE4B,PODN,RUSC1,TAC1,TMEM196,TRIM59
LogisticRegression,ALX1,CCDC8,DBC1,DEGS1,DGKI,FOXB2,GRIK3,HLF,HMGCL,HOXD10,MIR129-2,MNDA,NEFM,PDE4B,PODN,RUSC1,TAC1,TMEM196,TRIM59
RandomForest,DGKI,FOXB2,SUB1,TRIM59
RandomForest,DGKI,FOXB2,HOXD4,SUB1,TRIM59
RandomForest,DGKI,FOXB2,HOXD4,MIR124-2,SUB1,TRIM59
RandomForest,DGKI,FOXB2,HOXD4,MIR124-2,SUB1,TRIM59,ZSCAN18
RandomForest,DGKI,FOXB2,HOXD4,MIR124-2,SNORD93,SUB1,TRIM59,ZSCAN18
RandomForest,DGKI,FOXB2,HOXD4,MIR124-2,SNORD93,SUB1,TRIM59,TUBB6,ZSCAN18
RandomForest,ALX1,DGKI,FOXB2,HOXD4,MIR124-2,SNORD93,SUB1,TRIM59,TUBB6,ZSCAN18
RandomForest,ALX1,DGKI,FOXB2,HOXD4,MIR124-2,NKX2-4,SNORD93,SUB1,TRIM59,TUBB6,ZSCAN18
RandomForest,ALX1,DGKI,FOXB2,HOXD4,MAL2,MIR124-2,NKX2-4,SNORD93,SUB1,TRIM59,TUBB6,ZSCAN18
RandomForest,ALX1,DGKI,FOXB2,HOXD4,MAL2,MEOX2,MIR124-2,NKX2-4,SNORD93,SUB1,TRIM59,TUBB6,ZSCAN18
RandomForest,ALX1,DGKI,FOXB2,HMGCL,HOXD4,MAL2,MEOX2,MIR124-2,NKX2-4,SNORD93,SUB1,TRIM59,TUBB6,ZSCAN18
RandomForest,ALX1,CA3,DGKI,FOXB2,HMGCL,HOXD4,MAL2,MEOX2,MIR124-2,NKX2-4,SNORD93,SUB1,TRIM59,TUBB6,ZSCAN18
RandomForest,ALX1,CA3,DGKI,EMID2,FOXB2,HMGCL,HOXD4,MAL2,MEOX2,MIR124-2,NKX2-4,SNORD93,SUB1,TRIM59,TUBB6,ZSCAN18
RandomForest,ALX1,CA3,DGKI,EMID2,FOXB2,HMGCL,HOXD4,MAL2,MEOX2,MIR124-2,NKX2-4,PIGB,SNORD93,SUB1,TRIM59,TUBB6,ZSCAN18
RandomForest,ALX1,CA3,DGKI,EMID2,FOXB2,HMGCL,HOXD4,MAL2,MEOX2,MIR124-2,NKX2-4,PIGB,PODN,SNORD93,SUB1,TRIM59,TUBB6,ZSCAN18
RandomForest,ALX1,CA3,DGKI,EMID2,FOXB2,HMGCL,HOXD4,MAL2,MEOX2,MIR124-2,NEFM,NKX2-4,PIGB,PODN,SNORD93,SUB1,TRIM59,TUBB6,ZSCAN18
RandomForest,ALX1,CA3,DGKI,EMID2,FOXB2,HMGCL,HOXD4,MAL2,MEOX2,MIR124-2,MSX1,NEFM,NKX2-4,PIGB,PODN,SNORD93,SUB1,TRIM59,TUBB6,ZSCAN18
RandomForest,ALX1,CA3,DGKI,EMID2,FOXB2,HMGCL,HOXD4,MAL2,MEOX2,MIR124-2,MSX1,NEFM,NKX2-4,PDE4B,PIGB,PODN,SNORD93,SUB1,TRIM59,TUBB6,ZSCAN18
RandomForest,ALX1,CA3,DGKI,EMID2,FOXB2,HMGCL,HOXD4,MAL2,MEOX2,MIR124-2,MSX1,NEFM,NKX2-4,PDE4B,PIGB,PODN,SNORD93,SUB1,TRIM59,TUBB6,ZFP42,ZSCAN18
RandomForest,ALX1,CA3,DGKI,EMID2,FOXB2,HMGCL,HOXD4,MAL2,MEOX2,MIR124-2,MSX1,NEFM,NKX2-4,PDE4B,PIGB,PODN,POU3F3,SNORD93,SUB1,TRIM59,TUBB6,ZFP42,ZSCAN18
RandomForest,ALX1,CA3,DGKI,EMID2,FOXB2,HMGCL,HOXD10,HOXD4,MAL2,MEOX2,MIR124-2,MSX1,NEFM,NKX2-4,PDE4B,PIGB,PODN,POU3F3,SNORD93,SUB1,TRIM59,TUBB6,ZFP42,ZSCAN18
RandomForest,ALX1,CA3,DGKI,EMID2,FOXB2,HLF,HMGCL,HOXD10,HOXD4,MAL2,MEOX2,MIR124-2,MSX1,NEFM,NKX2-4,PDE4B,PIGB,PODN,POU3F3,SNORD93,SUB1,TRIM59,TUBB6,ZFP42,ZSCAN18
RandomForest,ALX1,CA3,DGKI,EMID2,FOXB2,HLF,HMGCL,HOXD10,HOXD4,MAL2,MEOX2,MIR124-2,MNDA,MSX1,NEFM,NKX2-4,PDE4B,PIGB,PODN,POU3F3,SNORD93,SUB1,TRIM59,TUBB6,ZFP42,ZSCAN18
RandomForest,ALX1,CA3,DGKI,EMID2,FOXB2,HLF,HMGCL,HOXD10,HOXD4,LIMD2,MAL2,MEOX2,MIR124-2,MNDA,MSX1,NEFM,NKX2-4,PDE4B,PIGB,PODN,POU3F3,SNORD93,SUB1,TRIM59,TUBB6,ZFP42,ZSCAN18
RandomForest,ALX1,C1orf114,CA3,DGKI,EMID2,FOXB2,HLF,HMGCL,HOXD10,HOXD4,LIMD2,MAL2,MEOX2,MIR124-2,MNDA,MSX1,NEFM,NKX2-4,PDE4B,PIGB,PODN,POU3F3,SNORD93,SUB1,TRIM59,TUBB6,ZFP42,ZSCAN18
RandomForest,ALX1,C1orf114,CA3,DGKI,EMID2,FOXB2,HLF,HMGCL,HOXD10,HOXD4,KCNK2,LIMD2,MAL2,MEOX2,MIR124-2,MNDA,MSX1,NEFM,NKX2-4,PDE4B,PIGB,PODN,POU3F3,SNORD93,SUB1,TRIM59,TUBB6,ZFP42,ZSCAN18
XGBoost,FOXB2,NID2,SUB1,TRIM59
XGBoost,EMID2,FOXB2,NID2,SUB1,TRIM59
XGBoost,DGKI,EMID2,FOXB2,NID2,SUB1,TRIM59
XGBoost,DGKI,EMID2,FOXB2,HOXD4,NID2,SUB1,TRIM59
XGBoost,CA3,DGKI,EMID2,FOXB2,HOXD4,NID2,SUB1,TRIM59
XGBoost,CA3,DGKI,EMID2,FOXB2,HOXD4,NID2,SUB1,TRIM59,ZSCAN18
XGBoost,CA3,DGKI,DOC2A,EMID2,FOXB2,HOXD4,NID2,SUB1,TRIM59,ZSCAN18
XGBoost,CA3,DGKI,DOC2A,EMID2,FOXB2,HOXD4,NID2,PODN,SUB1,TRIM59,ZSCAN18
XGBoost,CA3,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HOXD4,NID2,PODN,SUB1,TRIM59,ZSCAN18
XGBoost,CA3,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HOXD4,NID2,PIGB,PODN,SUB1,TRIM59,ZSCAN18
XGBoost,CA3,CCDC8,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HOXD4,NID2,PIGB,PODN,SUB1,TRIM59,ZSCAN18
XGBoost,CA3,CCDC8,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HOXD4,MSX1,NID2,PIGB,PODN,SUB1,TRIM59,ZSCAN18
XGBoost,CA3,CCDC8,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HOXD4,MIR124-2,MSX1,NID2,PIGB,PODN,SUB1,TRIM59,ZSCAN18
XGBoost,CA3,CCDC8,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,MIR124-2,MSX1,NID2,PIGB,PODN,SUB1,TRIM59,ZSCAN18
XGBoost,ALX1,CA3,CCDC8,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,MIR124-2,MSX1,NID2,PIGB,PODN,SUB1,TRIM59,ZSCAN18
XGBoost,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,MIR124-2,MSX1,NID2,PIGB,PODN,SUB1,TRIM59,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,MIR124-2,MSX1,NID2,PIGB,PODN,SUB1,TRIM59,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,PIGB,PODN,SUB1,TRIM59,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,PIGB,PODN,POU3F3,SUB1,TRIM59,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,PDE4B,PIGB,PODN,POU3F3,SUB1,TRIM59,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,NIPSNAP1,PDE4B,PIGB,PODN,POU3F3,SUB1,TRIM59,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,NIPSNAP1,NKX2-6,PDE4B,PIGB,PODN,POU3F3,SUB1,TRIM59,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,NIPSNAP1,NKX2-4,NKX2-6,PDE4B,PIGB,PODN,POU3F3,SUB1,TRIM59,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,NIPSNAP1,NKX2-4,NKX2-6,PDE4B,PIGB,PODN,POU3F3,SUB1,TRIM59,TUBB6,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,NIPSNAP1,NKX2-4,NKX2-6,PCK1,PDE4B,PIGB,PODN,POU3F3,SUB1,TRIM59,TUBB6,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,NIPSNAP1,NKX2-4,NKX2-6,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,SUB1,TRIM59,TUBB6,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,SUB1,TRIM59,TUBB6,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,SUB1,TRIM59,TUBB6,WNT3,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,SUB1,TRIM59,TUBB6,WDR8,WNT3,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,SUB1,TRIM59,TUBB6,WDR8,WNT3,ZNF781,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,SUB1,TRIM59,TUBB6,WDR8,WNT3,ZFP42,ZNF781,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,SUB1,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,SUB1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,SUB1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
XGBoost,ADCY4,ALX1,CA3,CCDC8,CDO1,DEGS1,DGKI,DOC2A,EMID2,FOXB2,HLF,HOXD4,IMMP2L,MIR124-2,MSX1,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
