SVM,CLDN17,KY,NPR3,SLC4A11
SVM,CLDN17,KY,NPR3,SLC4A11,TRPC6
SVM,CLDN17,KY,NPR3,OR10S1,SLC4A11,TRPC6
SVM,CLDN17,KY,NDRG4,NPR3,OR10S1,SLC4A11,TRPC6
SVM,CLDN17,FAM5C,KY,NDRG4,NPR3,OR10S1,SLC4A11,TRPC6
SVM,CLDN17,FAM5C,FOXI2,KY,NDRG4,NPR3,OR10S1,SLC4A11,TRPC6
SVM,CLDN17,FAM5C,FOXI2,KY,NDRG4,NPR3,OR10S1,SLC4A11,TRPC6,VSTM2B
SVM,CLDN17,FAM5C,FOXI2,GFRAL,KY,NDRG4,NPR3,OR10S1,SLC4A11,TRPC6,VSTM2B
SVM,CLDN17,FAM5C,FOXI2,GFRAL,KRTAP24-1,KY,NDRG4,NPR3,OR10S1,SLC4A11,TRPC6,VSTM2B
SVM,CLDN17,FAM5C,FOXI2,GFRAL,KRTAP24-1,KY,NDRG4,NPR3,OR10S1,SLC4A11,TRDN,TRPC6,VSTM2B
DecisionTree,SLC18A3,UNC5C,ZNF132,ZNF334
DecisionTree,SLC18A3,UNC5C,ZNF132,ZNF135,ZNF334
DecisionTree,SLC18A3,UNC5C,WDR8,ZNF132,ZNF135,ZNF334
DecisionTree,SLC18A3,UNC5C,VSTM2B,WDR8,ZNF132,ZNF135,ZNF334
LogisticRegression,KRTAP24-1,NPR3,PIGB,UNC5C
LogisticRegression,KRTAP24-1,KY,NPR3,PIGB,UNC5C
LogisticRegression,CLDN17,KRTAP24-1,KY,NPR3,PIGB,UNC5C
LogisticRegression,CLDN17,KRTAP24-1,KY,NPR3,PIGB,TRPC6,UNC5C
LogisticRegression,CLDN17,KRTAP24-1,KY,NPR3,PIGB,TRPC6,UNC5C,UNC5D
LogisticRegression,CLDN17,KRTAP24-1,KY,NPR3,PIGB,SHISA2,TRPC6,UNC5C,UNC5D
LogisticRegression,CLDN17,KRTAP24-1,KY,NPR3,PIGB,SHISA2,SLC4A11,TRPC6,UNC5C,UNC5D
LogisticRegression,CLDN17,KRTAP24-1,KY,NDRG4,NPR3,PIGB,SHISA2,SLC4A11,TRPC6,UNC5C,UNC5D
LogisticRegression,CLDN17,FIGN,KRTAP24-1,KY,NDRG4,NPR3,PIGB,SHISA2,SLC4A11,TRPC6,UNC5C,UNC5D
LogisticRegression,CLDN17,FIGN,KRTAP24-1,KY,NDRG4,NPR3,PIGB,SHISA2,SLC4A11,SORCS1,TRPC6,UNC5C,UNC5D
LogisticRegression,CLDN17,FIGN,KRTAP24-1,KY,NDRG4,NPR3,OR10S1,PIGB,SHISA2,SLC4A11,SORCS1,TRPC6,UNC5C,UNC5D
LogisticRegression,CLDN17,FIGN,KRTAP24-1,KY,NDRG4,NPR3,OR10S1,PIGB,SHISA2,SLC4A11,SORCS1,TRPC6,UNC5C,UNC5D,VSTM2B
LogisticRegression,CLDN17,FIGN,KRTAP24-1,KY,NDRG4,NPR3,OR10J5,OR10S1,PIGB,SHISA2,SLC4A11,SORCS1,TRPC6,UNC5C,UNC5D,VSTM2B
LogisticRegression,CLDN17,FIGN,KRTAP24-1,KY,NDRG4,NPR3,OR10J5,OR10S1,PIGB,SHISA2,SLC4A11,SORCS1,TRPC6,UNC5C,UNC5D,VSTM2B,ZNF793
RandomForest,CD40,NPR3,OR10S1,SLC18A3
RandomForest,CD40,KIFC3,NPR3,OR10S1,SLC18A3
RandomForest,CD40,KIFC3,NPR3,OR10S1,SLC18A3,ZNF132
RandomForest,CD40,INA,KIFC3,NPR3,OR10S1,SLC18A3,ZNF132
RandomForest,CD40,FAM5C,INA,KIFC3,NPR3,OR10S1,SLC18A3,ZNF132
XGBoost,CD40,INA,NPR3,SLC18A3
XGBoost,CD40,INA,KIFC3,NPR3,SLC18A3
XGBoost,CD40,INA,KIFC3,NPR3,OR10S1,SLC18A3
XGBoost,ACTBL2,CD40,INA,KIFC3,NPR3,OR10S1,SLC18A3
XGBoost,ACTBL2,CD40,GFRAL,INA,KIFC3,NPR3,OR10S1,SLC18A3
XGBoost,ACTBL2,CCL7,CD40,GFRAL,INA,KIFC3,NPR3,OR10S1,SLC18A3
XGBoost,ACTBL2,CCL7,CD40,GFRAL,INA,KIFC3,NPR3,OR10S1,SLC18A3,UNC5C
XGBoost,ACTBL2,CCL7,CD40,GFRAL,INA,KIFC3,NPR3,OR10S1,SLC18A3,SUB1,UNC5C
XGBoost,ACTBL2,CCL7,CD40,COL4A1,GFRAL,INA,KIFC3,NPR3,OR10S1,SLC18A3,SUB1,UNC5C
XGBoost,ACTBL2,C6orf186,CCL7,CD40,COL4A1,GFRAL,INA,KIFC3,NPR3,OR10S1,SLC18A3,SUB1,UNC5C
