SVM,CD40,CMTM3,KRTAP24-1,OR10J5
SVM,CD40,CMTM3,KRTAP24-1,OR10J5,SLC4A11
SVM,CD40,CMTM3,KRTAP24-1,LRRFIP1,OR10J5,SLC4A11
SVM,CD40,CMTM3,KRTAP24-1,LRRFIP1,OR10J5,SLC4A11,WDR8
SVM,CD40,CMTM3,KRTAP24-1,LRRFIP1,OR10J5,SALL1,SLC4A11,WDR8
SVM,CD40,CMTM3,KRTAP24-1,LRRFIP1,OR10J5,SALL1,SIRPG,SLC4A11,WDR8
SVM,CD40,CMTM3,KRTAP24-1,LRRFIP1,OR10J5,SALL1,SHISA2,SIRPG,SLC4A11,WDR8
SVM,CD40,CMTM3,KRTAP24-1,LRRFIP1,OR10J5,SALL1,SHISA2,SIRPG,SLC4A11,TMEM196,WDR8
DecisionTree,KRTAP24-1,MMP26,OR10J5,ZNF793
LogisticRegression,CD40,KRTAP24-1,LRRFIP1,OR10J5
LogisticRegression,CD40,KRTAP24-1,LRRFIP1,OR10J5,WDR8
LogisticRegression,CD40,KRTAP24-1,LRRFIP1,OR10J5,SLC4A11,WDR8
LogisticRegression,CD40,KRTAP24-1,LRRFIP1,MMP26,OR10J5,SLC4A11,WDR8
RandomForest,CLSTN2,KRTAP24-1,MIR124-3,OR10J5
RandomForest,CLSTN2,KRTAP24-1,MIR124-3,OR10J5,TYR
RandomForest,CLSTN2,DRD4,KRTAP24-1,MIR124-3,OR10J5,TYR
RandomForest,CLSTN2,DRD4,KRTAP24-1,LRRFIP1,MIR124-3,OR10J5,TYR
XGBoost,KRTAP24-1,LRRFIP1,MIR124-3,OR10J5
