SVM,FOXD2,GFRA2,GHSR,MIR196A2
SVM,FOXD2,GFRA2,GHSR,MIR196A2,SCT
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NKX2-4
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,NEFM,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,MSX1,NEFM,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,MNDA,MSX1,NEFM,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,MKX,MNDA,MSX1,NEFM,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
DecisionTree,ALX1,GHITM,KRTAP20-1,MIR654,MKX,MNDA,MSX1,NEFM,NID2,NIPSNAP1,NKX2-4,NKX2-6,NPTX2,NSUN4,PCK1,PDE4B,PIGB,PODN,POU3F3,PRLHR,PTF1A,RUSC1,SAR1A,SCT,SFRS13A,SNORD93,SUB1,SYTL1,TAC1,TMEM196,TRIM59,TUBB6,WDR8,WNT3,ZC3H12D,ZFP42,ZNF781,ZSCAN18
LogisticRegression,ALX1,ATP5G2,FOXD2,TAC1
LogisticRegression,ALX1,ATP5G2,FOXD2,SCT,TAC1
LogisticRegression,ALX1,ATP5G2,ESRRG,FOXD2,SCT,TAC1
LogisticRegression,ALX1,ATP5G2,EMID2,ESRRG,FOXD2,SCT,TAC1
LogisticRegression,ALX1,ATP5G2,EMID2,ESRRG,FOXD2,GFRA2,SCT,TAC1
LogisticRegression,ALX1,ATP5G2,CMTM2,EMID2,ESRRG,FOXD2,GFRA2,SCT,TAC1
LogisticRegression,ALX1,ATP5G2,CMTM2,EMID2,ESRRG,FOXD2,GFRA2,GNG4,SCT,TAC1
LogisticRegression,ALX1,ATP5G2,CMTM2,EMID2,ESRRG,FOXD2,GFRA2,GNG4,SCT,TAC1,WNT3
LogisticRegression,ALX1,ATP5G2,CMTM2,EMID2,ESRRG,FOXD2,GFRA2,GNG4,GRHL3,SCT,TAC1,WNT3
LogisticRegression,ADCY4,ALX1,ATP5G2,CMTM2,EMID2,ESRRG,FOXD2,GFRA2,GNG4,GRHL3,SCT,TAC1,WNT3
LogisticRegression,ADCY4,ALX1,ATP5G2,CA3,CMTM2,EMID2,ESRRG,FOXD2,GFRA2,GNG4,GRHL3,SCT,TAC1,WNT3
LogisticRegression,ADCY4,ALX1,ATP5G2,CA3,CMTM2,EMID2,ESRRG,FOXD2,GFRA2,GNG4,GRHL3,HOXB2,SCT,TAC1,WNT3
LogisticRegression,ADCY4,ALX1,ATP5G2,CA3,CMTM2,EMID2,ESRRG,FOXD2,GFRA2,GHSR,GNG4,GRHL3,HOXB2,SCT,TAC1,WNT3
LogisticRegression,ADCY4,ALX1,ATP5G2,CA3,CMTM2,EMID2,ESRRG,FOXD2,GFRA2,GHSR,GNG4,GRHL3,HOXB2,MIR196A2,SCT,TAC1,WNT3
RandomForest,ALX1,CA3,FOXD2,FRZB
RandomForest,ALX1,CA3,FOXD2,FRZB,MIR1197
RandomForest,ALX1,CA3,FOXD2,FRZB,MIR1197,POU3F3
RandomForest,ALX1,CA3,CCDC8,FOXD2,FRZB,MIR1197,POU3F3
RandomForest,ALX1,CA3,CCDC8,FOXD2,FRZB,MIR1197,NEFM,POU3F3
RandomForest,ALX1,CA3,CCDC8,FOXD2,FRZB,MIR1197,NEFM,POU3F3,TAC1
RandomForest,ALX1,CA3,CCDC8,FOXD2,FRZB,LIMD2,MIR1197,NEFM,POU3F3,TAC1
RandomForest,ALX1,CA3,CCDC8,FOXD2,FRZB,HOXB2,LIMD2,MIR1197,NEFM,POU3F3,TAC1
RandomForest,ALX1,CA3,CCDC8,FOXD2,FRZB,HOXB2,IMMP2L,LIMD2,MIR1197,NEFM,POU3F3,TAC1
RandomForest,ALX1,CA3,CCDC8,FOXD2,FRZB,HOXB2,IMMP2L,LIMD2,MIR1197,NEFM,POU3F3,TAC1,ZFP42
RandomForest,ALX1,CA3,CCDC8,FOXD2,FRZB,HOXB2,IMMP2L,LIMD2,MIR1197,NEFM,POU3F3,TAC1,TMEM196,ZFP42
RandomForest,ALX1,CA3,CCDC8,FOXD2,FRZB,GHITM,HOXB2,IMMP2L,LIMD2,MIR1197,NEFM,POU3F3,TAC1,TMEM196,ZFP42
RandomForest,ALX1,CA3,CCDC8,FOXD2,FRZB,GHITM,HMGCL,HOXB2,IMMP2L,LIMD2,MIR1197,NEFM,POU3F3,TAC1,TMEM196,ZFP42
RandomForest,ALX1,CA3,CCDC8,CMTM2,FOXD2,FRZB,GHITM,HMGCL,HOXB2,IMMP2L,LIMD2,MIR1197,NEFM,POU3F3,TAC1,TMEM196,ZFP42
RandomForest,ALX1,CA3,CCDC8,CMTM2,FOXD2,FRZB,GFRA2,GHITM,HMGCL,HOXB2,IMMP2L,LIMD2,MIR1197,NEFM,POU3F3,TAC1,TMEM196,ZFP42
XGBoost,ALX1,CCDC8,FOXD2,POU3F3
XGBoost,ALX1,CCDC8,FOXD2,HMGCL,POU3F3
XGBoost,ALX1,CCDC8,FOXD2,GHITM,HMGCL,POU3F3
XGBoost,ALX1,CCDC8,FOXD2,FRZB,GHITM,HMGCL,POU3F3
XGBoost,ALX1,CCDC8,CMTM2,FOXD2,FRZB,GHITM,HMGCL,POU3F3
XGBoost,ALX1,CCDC8,CMTM2,FOXD2,FRZB,GHITM,HMGCL,NEFM,POU3F3
XGBoost,ALX1,CCDC8,CMTM2,FOXD2,FRZB,GHITM,HMGCL,NEFM,POU3F3,ZNF781
XGBoost,ALX1,CCDC8,CMTM2,FOXD2,FRZB,GFRA2,GHITM,HMGCL,NEFM,POU3F3,ZNF781
XGBoost,ALX1,CCDC8,CMTM2,FOXD2,FRZB,GFRA2,GHITM,HMGCL,NEFM,POU3F3,TMEM196,ZNF781
XGBoost,ALX1,CCDC8,CMTM2,FOXD2,FRZB,GFRA2,GHITM,HMGCL,LIMD2,NEFM,POU3F3,TMEM196,ZNF781
XGBoost,ALX1,CCDC8,CMTM2,FOXD2,FRZB,GFRA2,GHITM,HMGCL,LIMD2,NEFM,POU3F3,SNORD93,TMEM196,ZNF781
XGBoost,ALX1,CCDC8,CMTM2,FOXD2,FRZB,GFRA2,GHITM,HMGCL,LIMD2,NEFM,NSUN4,POU3F3,SNORD93,TMEM196,ZNF781
XGBoost,ALX1,CCDC8,CMTM2,DBC1,FOXD2,FRZB,GFRA2,GHITM,HMGCL,LIMD2,NEFM,NSUN4,POU3F3,SNORD93,TMEM196,ZNF781
XGBoost,ALX1,CCDC8,CMTM2,DBC1,FOXD2,FRZB,GFRA2,GHITM,HMGCL,LIMD2,NEFM,NSUN4,POU3F3,SCT,SNORD93,TMEM196,ZNF781
XGBoost,ALX1,CCDC8,CMTM2,DBC1,FOXD2,FRZB,GFRA2,GHITM,HMGCL,LIMD2,MIR654,NEFM,NSUN4,POU3F3,SCT,SNORD93,TMEM196,ZNF781
