SVM,CFTR,MIR921,PTPRN
SVM,CFTR,MIR921,PAX3,PTPRN
SVM,CFTR,MIR921,OPCML,PAX3,PTPRN
SVM,CFTR,MIR921,OPCML,PAX3,PTPRN,SLC2A10
SVM,CFTR,LEP,MIR921,OPCML,PAX3,PTPRN,SLC2A10
DecisionTree,C7orf16,WISP1,ZNF177
DecisionTree,C7orf16,USP44,WISP1,ZNF177
DecisionTree,C7orf16,TMEM196,USP44,WISP1,ZNF177
DecisionTree,C7orf16,TLX3,TMEM196,USP44,WISP1,ZNF177
DecisionTree,C7orf16,TFF1,TLX3,TMEM196,USP44,WISP1,ZNF177
DecisionTree,C7orf16,TBX20,TFF1,TLX3,TMEM196,USP44,WISP1,ZNF177
DecisionTree,C7orf16,SYN2,TBX20,TFF1,TLX3,TMEM196,USP44,WISP1,ZNF177
RandomForest,C7orf16,MIR921,SLC4A11
RandomForest,C7orf16,MIR921,NPY,SLC4A11
RandomForest,C7orf16,HOXA4,MIR921,NPY,SLC4A11
RandomForest,C1orf114,C7orf16,HOXA4,MIR921,NPY,SLC4A11
RandomForest,C1orf114,C7orf16,HOXA4,MIR921,NDRG2,NPY,SLC4A11
RandomForest,C1orf114,C7orf16,HOXA4,MIR921,NDRG2,NPY,SFRP2,SLC4A11
XGBoost,C7orf16,WISP1,ZNF177
XGBoost,C7orf16,USP44,WISP1,ZNF177
XGBoost,C7orf16,TMEM196,USP44,WISP1,ZNF177
XGBoost,C7orf16,TLX3,TMEM196,USP44,WISP1,ZNF177
XGBoost,C7orf16,TFF1,TLX3,TMEM196,USP44,WISP1,ZNF177
XGBoost,C7orf16,TBX20,TFF1,TLX3,TMEM196,USP44,WISP1,ZNF177
XGBoost,C7orf16,SYN2,TBX20,TFF1,TLX3,TMEM196,USP44,WISP1,ZNF177
