SVM,ATG16L1
SVM,ATG16L1,C1orf150
SVM,ATG16L1,C1orf150,DLC1
SVM,ATG16L1,ATP5G2,C1orf150,DLC1
SVM,ATG16L1,ATP5G2,C1orf114,C1orf150,DLC1
DecisionTree,BHLHE23
DecisionTree,BHLHE23,DOC2A
DecisionTree,BHLHE23,DOC2A,MIR377
DecisionTree,BHLHE23,DOC2A,MIR377,PCDHB15
DecisionTree,BHLHE23,DOC2A,MIR377,PCDHB15,PCK1
RandomForest,PATE2
RandomForest,PATE2,TMEM196
RandomForest,PATE2,RALYL,TMEM196
RandomForest,PATE2,RALYL,SCARF1,TMEM196
RandomForest,PATE2,RALYL,SCARF1,SNORD115-10,TMEM196
XGBoost,BHLHE23
XGBoost,BHLHE23,DCD
XGBoost,BHLHE23,DCD,TMEM196
XGBoost,AIM2,BHLHE23,DCD,TMEM196
XGBoost,AIM2,BHLHE23,DCD,DOC2A,TMEM196
