SVM,C10orf26
SVM,C10orf26,SSTR4
SVM,C10orf26,MIR21,SSTR4
SVM,C10orf26,CXCL5,MIR21,SSTR4
SVM,C10orf26,CXCL5,MIR21,OTP,SSTR4
DecisionTree,C17orf93
DecisionTree,C17orf93,FOXI2
DecisionTree,C17orf93,FOXI2,GNG4
DecisionTree,C17orf93,FOXI2,GNG4,LEP
DecisionTree,C17orf93,FOXI2,GNG4,LEP,PANK4
RandomForest,SSTR4
RandomForest,SSTR4,SUB1
RandomForest,SRGN,SSTR4,SUB1
RandomForest,NUP43,SRGN,SSTR4,SUB1
RandomForest,NUP43,SRGN,SSTR4,SUB1,TAC1
XGBoost,C17orf93
XGBoost,C17orf93,DENND1B
XGBoost,AKR7L,C17orf93,DENND1B
XGBoost,AKR7L,C17orf93,DENND1B,SSTR4
XGBoost,AKR7L,C17orf93,DENND1B,PIGV,SSTR4
