SVM,C18orf1,RAB3GAP1,RSPO3,ZNF132
SVM,ABHD4,ACVR1C,ADAM19,AHR,C18orf1,RAB3GAP1,RSPO3,ZNF132
SVM,ABHD4,ACVR1C,ADAM19,ADAMTS16,AHR,ALDH1A2,ASAM,ASCL2,C18orf1,RAB3GAP1,RSPO3,ZNF132
SVM,ABHD4,ACVR1C,ADAM19,ADAMTS16,AHR,ALDH1A2,ASAM,ASCL2,BMP3,BOLL,C18orf1,C1orf114,C6orf186,RAB3GAP1,RSPO3,ZNF132
SVM,ABHD4,ACVR1C,ADAM19,ADAMTS16,ADD2,AHR,ALDH1A2,ASAM,ASCL2,BMP3,BOLL,C10orf129,C17orf93,C18orf1,C1orf114,C6orf186,C8orf42,RAB3GAP1,RSPO3,ZNF132
DecisionTree,ACAN,AHR,ASAM,RSPO3
DecisionTree,ACAN,ADD2,AHR,ASAM,C17orf93,C4orf39,LVRN,RSPO3
RandomForest,CRHR2,FSCN3,MIR589,RSPO3
RandomForest,ABHD4,ACAN,CRHR2,DYDC1,FSCN3,MIR589,PRDM2,RSPO3
XGBoost,ACVR1C,DYDC1,RSPO3,SLC13A5
XGBoost,ACAN,ACVR1C,ADAM19,ADD2,ADHFE1,DYDC1,RSPO3,SLC13A5
XGBoost,ACAN,ACVR1C,ADAM19,ADAMTS16,ADAMTS20,ADD2,ADHFE1,AHR,AKAP10,DYDC1,RSPO3,SLC13A5
XGBoost,ACAN,ACVR1C,ADAM19,ADAMTS16,ADAMTS20,ADCY4,ADD2,ADHFE1,AHR,AKAP10,ALDH1A2,ALX4,ANK1,DYDC1,RSPO3,SLC13A5
XGBoost,ACAN,ACVR1C,ADAM19,ADAMTS16,ADAMTS20,ADCY4,ADD2,ADHFE1,AHR,AKAP10,ALDH1A2,ALX4,ANK1,ARHGDIB,ASCL2,BEND6,BHLHE23,DYDC1,RSPO3,SLC13A5
XGBoost,ACAN,ACVR1C,ADAM19,ADAMTS16,ADAMTS20,ADCY4,ADD2,ADHFE1,AHR,AKAP10,ALDH1A2,ALX4,ANK1,ANKRD45,ARHGDIB,ASCL2,BEND6,BHLHE23,BMP3,BNC1,BOLL,DYDC1,RSPO3,SLC13A5
XGBoost,ACAN,ACVR1C,ADAM19,ADAMTS16,ADAMTS20,ADCY4,ADD2,ADHFE1,AHR,AKAP10,ALDH1A2,ALX4,ANK1,ANKRD45,ARHGDIB,ASAM,ASCL2,BEND6,BHLHE23,BMP3,BNC1,BOLL,C10orf129,C15orf38,C18orf1,DYDC1,RSPO3,SLC13A5
XGBoost,ACAN,ACVR1C,ADAM19,ADAMTS16,ADAMTS20,ADCY4,ADD2,ADHFE1,AHR,AKAP10,ALDH1A2,ALX4,ANK1,ANKRD45,ARHGDIB,ASAM,ASCL2,BEND6,BHLHE23,BMP3,BNC1,BOLL,C10orf129,C15orf38,C18orf1,C1QTNF3,C1orf114,C4orf39,C6orf186,DYDC1,RSPO3,SLC13A5
XGBoost,ACAN,ACVR1C,ADAM19,ADAMTS16,ADAMTS20,ADCY4,ADD2,ADHFE1,AHR,AKAP10,ALDH1A2,ALX4,ANK1,ANKRD45,ARHGDIB,ASAM,ASCL2,BEND6,BHLHE23,BMP3,BNC1,BOLL,C10orf129,C15orf38,C18orf1,C1QTNF3,C1orf114,C4orf39,C6orf186,C8orf42,CACNA1E,CACNA2D3,CALCA,DYDC1,RSPO3,SLC13A5
XGBoost,ACAN,ACVR1C,ADAM19,ADAMTS16,ADAMTS20,ADCY4,ADD2,ADHFE1,AHR,AKAP10,ALDH1A2,ALX4,ANK1,ANKRD45,ARHGDIB,ASAM,ASCL2,BEND6,BHLHE23,BMP3,BNC1,BOLL,C10orf129,C15orf38,C18orf1,C1QTNF3,C1orf114,C4orf39,C6orf186,C8orf42,CACNA1E,CACNA2D3,CALCA,CAPN13,CBFA2T3,CCDC106,CCDC23,DYDC1,RSPO3,SLC13A5
XGBoost,ACAN,ACVR1C,ADAM19,ADAMTS16,ADAMTS20,ADCY4,ADD2,ADHFE1,AHR,AKAP10,ALDH1A2,ALX4,ANK1,ANKRD45,ARHGDIB,ASAM,ASCL2,BEND6,BHLHE23,BMP3,BNC1,BOLL,C10orf129,C15orf38,C18orf1,C1QTNF3,C1orf114,C4orf39,C6orf186,C8orf42,CACNA1E,CACNA2D3,CALCA,CAPN13,CBFA2T3,CCDC106,CCDC23,CCDC48,CD200,CD96,DYDC1,FNDC1,RSPO3,SLC13A5
