SVM,FOXI2,MMP26,PDE4B,SLC18A3
DecisionTree,CLRN1,ZNF135,ZNF334,ZNF793
DecisionTree,CLRN1,ZNF135,ZNF229,ZNF334,ZNF793
DecisionTree,CLRN1,ZNF132,ZNF135,ZNF229,ZNF334,ZNF793
DecisionTree,CLRN1,WDR8,ZNF132,ZNF135,ZNF229,ZNF334,ZNF793
DecisionTree,CLRN1,VSTM2B,WDR8,ZNF132,ZNF135,ZNF229,ZNF334,ZNF793
LogisticRegression,MIR124-3,PDE4B,PTPN5,UNC5D
LogisticRegression,MIR124-3,PDE4B,PTPN5,TYR,UNC5D
LogisticRegression,MIR124-3,PDE4B,PTPN5,SHISA2,TYR,UNC5D
LogisticRegression,CMTM3,MIR124-3,PDE4B,PTPN5,SHISA2,TYR,UNC5D
LogisticRegression,CMTM3,MIR124-3,MMP26,PDE4B,PTPN5,SHISA2,TYR,UNC5D
LogisticRegression,CMTM3,MIR124-3,MMP26,PDE4B,PTPN5,SHISA2,TYR,UNC5D,UNCX
RandomForest,CLRN1,LRRFIP1,PODN,SIRPG
RandomForest,CLRN1,INA,LRRFIP1,PODN,SIRPG
RandomForest,CLRN1,INA,LRRFIP1,PDE4B,PODN,SIRPG
RandomForest,CLRN1,INA,LRRFIP1,PDE4B,PIGB,PODN,SIRPG
XGBoost,CLRN1,EFS,PODN,SIRPG
XGBoost,CLRN1,EFS,PODN,SIRPG,UNC5D
XGBoost,CLRN1,EFS,FOXI2,PODN,SIRPG,UNC5D
XGBoost,CLRN1,EFS,FOXI2,PDE4B,PODN,SIRPG,UNC5D
XGBoost,CLRN1,EFS,FOXI2,LRRFIP1,PDE4B,PODN,SIRPG,UNC5D
XGBoost,B3GALT1,CLRN1,EFS,FOXI2,LRRFIP1,PDE4B,PODN,SIRPG,UNC5D
