SVM,ISL1,SNORD32B,TLX3,ZFP42
SVM,ABO,ACOT11,ADAM5P,ADCY4,ISL1,SNORD32B,TLX3,ZFP42
DecisionTree,COL23A1,PTPRN,SNORD32B,SNX32
DecisionTree,C10orf82,CD9,COL23A1,PTPRN,SNORD32B,SNX32,TIMP2,ZNF876P
DecisionTree,C10orf82,CD9,COL23A1,MARCH11,PTPRN,SHISA3,SNORD32B,SNX32,TIMP2,VWC2,ZNF132,ZNF876P
RandomForest,CCDC108,DDR2,SNORD32B,WBSCR17
RandomForest,CCDC108,DDR2,HES3,KCNA2,KIR3DX1,SNORD32B,WBSCR17,ZFP42
RandomForest,BDNF,CCDC108,DDR2,GYPC,HES3,KCNA2,KIR3DX1,LYPD5,SCT,SNORD32B,WBSCR17,ZFP42
XGBoost,ANGPTL2,ARHGAP10,HRNR,KIR3DX1
XGBoost,ABO,ACOT11,ADAM5P,ADAMTS12,ANGPTL2,ARHGAP10,HRNR,KIR3DX1
XGBoost,ABO,ACOT11,ADAM5P,ADAMTS12,ADAMTSL1,ADCY4,AFAP1L1,ALS2CR11,ANGPTL2,ARHGAP10,HRNR,KIR3DX1
XGBoost,ABO,ACOT11,ADAM5P,ADAMTS12,ADAMTSL1,ADCY4,AFAP1L1,ALOX15,ALS2CR11,ANGPTL2,APCDD1,ARHGAP10,ASTN2,ATP5G2,HRNR,KIR3DX1
XGBoost,ABO,ACOT11,ADAM5P,ADAMTS12,ADAMTSL1,ADCY4,AFAP1L1,ALOX15,ALS2CR11,ANGPTL2,APCDD1,ARHGAP10,ASTN2,ATP5G2,BARHL2,C1orf54,CCDC19,HRNR,KIR3DX1,ZSCAN18
