SVM,KCNK16
SVM,BMP4,KCNK16
SVM,BMP4,C1QTNF4,KCNK16
SVM,BMP4,C1QTNF4,KCNK16,PTP4A2
SVM,ACTL9,BMP4,C1QTNF4,KCNK16,PTP4A2
DecisionTree,KCNK16
DecisionTree,KCNK16,SLC45A4
DecisionTree,KCNK16,SLC45A4,SNORD115-10
DecisionTree,KCNK16,SLC45A4,SNORA26,SNORD115-10
DecisionTree,KCNK16,SLC45A4,SNORA24,SNORA26,SNORD115-10
RandomForest,SLC6A11
RandomForest,SLC6A11,TGM6
RandomForest,RPLP1,SLC6A11,TGM6
RandomForest,RPLP1,SLC6A11,TGM6,UNK
RandomForest,RPLP1,SLC6A11,TGM6,TRPM2,UNK
XGBoost,KCNK16
XGBoost,KCNK16,NOD2
XGBoost,COTL1,KCNK16,NOD2
XGBoost,COTL1,KCNK16,NOD2,SLC10A5
XGBoost,APOBEC1,COTL1,KCNK16,NOD2,SLC10A5
