SVM,ACTL9,AGXT,AHSP,BGLAP,BMP4,C1orf106,CLIP4,CNTN6,FGF8,HLA-DPA1,HOXC4,HSF4,HTRA3,IL2RA,ISG20,MMP9,NFAT5,PTK2B,SYT11,TNFRSF10A
SVM,ACTL9,AGXT,AHSP,BGLAP,BMP4,C1orf106,CLIP4,CNTN6,FGF8,HLA-DPA1,HOXC4,HSF4,HTRA3,IL2RA,ISG20,MMP9,MYLK3,NFAT5,PTK2B,SYT11,TNFRSF10A
SVM,ACTL9,AGXT,AHSP,BGLAP,BMP4,C1orf106,CHRNA6,CLIP4,CNTN6,FGF8,HLA-DPA1,HOXC4,HSF4,HTRA3,IL2RA,ISG20,MMP9,MYLK3,NFAT5,PTK2B,SYT11,TNFRSF10A
SVM,ACTL9,AGXT,AHSP,BGLAP,BMP4,C1orf106,CHRNA6,CLIP4,CNTN6,ELN,FGF8,HLA-DPA1,HOXC4,HSF4,HTRA3,IL2RA,ISG20,MMP9,MYLK3,NFAT5,PTK2B,SYT11,TNFRSF10A
SVM,ACTL9,AGXT,AHSP,BGLAP,BMP4,C1orf106,CHRNA6,CLIP4,CNTN6,E2F6,ELN,FGF8,HLA-DPA1,HOXC4,HSF4,HTRA3,IL2RA,ISG20,MMP9,MYLK3,NFAT5,PTK2B,SYT11,TNFRSF10A
SVM,ACTL9,AGXT,AHSP,BGLAP,BMP4,C1orf106,CHRNA6,CLIP4,CNTN6,E2F6,ELN,FGF8,HLA-DPA1,HOXC4,HSF4,HTRA3,HYAL4,IL2RA,ISG20,MMP9,MYLK3,NFAT5,PTK2B,SYT11,TNFRSF10A
DecisionTree,ISG20,ITK,IVNS1ABP,JPH2,KCNK16,KCNQ1DN,KIR2DL4,KLK6,KPNA1,KRR1,NFAT5,SLC32A1,SLC40A1,SLC45A4,SLC5A11,SLC6A11,SLMO2,SMAD2,SNORA24,SNORA26
DecisionTree,ISG20,ITK,IVNS1ABP,JPH2,KCNK16,KCNQ1DN,KIR2DL4,KLK6,KPNA1,KRR1,NFAT5,SLC32A1,SLC40A1,SLC45A4,SLC5A11,SLC6A11,SLMO2,SMAD2,SNORA24,SNORA26,SNORD115-10
DecisionTree,ISG20,ITK,IVNS1ABP,JPH2,KCNK16,KCNQ1DN,KIR2DL4,KLK6,KPNA1,KRR1,KRT85,NFAT5,SLC32A1,SLC40A1,SLC45A4,SLC5A11,SLC6A11,SLMO2,SMAD2,SNORA24,SNORA26,SNORD115-10
DecisionTree,ISG20,ITK,IVNS1ABP,JPH2,KCNK16,KCNQ1DN,KIR2DL4,KLK6,KPNA1,KRR1,KRT85,NFAT5,SLC32A1,SLC40A1,SLC45A4,SLC5A11,SLC6A11,SLMO2,SMAD2,SNORA24,SNORA26,SNORD115-10,SNORD115-39
DecisionTree,ISG20,ITK,IVNS1ABP,JPH2,KCNK16,KCNQ1DN,KIR2DL4,KLK6,KPNA1,KRR1,KRT85,KRTAP17-1,NFAT5,SLC32A1,SLC40A1,SLC45A4,SLC5A11,SLC6A11,SLMO2,SMAD2,SNORA24,SNORA26,SNORD115-10,SNORD115-39
DecisionTree,ISG20,ITK,IVNS1ABP,JPH2,KCNK16,KCNQ1DN,KIR2DL4,KLK6,KPNA1,KRR1,KRT85,KRTAP17-1,NFAT5,SLC32A1,SLC40A1,SLC45A4,SLC5A11,SLC6A11,SLMO2,SMAD2,SNORA24,SNORA26,SNORD115-10,SNORD115-39,SNORD115-40
RandomForest,RAB6B,RALGAPA2,RFFL,RHOBTB2,RPLP1,SH3GLB1,SLC25A3,SLC26A9,SLC32A1,SNX6,SOCS5,SPATA8,SPI1,SPINK5L3,SPRED2,SPRR3,SPTA1,SPTBN5,STK19,SYT11
RandomForest,PTP4A2,RAB6B,RALGAPA2,RFFL,RHOBTB2,RPLP1,SH3GLB1,SLC25A3,SLC26A9,SLC32A1,SNX6,SOCS5,SPATA8,SPI1,SPINK5L3,SPRED2,SPRR3,SPTA1,SPTBN5,STK19,SYT11
RandomForest,PTMA,PTP4A2,RAB6B,RALGAPA2,RFFL,RHOBTB2,RPLP1,SH3GLB1,SLC25A3,SLC26A9,SLC32A1,SNX6,SOCS5,SPATA8,SPI1,SPINK5L3,SPRED2,SPRR3,SPTA1,SPTBN5,STK19,SYT11
RandomForest,PTMA,PTP4A2,RAB6B,RALGAPA2,RFFL,RHOBTB2,RPLP1,SH3GLB1,SLC25A3,SLC26A9,SLC32A1,SNORD115-10,SNX6,SOCS5,SPATA8,SPI1,SPINK5L3,SPRED2,SPRR3,SPTA1,SPTBN5,STK19,SYT11
RandomForest,PTMA,PTP4A2,RAB6B,RALGAPA2,RFFL,RHOBTB2,RPLP1,SH3GLB1,SLC10A5,SLC25A3,SLC26A9,SLC32A1,SNORD115-10,SNX6,SOCS5,SPATA8,SPI1,SPINK5L3,SPRED2,SPRR3,SPTA1,SPTBN5,STK19,SYT11
RandomForest,PTMA,PTP4A2,RAB6B,RALGAPA2,RFFL,RHOBTB2,RPLP1,SH3GLB1,SLC10A5,SLC25A3,SLC26A9,SLC32A1,SNORD115-10,SNX6,SOCS5,SPATA8,SPI1,SPINK5L3,SPRED2,SPRR3,SPTA1,SPTBN5,STK19,SYT11,TBC1D23
XGBoost,ABCA4,ACTL9,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,ARHGAP25,CLDN1,CLIP4,CNTN6,HLA-DPA1,HOXC4,ISG20,NFAT5,NMB,SFTPC,UBD,UBQLN3,UNC13C
XGBoost,ABCA4,ACTL9,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,ARHGAP25,CLDN1,CLIP4,CNTN6,HLA-DPA1,HOXC4,ISG20,NFAT5,NMB,NOD2,SFTPC,UBD,UBQLN3,UNC13C
XGBoost,ABCA4,ACTL9,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,ARHGAP25,CHL1,CLDN1,CLIP4,CNTN6,HLA-DPA1,HOXC4,ISG20,NFAT5,NMB,NOD2,SFTPC,UBD,UBQLN3,UNC13C
XGBoost,ABCA4,ACTL9,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,ARHGAP25,CHL1,CLDN1,CLIP4,CNTN6,HLA-DPA1,HOXC4,ISG20,NFAT5,NMB,NOD2,NOLC1,SFTPC,UBD,UBQLN3,UNC13C
XGBoost,ABCA4,ACTL9,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,ARHGAP25,CHL1,CHRNA6,CLDN1,CLIP4,CNTN6,HLA-DPA1,HOXC4,ISG20,NFAT5,NMB,NOD2,NOLC1,SFTPC,UBD,UBQLN3,UNC13C
XGBoost,ABCA4,ACTL9,ADAMTS16,ADAMTS8,ADNP2,AFF3,AGXT,ARHGAP25,CHL1,CHRNA6,CLDN1,CLIP4,CNTN6,HLA-DPA1,HOXC4,ISG20,NFAT5,NMB,NOD2,NOLC1,OR10J1,SFTPC,UBD,UBQLN3,UNC13C
