SVM,ATG3
SVM,ATG3,ZBTB25
SVM,ATG3,BOD1,ZBTB25
SVM,ATG3,BOD1,HIST1H1C,ZBTB25
SVM,ATG3,BOD1,HIST1H1C,TMEM159,ZBTB25
DecisionTree,MME
DecisionTree,MME,PTPRG
DecisionTree,MME,PTPRG,TMEM108
DecisionTree,MME,PTPRG,TMEM108,ZBTB25
DecisionTree,MME,PTPRG,TMEM108,TRNP1,ZBTB25
RandomForest,SMG6
RandomForest,SMG6,SRP68
RandomForest,RNH1,SMG6,SRP68
RandomForest,RNH1,SMG6,SRP68,TMEM159
RandomForest,RNH1,SMG6,SRP68,TMEM159,VAC14
XGBoost,MME
XGBoost,ATG3,MME
XGBoost,ATG3,MME,MX1
XGBoost,ATG3,DHX8,MME,MX1
XGBoost,ALDH1A3,ATG3,DHX8,MME,MX1
