SVM,DDX25,SALL1,ST8SIA1
SVM,DDX25,SALL1,SMAD9,ST8SIA1
SVM,DDX25,PIK3R5,SALL1,SMAD9,ST8SIA1
DecisionTree,SALL1,ZNF626,ZNF829
DecisionTree,SALL1,ZNF582,ZNF626,ZNF829
DecisionTree,SALL1,ZNF582,ZNF626,ZNF793,ZNF829
DecisionTree,SALL1,ZNF154,ZNF582,ZNF626,ZNF793,ZNF829
DecisionTree,SALL1,ZNF132,ZNF154,ZNF582,ZNF626,ZNF793,ZNF829
DecisionTree,SALL1,ZNF132,ZNF154,ZNF542,ZNF582,ZNF626,ZNF793,ZNF829
DecisionTree,SALL1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793,ZNF829
DecisionTree,SALL1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793,ZNF829
DecisionTree,SALL1,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793,ZNF829
DecisionTree,SALL1,TUBB6,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793,ZNF829
DecisionTree,SALL1,TBX18,TUBB6,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793,ZNF829
DecisionTree,SALL1,ST8SIA5,TBX18,TUBB6,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793,ZNF829
RandomForest,IMMP2L,SALL1,SMAD9
RandomForest,IMMP2L,NPBWR1,SALL1,SMAD9
XGBoost,IMMP2L,NPBWR1,SALL1
