SVM,ANKH,CUL1,SFXN5
SVM,ANKH,CUL1,HES5,SFXN5
DecisionTree,ANKH,CBX5,FJX1
DecisionTree,ANKH,CBX5,FJX1,KLK13
DecisionTree,ALDH1L1,ANKH,CBX5,FJX1,KLK13
DecisionTree,ALDH1L1,ANKH,CBX5,FJX1,GFRA3,KLK13
DecisionTree,ALDH1L1,ANKH,CBX5,FJX1,GFRA3,KLK13,PACSIN3
LogisticRegression,ANK1,ANKH,HES5
RandomForest,ANKH,JDP2,SLC13A3
RandomForest,ADAMTS12,ANKH,JDP2,SLC13A3
XGBoost,HDAC9,RARRES1,WIPF1
XGBoost,ENPP2,HDAC9,RARRES1,WIPF1
XGBoost,ENPP2,HDAC9,RARRES1,SEMA5A,WIPF1
XGBoost,CA3,ENPP2,HDAC9,RARRES1,SEMA5A,WIPF1
XGBoost,CA3,CD44,ENPP2,HDAC9,RARRES1,SEMA5A,WIPF1
XGBoost,ATP5G2,CA3,CD44,ENPP2,HDAC9,RARRES1,SEMA5A,WIPF1
