SVM,BMP7,FBXO30,SLC6A3
SVM,BMP7,EGFLAM,FBXO30,SLC6A3
SVM,ATOH1,BMP7,EGFLAM,FBXO30,SLC6A3
DecisionTree,C11orf93,IGFBP4,PDE4B
DecisionTree,C11orf93,IGFBP4,PDE4B,PLTP
DecisionTree,C11orf93,DDIT4L,IGFBP4,PDE4B,PLTP
DecisionTree,C11orf93,DDIT4L,IFNGR2,IGFBP4,PDE4B,PLTP
LogisticRegression,E2F8,FBXO30,SFXN5
LogisticRegression,E2F8,FBXO17,FBXO30,SFXN5
LogisticRegression,ADAMTS12,E2F8,FBXO17,FBXO30,SFXN5
RandomForest,FGF8,IGFBP4,LAMA2
RandomForest,FGF8,IGFBP4,ITIH5,LAMA2
RandomForest,FGF8,IGFBP4,ITIH5,LAMA2,SPATS1
RandomForest,FGF8,IGFBP4,ITIH5,LAMA2,PDE4B,SPATS1
RandomForest,FGF8,IGFBP4,ITIH5,LAMA2,PDE4B,SPATS1,VIPR2
RandomForest,FGF8,FJX1,IGFBP4,ITIH5,LAMA2,PDE4B,SPATS1,VIPR2
RandomForest,FGF8,FJX1,IGFBP4,ITIH5,LAMA2,PDE4B,SPATS1,TET2,VIPR2
XGBoost,CBX5,MIR9-1,SPATS1
XGBoost,CBX5,MFAP4,MIR9-1,SPATS1
XGBoost,CBX5,MFAP4,MIR9-1,RASSF5,SPATS1
XGBoost,CBX5,LPAR1,MFAP4,MIR9-1,RASSF5,SPATS1
