SVM,SLC4A11
SVM,SLC4A11,TCF15
SVM,GEFT,SLC4A11,TCF15
SVM,GEFT,SLC4A11,TCF15,WISP1
SVM,ADAMTS20,GEFT,SLC4A11,TCF15,WISP1
DecisionTree,APCDD1
DecisionTree,APCDD1,OR4F6
DecisionTree,APCDD1,OR4F6,SLC4A11
DecisionTree,APCDD1,OR4F6,SLC4A11,TTBK1
DecisionTree,APCDD1,HCK,OR4F6,SLC4A11,TTBK1
RandomForest,SLC4A11
RandomForest,SLC4A11,TRIM67
RandomForest,SCT,SLC4A11,TRIM67
RandomForest,PTPRN,SCT,SLC4A11,TRIM67
RandomForest,PTPRN,SCT,SLC4A11,STAG3,TRIM67
XGBoost,SLC4A11
XGBoost,APCDD1,SLC4A11
XGBoost,APCDD1,HOXA1,SLC4A11
XGBoost,APCDD1,HOXA1,OR4F6,SLC4A11
XGBoost,APCDD1,GEFT,HOXA1,OR4F6,SLC4A11
