SVM,CFTR,NPY,OR8B8,PTPRN
SVM,CFTR,CTSA,NPY,OR8B8,PTPRN
SVM,CFTR,CTSA,MIR663,NPY,OR8B8,PTPRN
SVM,C1orf114,CFTR,CTSA,MIR663,NPY,OR8B8,PTPRN
SVM,C1orf114,CFTR,CTSA,MIR663,NPY,OR8B8,PTPRN,SGIP1
SVM,C1orf114,CFTR,CTSA,MIR663,NPY,OR10J5,OR8B8,PTPRN,SGIP1
SVM,C1orf114,CFTR,CTSA,MIR663,NPY,OR10J5,OR8B8,PTPRN,RGS22,SGIP1
SVM,C1orf114,CFTR,CTSA,MIR663,NPY,OR10J5,OR8B8,PTPRN,RGS22,SGIP1,USP44
SVM,C1orf114,CFTR,CTSA,MIR663,NPY,OR10J5,OR8B8,PTPRN,RGS22,SGIP1,TFF1,USP44
SVM,C1orf114,CFTR,CTSA,MIR663,NPY,OR10J5,OR8B8,PTPRN,RGS22,SCT,SGIP1,TFF1,USP44
SVM,C1orf114,CFTR,CTSA,MIR663,NPY,OR10J5,OR8B8,PTPRN,RGS22,SCT,SGIP1,SLC2A2,TFF1,USP44
SVM,C1orf114,CFTR,CTSA,MIR663,NPY,OR10J5,OR8B8,PTPRN,RGS22,SBK2,SCT,SGIP1,SLC2A2,TFF1,USP44
SVM,C1orf114,CA3,CFTR,CTSA,MIR663,NPY,OR10J5,OR8B8,PTPRN,RGS22,SBK2,SCT,SGIP1,SLC2A2,TFF1,USP44
SVM,C10orf82,C1orf114,CA3,CFTR,CTSA,MIR663,NPY,OR10J5,OR8B8,PTPRN,RGS22,SBK2,SCT,SGIP1,SLC2A2,TFF1,USP44
DecisionTree,CA3,CTSA,DARC,ZSCAN18
DecisionTree,CA3,CTSA,DARC,ZNF177,ZSCAN18
DecisionTree,CA3,CTSA,DARC,WISP1,ZNF177,ZSCAN18
DecisionTree,CA3,CTSA,DARC,WDR8,WISP1,ZNF177,ZSCAN18
DecisionTree,CA3,CTSA,DARC,USP44,WDR8,WISP1,ZNF177,ZSCAN18
DecisionTree,CA3,CTSA,DARC,TMEM196,USP44,WDR8,WISP1,ZNF177,ZSCAN18
LogisticRegression,ADCY4,MIR1197,NPY,RGS22
RandomForest,ATP5G2,HOXA4,MIR663,SFRP2
RandomForest,ATP5G2,HOXA4,MIR663,NUP62,SFRP2
RandomForest,ADCY4,ATP5G2,HOXA4,MIR663,NUP62,SFRP2
RandomForest,ADCY4,ATP5G2,CA3,HOXA4,MIR663,NUP62,SFRP2
RandomForest,ADCY4,ATP5G2,CA3,HCK,HOXA4,MIR663,NUP62,SFRP2
RandomForest,ADCY4,ATP5G2,CA3,HCK,HOXA4,MIR663,NUP62,SFRP2,SNORD32B
XGBoost,ATP5G2,CA3,HOXA4,NUP62
XGBoost,ATP5G2,CA3,HOXA4,NUP62,SFRP2
XGBoost,ATP5G2,BNC1,CA3,HOXA4,NUP62,SFRP2
XGBoost,ATP5G2,BNC1,CA3,HOXA4,MIR663,NUP62,SFRP2
XGBoost,ATP5G2,BNC1,CA3,CTSA,HOXA4,MIR663,NUP62,SFRP2
XGBoost,ATP5G2,BNC1,CA3,CTSA,DNM3,HOXA4,MIR663,NUP62,SFRP2
XGBoost,ATP5G2,BNC1,CA3,CTSA,DNM3,HOXA4,MIR663,NUP62,OPCML,SFRP2
XGBoost,ATP5G2,BNC1,CA3,CTSA,DNM3,HOXA4,MIR663,NUP62,OPCML,OR10J5,SFRP2
XGBoost,ATP5G2,BNC1,CA3,CTSA,DNM3,HOXA4,MIR663,NUP62,OPCML,OPN3,OR10J5,SFRP2
XGBoost,ATP5G2,BNC1,CA3,CTSA,DNM3,HOXA4,MIR663,NUP62,OPCML,OPN3,OR10J5,SFRP2,ZSCAN18
XGBoost,ATP5G2,BNC1,CA3,CTSA,DNM3,HOXA4,MIR663,NUP62,OPCML,OPN3,OR10J5,SFRP2,ZNF177,ZSCAN18
XGBoost,ATP5G2,BNC1,CA3,CTSA,DNM3,HOXA4,MIR663,NUP62,OPCML,OPN3,OR10J5,SFRP2,WISP1,ZNF177,ZSCAN18
XGBoost,ATP5G2,BNC1,CA3,CTSA,DNM3,HOXA4,MIR663,NUP62,OPCML,OPN3,OR10J5,SFRP2,WDR8,WISP1,ZNF177,ZSCAN18
XGBoost,ATP5G2,BNC1,CA3,CTSA,DNM3,HOXA4,MIR663,NUP62,OPCML,OPN3,OR10J5,SFRP2,USP44,WDR8,WISP1,ZNF177,ZSCAN18
XGBoost,ATP5G2,BNC1,CA3,CTSA,DNM3,HOXA4,MIR663,NUP62,OPCML,OPN3,OR10J5,SFRP2,TMEM196,USP44,WDR8,WISP1,ZNF177,ZSCAN18
