Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	83	22.133333333333333	4.560097469358281E-25	CD40, ONECUT2, CRTC1, GLI2, HOXA10, HOXA9, SOX1, SALL1, SALL2, SOX17, SIX3, ZIC1, CREB3L2, HOXA1, FEZF2, PITX2, PITX1, ZNF521, HOXA4, EOMES, ACVR1, FOXD3, NKX2-8, BCAS3, SOX14, PAX3, PAX6, PAX5, UTF1, PAX2, RUNX1, ADCYAP1, TOX2, SFRP2, NR5A2, IRF4, TBL1XR1, PAX9, RARB, MAML3, GCM2, NOTCH3, NR1I2, BHLHE23, HOXD10, NEUROD1, GALR3, GALR1, PRDM16, ABL1, NKX2-1, HOXC4, NLRP3, OTX2, CYTL1, OTX1, SMYD3, NKX2-2, STAT5A, WNT3A, PDX1, NR1H3, WWP2, ESRRG, EVX1, BMP7, POU4F1, FLI1, POU4F2, PBX1, PHOX2A, GRIN1, DAB2, LHX2, WT1, TLX2, TLX1, MYF6, ID4, PTF1A, HOXD9, HOXD8, FOXA2	360	1232	19462	3.642104076479077	1.1924654882371904E-21	1.1924654882371904E-21	1.1728570691189498E-21
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	91	24.266666666666666	4.293742769166246E-20	FOXE1, ONECUT2, MYT1L, GLI2, HOXA10, FOXQ1, HOXA9, SIX6, SALL1, SALL2, SOX17, SALL3, PPP1R13L, SIX3, ZIC1, CREB3L2, HOXA1, PITX2, PITX1, ZNF521, HOXA4, EOMES, FOXD3, NKX2-8, NKX6-2, PRKCB, EBF1, PAX3, PAX6, PAX5, RFX1, MYT1, UTF1, PAX2, RUNX1, NCOR2, TOX2, NR5A2, IRF4, TBL1XR1, ZFP42, PAX9, AHRR, GCM2, ZBTB46, FOXG1, PRDM14, BHLHE23, HOXD11, HOXD10, NEUROD1, NFIL3, CUX1, PRDM16, ALX3, NKX2-1, HOXC4, OTX2, OTX1, MSC, ZSCAN18, NKX2-2, IRX1, STAT5A, TCF7L1, PDX1, ZIC4, ESRRG, EVX1, ZIC5, POU4F1, TBX18, FLI1, HOPX, POU4F2, PBX1, PHOX2A, TBX15, TLX3, LHX2, WT1, TLX2, LHX1, TLX1, MYF6, LHX6, PTF1A, SIM1, HOXD9, HOXD8, FOXA2	360	1736	19462	2.8338485663082436	1.1228137341369733E-16	5.614068670684866E-17	5.5217532011477924E-17
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	51	13.600000000000001	2.185807181785992E-10	FOXE1, MYT1L, GLI2, LOXL2, FOXQ1, SOX1, SALL1, SALL2, PPP1R13L, FEZF2, PITX2, EOMES, FOXD3, NKX6-2, SOX14, PAX6, PAX5, RUNX1, NCOR2, TBL1XR1, RARB, EZR, NOTCH3, ZBTB46, FOXG1, NR1I2, PRDM14, PRDM13, ATXN1, NFIL3, CUX1, PRDM16, NKX2-1, CRYM, MSC, IRX1, PDX1, NR1H3, WWP2, POU4F1, TBX18, HOPX, POU4F2, TBX15, DAB2, CDK6, WT1, LEP, ID4, HOXD9, HOXD8	360	1015	19462	2.7163711001642037	5.715883909518382E-7	1.9052952601234564E-7	1.873965357184524E-7
GOTERM_BP_DIRECT	GO:0007411~axon guidance	20	5.333333333333334	3.955372141905915E-9	NOTCH3, SEMA4A, BDNF, WNT3A, PTPRO, CRMP1, PAX6, UNC5D, BMP7, POU4F2, GLI2, CDH4, FLRT2, LHX2, KIF5C, DPYSL2, NKX2-1, TNR, OTX2, EPHB1	360	195	19462	5.544729344729345	1.0343244677302188E-5	2.585824537770992E-6	2.5433042872455035E-6
GOTERM_BP_DIRECT	GO:0030154~cell differentiation	39	10.4	7.543570748235029E-9	ADCYAP1R1, FOXE1, BNC1, NR1I2, NDRG2, NKAPL, FOXQ1, SOX1, FGF8, SOX17, FRZB, DPYSL2, ZIC1, NKX2-1, NKX2-2, FOXD3, NKX2-8, SEMA4A, SRRM4, NKX6-2, CAV2, RARRES2, NR1H3, SOX14, ZIC5, MYT1, FLI1, DLK1, HCK, SFRP2, FES, SFRP5, FGF18, ID4, RARB, SIM1, VSTM2A, INA, FOXA2	360	725	19462	2.908114942528736	1.972624306789683E-5	3.9452875013269204E-6	3.8804127928920985E-6
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	36	9.6	2.6540387253887706E-7	FOXE1, NR1I2, GLI2, NEUROD1, SALL1, SOX17, NFIL3, PRDM16, ZIC1, CREB3L2, NKX2-1, CD38, OTX2, EOMES, ACVR1, RBPMS, PRKCB, ACTN2, WNT3A, NR1H3, PAX3, PAX6, BMP7, TBX18, FLI1, PAX2, RUNX1, TBX15, NR5A2, WT1, LHX2, IRF4, TBL1XR1, LHX1, TACC1, FOXA2	360	730	19462	2.666027397260274	6.937904348472967E-4	1.1567185444819392E-4	1.137697933616653E-4
GOTERM_BP_DIRECT	GO:0009653~anatomical structure morphogenesis	15	4.0	4.633858473896055E-7	FOXD3, FOXE1, SOX14, FOXQ1, SOX1, FGF8, SOX17, LHX1, SFRP5, FGF18, HOXA1, PITX2, PITX1, HOXA4, FOXA2	360	144	19462	5.6313657407407405	0.0012110203938507924	1.731077129891169E-4	1.7026119992658077E-4
GOTERM_BP_DIRECT	GO:0001658~branching involved in ureteric bud morphogenesis	9	2.4	1.2310292685371998E-6	ADAMTS16, SALL1, FGF8, WT1, LHX1, FAT4, HOXD11, PAX2, PBX1	360	44	19462	11.057954545454546	0.0032139676315838805	3.623203928494913E-4	3.5636254317739644E-4
GOTERM_BP_DIRECT	GO:0048856~anatomical structure development	10	2.666666666666667	1.2469917918338134E-6	GCM2, ATXN1, SFRP2, FRZB, PAX9, PAX3, PAX6, PAX5, HOXD11, PAX2	360	59	19462	9.162900188323917	0.0032555746557551	3.623203928494913E-4	3.5636254317739644E-4
GOTERM_BP_DIRECT	GO:0007268~chemical synaptic transmission	19	5.066666666666666	1.4804575672809502E-6	GRIA1, SLC12A5, CHRNA4, PCDH8, CACNA1B, CACNA1A, CARTPT, SYN2, CACNA1E, GRM1, GRIN1, GALR3, GRM6, SST, MPZ, NPY, PENK, TAC1, NPTX2	360	257	19462	3.996735840899265	0.0038639151988096865	3.871396538439685E-4	3.807736863046604E-4
GOTERM_BP_DIRECT	GO:0045665~negative regulation of neuron differentiation	10	2.666666666666667	3.2791753483311664E-6	NOTCH3, TLX3, FOXG1, SIX3, ID4, PAX6, FEZF2, BMP7, PBX1, NKX2-2	360	66	19462	8.191077441077441	0.008538396653903657	7.795494123532727E-4	7.667308178097963E-4
GOTERM_BP_DIRECT	GO:0048663~neuron fate commitment	7	1.866666666666667	3.840140108792656E-6	NOTCH3, NKX6-2, MYT1L, PAX6, BHLHE23, PTF1A, ZNF521	360	24	19462	15.767824074074074	0.009991733279676951	8.368305320410663E-4	8.230700299845593E-4
GOTERM_BP_DIRECT	GO:0048566~embryonic digestive tract development	6	1.6	7.674573059375599E-6	TGFB2, SALL1, SCT, RARRES2, RARB, GLI2	360	16	19462	20.272916666666664	0.019869041929614473	0.0014630032412322471	0.0014389462089672428
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	12	3.2	7.832522132792145E-6	CLDN5, ADCYAP1R1, RGS2, CA3, PRKCB, LEP, PENK, PAX6, CDO1, SLC6A3, RGS7, GRIN1	360	113	19462	5.741002949852507	0.020273791654682127	0.0014630032412322471	0.0014389462089672428
GOTERM_BP_DIRECT	GO:0030199~collagen fibril organization	10	2.666666666666667	1.1960659667368101E-5	TGFB2, SFRP2, COL11A1, COL11A2, COL5A2, CYP1B1, ADAMTS12, LOXL1, LOXL2, DDR2	360	77	19462	7.020923520923521	0.030793236936970225	0.0019927163675411584	0.001959948947348321
GOTERM_BP_DIRECT	GO:0009952~anterior/posterior pattern specification	11	2.933333333333333	1.2192528443846476E-5	HOXA10, NEUROD1, HOXA9, LHX1, HOXC4, OTX1, HOXD9, HOXD10, PBX1, GLI2, HOXA4	360	97	19462	6.130641466208476	0.03138073168032662	0.0019927163675411584	0.001959948947348321
GOTERM_BP_DIRECT	GO:0007275~multicellular organism development	13	3.4666666666666663	1.5104230694989406E-5	FLT4, PAX5, HOXA10, CDH5, HOXA9, CDH4, TCL1A, CUX1, LEPR, ANGPTL2, HOXA1, CHST2, DDR2	360	144	19462	4.880516975308641	0.03872799038952046	0.002323386074552782	0.002285181255736044
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	11	2.933333333333333	1.745125234612471E-5	STAT5A, GRIA1, NCOR2, GHSR, F7, ADCYAP1R1, LEP, PENK, CD38, CYP1B1, BMP7	360	101	19462	5.887843784378438	0.04460978807784388	0.0025352791602842283	0.0024935900574573748
GOTERM_BP_DIRECT	GO:0048935~peripheral nervous system neuron development	5	1.3333333333333335	3.391356105694821E-5	ONECUT2, POU4F1, HOXD9, HOXD10, RUNX1	360	11	19462	24.573232323232318	0.0848666311226911	0.004487919549504642	0.00441412201962751
GOTERM_BP_DIRECT	GO:0007420~brain development	17	4.533333333333333	3.432443250099153E-5	EOMES, SCT, FOXG1, MAST1, PBX1, GRIN1, RGS2, SIX6, ATXN1, AIM2, DPYSL2, SIX3, ZIC1, NKX2-1, NES, RGS7, NKX2-2	360	264	19462	3.4812079124579123	0.08584938228170447	0.004487919549504642	0.00441412201962751
GOTERM_BP_DIRECT	GO:0009887~animal organ morphogenesis	12	3.2	6.680405502662083E-5	SIX6, FGF8, ONECUT2, LHX1, FGF18, PAX9, PDX1, PAX3, PAX6, PAX5, FLI1, PBX1	360	142	19462	4.568544600938967	0.16028979376142216	0.008318695423553022	0.008181906168022323
GOTERM_BP_DIRECT	GO:0070509~calcium ion import	6	1.6	8.142596952349599E-5	CACNA1I, CACNA1B, CACNA1A, CACNA1C, CACNA1E, GCK	360	25	19462	12.974666666666668	0.19179341589784282	0.009678586831997365	0.009519436073383259
GOTERM_BP_DIRECT	GO:0009954~proximal/distal pattern formation	6	1.6	9.929714432610862E-5	HOXA10, HOXA9, HOXD9, HOXD10, PBX1, GLI2	360	26	19462	12.475641025641025	0.22869772394681187	0.01128965358316409	0.011104011095945712
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	26	6.933333333333333	1.1355695146046675E-4	FOXE1, FOXG1, NR1I2, LOXL2, SALL1, ATXN1, NFIL3, SIX3, PRDM16, NKX2-1, CD38, PITX1, NKX6-2, SIAH2, SOX14, WWP2, BMP7, PAX2, NCOR2, SFRP2, WT1, LHX1, PAX9, ID4, MYF6, VGLL4	360	592	19462	2.3743055555555554	0.2569324251865107	0.01237297616954669	0.012169519964846687
GOTERM_BP_DIRECT	GO:0021983~pituitary gland development	6	1.6	1.2003294317496434E-4	SALL1, SIX3, NKX2-1, PAX6, PITX1, GLI2	360	27	19462	12.01358024691358	0.2694115591901257	0.012555445856101268	0.01234898919384033
GOTERM_BP_DIRECT	GO:0048704~embryonic skeletal system morphogenesis	7	1.866666666666667	1.4758724690212263E-4	HOXA9, COL11A1, ALX3, HOXC4, HOXD9, HOXD10, HOXA4	360	44	19462	8.600631313131313	0.32020849179813093	0.014843871178809642	0.014599784578163823
GOTERM_BP_DIRECT	GO:0001501~skeletal system development	11	2.933333333333333	1.9376103678599518E-4	HOXA10, TGFB2, FRZB, COL11A2, COL5A2, HAPLN4, PITX1, MMP9, BMP7, GLI2, CMKLR1	360	134	19462	4.437852404643449	0.39754012024544905	0.018273306052076017	0.017972827214508418
GOTERM_BP_DIRECT	GO:0021798~forebrain dorsal/ventral pattern formation	4	1.0666666666666667	2.061813400481631E-4	FGF8, SIX3, NKX2-1, PAX6	360	7	19462	30.892063492063496	0.41679690691974225	0.018273306052076017	0.017972827214508418
GOTERM_BP_DIRECT	GO:0009410~response to xenobiotic stimulus	16	4.266666666666667	2.0933673604677796E-4	GRIA1, TGFB2, ADCYAP1R1, SLC12A5, PRKCB, PDX1, SLC6A3, RAD54B, RPTOR, NEUROD1, ATP4A, FGF8, SFRP2, SST, ABL1, CD38	360	277	19462	3.122663457681508	0.421590318495462	0.018273306052076017	0.017972827214508418
GOTERM_BP_DIRECT	GO:0050680~negative regulation of epithelial cell proliferation	8	2.1333333333333333	2.0963639830297534E-4	TGFBR3, NKX2-8, DAB2, TGFB2, SFRP2, CDK6, PDX1, PAX6	360	66	19462	6.552861952861953	0.42204348739341924	0.018273306052076017	0.017972827214508418
GOTERM_BP_DIRECT	GO:0006816~calcium ion transport	9	2.4	2.783057434464308E-4	RYR2, STIM1, CHRNA4, PRKCB, CACNA1B, CDH23, CACNA1A, CACNA1C, CACNA1E	360	91	19462	5.346703296703297	0.517063840553518	0.023476436100400535	0.02309039910142645
GOTERM_BP_DIRECT	GO:0021549~cerebellum development	7	1.866666666666667	3.0276984761365454E-4	NEUROD1, NCOR2, LHX1, PAX6, FAIM2, SSTR1, PTF1A	360	50	19462	7.568555555555556	0.5469999457241448	0.024741973484678333	0.024335126501947486
GOTERM_BP_DIRECT	GO:0030182~neuron differentiation	12	3.2	4.2014890420366183E-4	NEUROD1, IRX1, FGF8, MYT1L, WNT3A, LHX2, LHX1, ABL1, LHX6, BHLHE23, POU4F2, RUNX1	360	175	19462	3.707047619047619	0.6667693065489831	0.033293617711896234	0.03274615095793389
GOTERM_BP_DIRECT	GO:0001657~ureteric bud development	6	1.6	4.89250061787102E-4	SALL1, WT1, LHX1, RARB, SIM1, BMP7	360	36	19462	9.010185185185184	0.721879827702405	0.03762908563450799	0.0370103282034243
GOTERM_BP_DIRECT	GO:0032743~positive regulation of interleukin-2 production	6	1.6	5.5722971466906E-4	STAT5A, IRF4, PDE4B, ABL1, SPTBN1, RUNX1	360	37	19462	8.766666666666666	0.7671968052274674	0.04163302011027405	0.04094842360368063
GOTERM_BP_DIRECT	GO:0098742~cell-cell adhesion via plasma-membrane adhesion molecules	6	1.6	6.320603039647459E-4	CDH5, CDH4, ITGAM, MPZ, CDH23, UNC5D	360	38	19462	8.535964912280702	0.8085943462782144	0.04427240329220458	0.04354440583845132
GOTERM_BP_DIRECT	GO:0000902~cell morphogenesis	9	2.4	6.433465870377722E-4	CDH5, TGFB2, CDH4, CAPZB, PDPN, PTPRO, PRDM14, NOX4, SSH1	360	103	19462	4.72378640776699	0.8141643735615489	0.04427240329220458	0.04354440583845132
GOTERM_BP_DIRECT	GO:0007179~transforming growth factor beta receptor signaling pathway	9	2.4	6.433465870377722E-4	TGFBR3, ACVR1, CLDN5, CDH5, DAB2, TGFB2, ONECUT2, CAV2, LTBP2	360	103	19462	4.72378640776699	0.8141643735615489	0.04427240329220458	0.04354440583845132
GOTERM_BP_DIRECT	GO:0008343~adult feeding behavior	4	1.0666666666666667	6.783324958062185E-4	GHSR, LEP, NPY, CARTPT	360	10	19462	21.624444444444446	0.8304218463962405	0.045483063500852856	0.0447351584413742
GOTERM_BP_DIRECT	GO:0009953~dorsal/ventral pattern formation	6	1.6	8.039966786543579E-4	ACVR1, FGF8, LHX2, FOXG1, LHX1, HOXD11	360	40	19462	8.109166666666667	0.8779466396443439	0.05256128286702865	0.051696986437475216
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	20	5.333333333333334	0.0010219272484579323	TGFB2, NHERF1, MAGI2, PDX1, SSTR1, BMP7, SSTR4, CDH5, SFRP2, CDK6, WT1, FRZB, SST, ADORA3, SFRP5, PDPN, CYP1B1, NOX4, RARB, FEZF2	360	462	19462	2.3403078403078403	0.9310039590874669	0.06426075758487695	0.06320407973548892
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	13	3.4666666666666663	0.0010484187968300904	PRR5, CD40, WNT3A, FLT4, RARRES2, MMP9, DAB2, FGF8, CCND2, LEP, FGF18, LEPR, ABL1	360	226	19462	3.1097099311701077	0.9356265076090909	0.06426075758487695	0.06320407973548892
GOTERM_BP_DIRECT	GO:0050804~modulation of synaptic transmission	8	2.1333333333333333	0.001056677849388034	GRIA1, BDNF, WNT3A, PCDH8, CACNA1B, CACNA1A, EPHB1, GRIA4	360	86	19462	5.028940568475453	0.9370033367428126	0.06426075758487695	0.06320407973548892
GOTERM_BP_DIRECT	GO:0008584~male gonad development	9	2.4	0.0011154258831619366	HOXA10, TGFB2, HOXA9, SFRP2, WT1, ZFP42, CYP1B1, UTF1, CSMD1	360	112	19462	4.344196428571429	0.9459835502523429	0.06629178828337418	0.06520171298846593
GOTERM_BP_DIRECT	GO:0007218~neuropeptide signaling pathway	9	2.4	0.0011815401012704174	ADCYAP1, GALR3, NPY, GALR1, PENK, CARTPT, SSTR1, TAC1, SSTR4	360	113	19462	4.305752212389381	0.95456870627464	0.06866060810715871	0.06753158089927809
GOTERM_BP_DIRECT	GO:0090103~cochlea morphogenesis	5	1.3333333333333335	0.0012345675284012865	FRZB, HOXA1, PAX2, TBX18, GLI2	360	26	19462	10.39636752136752	0.960457868835303	0.06951877576547894	0.06837563719648634
GOTERM_BP_DIRECT	GO:0001654~eye development	6	1.6	0.0012494770405267724	TGFB2, SIX6, SALL2, SIX3, PAX6, PBX1	360	44	19462	7.371969696969696	0.9619717290156558	0.06951877576547894	0.06837563719648634
GOTERM_BP_DIRECT	GO:0009755~hormone-mediated signaling pathway	6	1.6	0.0013847022634471257	CRHBP, GHSR, NR5A2, RARB, NR1H3, TRH	360	45	19462	7.2081481481481475	0.9733110521263704	0.07543742539404653	0.07419696294970848
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	21	5.6000000000000005	0.0016429554940515343	GRIA1, WNT3A, NR1I2, PAX6, BMP7, POU4F1, ADAM19, CDH5, CLDN5, FGF8, CDK6, SOX17, NFIL3, WT1, FGF18, CREB3L2, ID4, NKX2-1, EZR, VSTM2A, NKX2-2	360	519	19462	2.1874438021836866	0.9864295660329983	0.08768017585601555	0.08623839858572543
GOTERM_BP_DIRECT	GO:0030900~forebrain development	6	1.6	0.0020352982995655187	NOTCH3, ITGAM, NKX2-1, OTX2, SSTR1, SSTR4	360	49	19462	6.6197278911564625	0.9951449149186916	0.10644610106727662	0.10469574452965028
GOTERM_BP_DIRECT	GO:0008277~regulation of G-protein coupled receptor protein signaling pathway	6	1.6	0.0022278014608873966	ADCYAP1, RGS2, GNG4, RGS20, RGS12, RGS7	360	50	19462	6.487333333333334	0.9970683788826802	0.11422942784746161	0.11235108543926242
GOTERM_BP_DIRECT	GO:0009968~negative regulation of signal transduction	6	1.6	0.002433228250216668	ACVR1, RGS17, RGS20, RGS12, RGS22, RGS7	360	51	19462	6.360130718954248	0.9982889458540603	0.12236330527531898	0.12035121268379366
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	21	5.6000000000000005	0.002799267613597135	STAT5A, PRR5, SIAH2, FLT4, FAIM2, FMN2, POU4F1, MMP9, PAX2, ADAMTS20, GLI2, HCK, DAB2, TCL1A, CCND2, WT1, MPZ, LEP, PDPN, CD38, DDR2	360	542	19462	2.094618696186962	0.9993446554353669	0.1381148077274813	0.13584370381456287
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	11	2.933333333333333	0.0028616149207728483	ADAMTS16, WNT3A, COL11A1, COL11A2, COL5A2, ST7, TNR, ADAMTS12, RECK, MMP9, ADAMTS20	360	190	19462	3.1298538011695904	0.999443503900375	0.13857635218187034	0.1362976588190327
GOTERM_BP_DIRECT	GO:0001655~urogenital system development	4	1.0666666666666667	0.0029157991660835646	ACVR1, LHX1, PAX2, PBX1	360	16	19462	13.515277777777778	0.9995172215423984	0.1386329967147004	0.13635337191212596
GOTERM_BP_DIRECT	GO:0035115~embryonic forelimb morphogenesis	5	1.3333333333333335	0.003053418508091495	HOXA9, ALX3, CACNA1C, RECK, HOXD9	360	33	19462	8.191077441077441	0.9996634973620535	0.14258373926177248	0.14023915005020224
GOTERM_BP_DIRECT	GO:0048006~antigen processing and presentation, endogenous lipid antigen via MHC class Ib	3	0.8	0.0032705171900185522	CD1D, CD1C, CD1B	360	5	19462	32.43666666666667	0.9998096066589088	0.1474552146879054	0.14503052090909857
GOTERM_BP_DIRECT	GO:0048562~embryonic organ morphogenesis	3	0.8	0.0032705171900185522	NEUROD1, FOXE1, HOXC4	360	5	19462	32.43666666666667	0.9998096066589088	0.1474552146879054	0.14503052090909857
GOTERM_BP_DIRECT	GO:0048708~astrocyte differentiation	4	1.0666666666666667	0.0034926033747163837	EOMES, ID4, PAX6, NKX2-2	360	17	19462	12.720261437908498	0.999893689266879	0.15221929708138907	0.14971626466284232
GOTERM_BP_DIRECT	GO:1900006~positive regulation of dendrite development	4	1.0666666666666667	0.0034926033747163837	CRTC1, ABL1, PTN, BMP7	360	17	19462	12.720261437908498	0.999893689266879	0.15221929708138907	0.14971626466284232
GOTERM_BP_DIRECT	GO:0042472~inner ear morphogenesis	6	1.6	0.0036715388371660863	WNT3A, FOXG1, COL11A1, ZIC1, OTX1, PAX2	360	56	19462	5.792261904761905	0.9999335288592338	0.1548560332127309	0.1523096433740512
GOTERM_BP_DIRECT	GO:0002062~chondrocyte differentiation	6	1.6	0.0036715388371660863	COL11A2, CREB3L2, CYTL1, ADAMTS12, GLI2, RUNX1	360	56	19462	5.792261904761905	0.9999335288592338	0.1548560332127309	0.1523096433740512
GOTERM_BP_DIRECT	GO:0007605~sensory perception of sound	10	2.666666666666667	0.0037586876932599305	SCARB2, SRRM4, NHERF1, COL11A1, COL11A2, CDH23, PAX3, HOXA1, CRYM, POU4F2	360	166	19462	3.25669344042838	0.9999471200732108	0.15601537012499553	0.15344991662007207
GOTERM_BP_DIRECT	GO:0060065~uterus development	4	1.0666666666666667	0.004134346630712992	HOXA10, TGFB2, HOXA9, LHX1	360	18	19462	12.01358024691358	0.9999802770395227	0.16438545198249258	0.16168236424434834
GOTERM_BP_DIRECT	GO:0001707~mesoderm formation	5	1.3333333333333335	0.004209173263656452	EOMES, ACVR1, TLX2, TXNRD1, BMP7	360	36	19462	7.508487654320987	0.9999837954494085	0.16438545198249258	0.16168236424434834
GOTERM_BP_DIRECT	GO:0001708~cell fate specification	5	1.3333333333333335	0.004209173263656452	EOMES, TBX15, PRDM14, TBX18, FOXA2	360	36	19462	7.508487654320987	0.9999837954494085	0.16438545198249258	0.16168236424434834
GOTERM_BP_DIRECT	GO:0018108~peptidyl-tyrosine phosphorylation	6	1.6	0.00427465037660019	HCK, EFEMP1, FES, FLT4, ABL1, DDR2	360	58	19462	5.592528735632183	0.999986355451731	0.16438545198249258	0.16168236424434834
GOTERM_BP_DIRECT	GO:0008543~fibroblast growth factor receptor signaling pathway	6	1.6	0.00427465037660019	TRIM71, FGF8, FLRT2, FGF18, PRDM14, FAT4	360	58	19462	5.592528735632183	0.999986355451731	0.16438545198249258	0.16168236424434834
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	21	5.6000000000000005	0.00444125637469754	ITGAM, ACTN2, NTM, PCDH8, HAPLN4, NID2, PCDH17, LOXL2, AJAP1, CLDN6, CLDN10, HCK, CLDN5, CDH4, FES, TNR, CYP1B1, PLXNC1, DSC3, OPCML, DDR2	360	567	19462	2.002263374485597	0.9999911911367582	0.16831717999759516	0.16554944051771117
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	10	2.666666666666667	0.0045639625884533516	DAB2, SFRP2, NHERF1, SOX17, FRZB, IGFBP4, SFRP5, SIAH2, PTPRO, SHISA3	360	171	19462	3.1614684860298894	0.9999936183267083	0.16946943648593082	0.1666827497674241
GOTERM_BP_DIRECT	GO:0071320~cellular response to cAMP	6	1.6	0.00460127341892967	CRHBP, WT1, PENK, CYP1B1, EZR, CFTR	360	59	19462	5.49774011299435	0.9999942141612438	0.16946943648593082	0.1666827497674241
GOTERM_BP_DIRECT	GO:2000251~positive regulation of actin cytoskeleton reorganization	4	1.0666666666666667	0.004843089414031329	BCAS3, HCK, FES, ABL1	360	19	19462	11.381286549707603	0.9999969349487987	0.17359478703082215	0.1707402647201815
GOTERM_BP_DIRECT	GO:0032354~response to follicle-stimulating hormone	3	0.8	0.004846049504110906	TGFBR3, GHSR, CYP1B1	360	6	19462	27.030555555555555	0.9999969586972609	0.17359478703082215	0.1707402647201815
GOTERM_BP_DIRECT	GO:0098703~calcium ion import across plasma membrane	5	1.3333333333333335	0.005124747532808966	CACNA1I, CACNA1B, CACNA1A, CACNA1C, CACNA1E	360	38	19462	7.113304093567251	0.9999985379507218	0.1810974972742628	0.17811960343763056
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	12	3.2	0.005261290078572532	NEUROD1, GCM2, NKX2-8, NFIL3, WNT3A, LHX1, PDX1, WWP2, CYTL1, PAX6, PAX5, PTF1A	360	241	19462	2.6918395573997236	0.9999989788633016	0.18344364740622895	0.1804271744278474
GOTERM_BP_DIRECT	GO:0007626~locomotory behavior	7	1.866666666666667	0.005450080618129167	GRM6, CDH23, NKX2-1, FEZF2, SLC6A3, GRM1, C1QL1	360	87	19462	4.349744572158365	0.9999993783817471	0.1875258002158917	0.18444220197142394
GOTERM_BP_DIRECT	GO:0030326~embryonic limb morphogenesis	5	1.3333333333333335	0.005628813505716618	HOXA10, TGFB2, HOXD10, BMP7, PBX1	360	39	19462	6.93091168091168	0.9999996114832918	0.19116035477206433	0.18801699138575506
GOTERM_BP_DIRECT	GO:0007417~central nervous system development	9	2.4	0.006260496860190657	TLX3, ZIC1, PDX1, PAX6, ZIC4, ZIC5, HAPLN4, NES, SPTBN1	360	148	19462	3.2875	0.9999999262555503	0.20618495946294949	0.2027945375673828
GOTERM_BP_DIRECT	GO:0048665~neuron fate specification	4	1.0666666666666667	0.006468911775737957	TLX3, MYT1L, POU4F1, NKX2-2	360	21	19462	10.297354497354497	0.9999999573891161	0.20618495946294949	0.2027945375673828
GOTERM_BP_DIRECT	GO:0031018~endocrine pancreas development	4	1.0666666666666667	0.006468911775737957	NEUROD1, NKX6-2, ONECUT2, FOXA2	360	21	19462	10.297354497354497	0.9999999573891161	0.20618495946294949	0.2027945375673828
GOTERM_BP_DIRECT	GO:0022008~neurogenesis	6	1.6	0.006504439198327837	NEUROD1, RARB, PRDM13, FAT4, LEMD2, EPHB1	360	64	19462	5.068229166666666	0.9999999611930666	0.20618495946294949	0.2027945375673828
GOTERM_BP_DIRECT	GO:0048007~antigen processing and presentation, exogenous lipid antigen via MHC class Ib	3	0.8	0.006701996770306197	CD1D, CD1C, CD1B	360	7	19462	23.16904761904762	0.9999999769295658	0.20618495946294949	0.2027945375673828
GOTERM_BP_DIRECT	GO:0021884~forebrain neuron development	3	0.8	0.006701996770306197	SOX1, FGF8, LHX6	360	7	19462	23.16904761904762	0.9999999769295658	0.20618495946294949	0.2027945375673828
GOTERM_BP_DIRECT	GO:0072189~ureter development	3	0.8	0.006701996770306197	SOX17, PAX2, TBX18	360	7	19462	23.16904761904762	0.9999999769295658	0.20618495946294949	0.2027945375673828
GOTERM_BP_DIRECT	GO:2000543~positive regulation of gastrulation	3	0.8	0.006701996770306197	LHX1, OTX2, FOXA2	360	7	19462	23.16904761904762	0.9999999769295658	0.20618495946294949	0.2027945375673828
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	9	2.4	0.0070398893361513	SEMA4A, HCK, FMNL2, NHERF1, FES, PDPN, PLXNC1, EZR, BVES	360	151	19462	3.2221854304635764	0.9999999905231713	0.21406175132599592	0.21054180665792027
GOTERM_BP_DIRECT	GO:0030879~mammary gland development	4	1.0666666666666667	0.007389230918966417	HOXA9, WNT3A, HOXD9, GLI2	360	22	19462	9.82929292929293	0.9999999962239334	0.22210159601261126	0.21844944739748992
GOTERM_BP_DIRECT	GO:0010976~positive regulation of neuron projection development	8	2.1333333333333333	0.00785200128946617	SCARB2, RGS2, FES, BDNF, MAGI2, CREB3L2, PTN, DDR2	360	123	19462	3.5161698283649505	0.9999999988845638	0.23332935649947767	0.2294925831421249
GOTERM_BP_DIRECT	GO:0007507~heart development	11	2.933333333333333	0.00818437768617615	ACVR1, TGFB2, PDLIM3, SALL1, SOX17, WT1, CACNA1C, POU4F1, BVES, POU4F2, GLI2	360	221	19462	2.690824534942182	0.99999999953557	0.24047356909382733	0.23651931920050626
GOTERM_BP_DIRECT	GO:0023019~signal transduction involved in regulation of gene expression	4	1.0666666666666667	0.008383043037493213	NEUROD1, FGF8, SOX17, PAX6	360	23	19462	9.401932367149758	0.9999999997249476	0.24089733563785443	0.23693611749925872
GOTERM_BP_DIRECT	GO:0032331~negative regulation of chondrocyte differentiation	4	1.0666666666666667	0.008383043037493213	EFEMP1, RARB, ADAMTS12, GLI2	360	23	19462	9.401932367149758	0.9999999997249476	0.24089733563785443	0.23693611749925872
GOTERM_BP_DIRECT	GO:0045656~negative regulation of monocyte differentiation	3	0.8	0.008827535758789607	APCS, CDK6, ZBTB46	360	8	19462	20.272916666666664	0.9999999999148407	0.24527903923643604	0.24124577014000514
GOTERM_BP_DIRECT	GO:0032099~negative regulation of appetite	3	0.8	0.008827535758789607	GHSR, LEP, CARTPT	360	8	19462	20.272916666666664	0.9999999999148407	0.24527903923643604	0.24124577014000514
GOTERM_BP_DIRECT	GO:0030853~negative regulation of granulocyte differentiation	3	0.8	0.008827535758789607	ZBTB46, PRDM16, RUNX1	360	8	19462	20.272916666666664	0.9999999999148407	0.24527903923643604	0.24124577014000514
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	8	2.1333333333333333	0.008910710794440314	DAB2, TGFB2, SFRP2, SOX17, GNG4, WT1, FRZB, VGLL4	360	126	19462	3.4324514991181663	0.9999999999316204	0.24527903923643604	0.24124577014000514
GOTERM_BP_DIRECT	GO:0043010~camera-type eye development	5	1.3333333333333335	0.009354535934689961	EFEMP1, WT1, CACNA1C, PITX2, PAX2	360	45	19462	6.006790123456789	0.9999999999788048	0.24965511140640612	0.2455498839530694
GOTERM_BP_DIRECT	GO:0010977~negative regulation of neuron projection development	6	1.6	0.009444340800118477	DAB2, WNT3A, PTPRO, TNR, CRMP1, CD38	360	70	19462	4.633809523809524	0.9999999999832783	0.24965511140640612	0.2455498839530694
GOTERM_BP_DIRECT	GO:0050768~negative regulation of neurogenesis	4	1.0666666666666667	0.009451570183263558	WNT3A, LHX2, PAX6, BMP7	360	24	19462	9.010185185185186	0.9999999999835945	0.24965511140640612	0.2455498839530694
GOTERM_BP_DIRECT	GO:0060038~cardiac muscle cell proliferation	4	1.0666666666666667	0.009451570183263558	TGFBR3, TGFB2, FES, ABL1	360	24	19462	9.010185185185186	0.9999999999835945	0.24965511140640612	0.2455498839530694
GOTERM_BP_DIRECT	GO:0072089~stem cell proliferation	5	1.3333333333333335	0.010099690374415504	TRIM71, FGF8, RARB, NES, PBX1	360	46	19462	5.876207729468598	0.9999999999970375	0.2641069032909654	0.25976403642996676
GOTERM_BP_DIRECT	GO:0003007~heart morphogenesis	5	1.3333333333333335	0.010882257477422384	TGFBR3, TGFB2, FGF8, FLRT2, FAT4	360	47	19462	5.751182033096926	0.9999999999996254	0.2817534980540548	0.2771204577418849
GOTERM_BP_DIRECT	GO:0030858~positive regulation of epithelial cell differentiation	3	0.8	0.011212145200842216	PAX6, BMP7, NKX2-2	360	9	19462	18.02037037037037	0.9999999999998435	0.2819207663481	0.2772849755439056
GOTERM_BP_DIRECT	GO:0003143~embryonic heart tube morphogenesis	3	0.8	0.011212145200842216	ACVR1, RYR2, SOX17	360	9	19462	18.02037037037037	0.9999999999998435	0.2819207663481	0.2772849755439056
GOTERM_BP_DIRECT	GO:1904936~interneuron migration	3	0.8	0.011212145200842216	SOX1, NKX2-1, EVX1	360	9	19462	18.02037037037037	0.9999999999998435	0.2819207663481	0.2772849755439056
GOTERM_BP_DIRECT	GO:0060070~canonical Wnt signaling pathway	7	1.866666666666667	0.011568119447385183	TCF7L1, SFRP2, WNT3A, FRZB, SFRP5, SIAH2, RECK	360	102	19462	3.7100762527233115	0.9999999999999389	0.28556348342784993	0.28086779326058514
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	11	2.933333333333333	0.011575422272792388	PDLIM3, NHERF1, CAPZB, ACTN2, ITPKA, ABL1, FMN2, DOCK2, EZR, SPTBN1, SSH1	360	233	19462	2.5522412970910824	0.9999999999999402	0.28556348342784993	0.28086779326058514
GOTERM_BP_DIRECT	GO:0035914~skeletal muscle cell differentiation	5	1.3333333333333335	0.011702896700082944	EOMES, WNT3A, MYF6, PAX5, LEMD2	360	48	19462	5.6313657407407405	0.9999999999999573	0.2860100455207187	0.2813070122674143
GOTERM_BP_DIRECT	GO:0071542~dopaminergic neuron differentiation	4	1.0666666666666667	0.011816929129959837	FGF8, OTX2, PHOX2A, FOXA2	360	26	19462	8.317094017094018	0.9999999999999684	0.2861228673596757	0.28141797890978426
GOTERM_BP_DIRECT	GO:0007267~cell-cell signaling	11	2.933333333333333	0.011974836834745761	ADCYAP1, BCAS3, SFRP2, SST, LHX1, FGF18, PCDH8, ANGPTL2, TRH, CARTPT, TAC1	360	234	19462	2.5413342830009498	0.9999999999999792	0.2872862231455061	0.2825622049446431
GOTERM_BP_DIRECT	GO:0010862~positive regulation of pathway-restricted SMAD protein phosphorylation	5	1.3333333333333335	0.012562238780695493	ACVR1, DAB2, TGFB2, RBPMS, BMP7	360	49	19462	5.516439909297052	0.9999999999999956	0.29863867646835196	0.29372798312680737
GOTERM_BP_DIRECT	GO:0007399~nervous system development	16	4.266666666666667	0.012983772703088545	SEMA4A, SRRM4, MYT1L, BDNF, MAGI2, SOX14, PAX3, CRMP1, PTN, NDRG2, MYT1, ATXN1, LHX1, DPYSL2, IGF2BP1, SIM1	360	425	19462	2.0352418300653596	0.9999999999999986	0.30587896953672566	0.3008492197508445
GOTERM_BP_DIRECT	GO:0030325~adrenal gland development	4	1.0666666666666667	0.013115495317218739	SALL1, WT1, CYP1B1, PBX1	360	27	19462	8.009053497942388	0.999999999999999	0.30622339512970537	0.3011879817489875
GOTERM_BP_DIRECT	GO:0021517~ventral spinal cord development	3	0.8	0.013845598376834356	LHX1, PAX6, GLI2	360	10	19462	16.218333333333334	0.9999999999999999	0.3204092013754145	0.31514052234706164
GOTERM_BP_DIRECT	GO:1990830~cellular response to leukemia inhibitory factor	7	1.866666666666667	0.014393403459810819	SOX1, NR5A2, SOX17, PAX6, SSTR1, MSC, INA	360	107	19462	3.5367082035306336	1.0	0.3267004586506823	0.32132832873787953
GOTERM_BP_DIRECT	GO:0060391~positive regulation of SMAD protein import into nucleus	4	1.0666666666666667	0.014492257439188968	ACVR1, DAB2, RBPMS, BMP7	360	28	19462	7.723015873015874	1.0	0.3267004586506823	0.32132832873787953
GOTERM_BP_DIRECT	GO:0035116~embryonic hindlimb morphogenesis	4	1.0666666666666667	0.014492257439188968	FGF8, ALX3, RARB, PITX1	360	28	19462	7.723015873015874	1.0	0.3267004586506823	0.32132832873787953
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	30	8.0	0.014820943219144414	MYT1L, BNC1, NR1I2, NEUROD1, SOX1, EFEMP1, ATXN1, SOX17, NFIL3, ABL1, NKX2-1, MSC, PITX2, TCF7L1, NKX6-2, SOX14, PAX3, PAX6, ESRRG, PAX5, MYT1, PAX2, NR5A2, TCERG1L, WT1, PAX9, AHRR, RARB, PTF1A, VGLL4	360	1024	19462	1.5838216145833333	1.0	0.33125441468429606	0.3258074013644396
GOTERM_BP_DIRECT	GO:0008344~adult locomotory behavior	5	1.3333333333333335	0.015378354240899277	CCND2, SEZ6L2, HOXD9, HOXD10, FOXA2	360	52	19462	5.19818376068376	1.0	0.34079996898264076	0.3351959924372283
GOTERM_BP_DIRECT	GO:0001823~mesonephros development	3	0.8	0.016717955883583928	FGF8, BMP7, PAX2	360	11	19462	14.743939393939392	1.0	0.3583397920948522	0.35244739780801526
GOTERM_BP_DIRECT	GO:0016331~morphogenesis of embryonic epithelium	3	0.8	0.016717955883583928	PCDH8, PDX1, TBX18	360	11	19462	14.743939393939392	1.0	0.3583397920948522	0.35244739780801526
GOTERM_BP_DIRECT	GO:0090009~primitive streak formation	3	0.8	0.016717955883583928	LHX1, OTX2, FOXA2	360	11	19462	14.743939393939392	1.0	0.3583397920948522	0.35244739780801526
GOTERM_BP_DIRECT	GO:0021846~cell proliferation in forebrain	3	0.8	0.016717955883583928	FGF8, WNT3A, SIX3	360	11	19462	14.743939393939392	1.0	0.3583397920948522	0.35244739780801526
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	9	2.4	0.01718420618303716	TGFBR3, RYR2, F7, TGFB2, CHRNA4, LEP, PENK, CD38, LOXL2	360	177	19462	2.748870056497175	1.0	0.36533901763123716	0.35933153091684206
GOTERM_BP_DIRECT	GO:0007519~skeletal muscle tissue development	5	1.3333333333333335	0.01745953260468714	MYF6, MSC, HOXD9, HOXD10, BVES	360	54	19462	5.0056584362139915	1.0	0.36819901420368445	0.3621444988649623
GOTERM_BP_DIRECT	GO:0051402~neuron apoptotic process	6	1.6	0.01782907454935912	FGF8, ABL1, FAIM2, POU4F1, NES, CIT	360	82	19462	3.955691056910569	1.0	0.3700240471950325	0.36393952175358457
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	6	1.6	0.01782907454935912	GRIA1, LHX2, NPY, TACC1, FAT4, PAX5	360	82	19462	3.955691056910569	1.0	0.3700240471950325	0.36393952175358457
GOTERM_BP_DIRECT	GO:0010718~positive regulation of epithelial to mesenchymal transition	5	1.3333333333333335	0.018562706258671555	DAB2, TGFB2, PDPN, BMP7, LOXL2	360	55	19462	4.914646464646465	1.0	0.3822163532789458	0.37593134249845067
GOTERM_BP_DIRECT	GO:0030334~regulation of cell migration	7	1.866666666666667	0.019108281812174277	FGF8, SST, FGF18, ENPP2, TNR, PAX6, PLXNC1	360	114	19462	3.3195419103313837	1.0	0.38955612270883044	0.3831504197350333
GOTERM_BP_DIRECT	GO:0007601~visual perception	10	2.666666666666667	0.019217108921391637	SIX6, EFEMP1, COL11A1, SFRP5, SIX3, CDH23, SOX14, PAX6, CNGA3, PAX2	360	216	19462	2.5028292181069958	1.0	0.38955612270883044	0.3831504197350333
GOTERM_BP_DIRECT	GO:0007568~aging	8	2.1333333333333333	0.019440343648543537	FOXG1, NPY, PENK, SERPING1, PAX5, SLC6A3, PAX2, LOXL2	360	147	19462	2.942101284958428	1.0	0.3896853055098838	0.3832774783064708
GOTERM_BP_DIRECT	GO:0019732~antifungal humoral response	3	0.8	0.019819558559393706	NPY, RARRES2, TAC1	360	12	19462	13.515277777777778	1.0	0.3896853055098838	0.3832774783064708
GOTERM_BP_DIRECT	GO:2000049~positive regulation of cell-cell adhesion mediated by cadherin	3	0.8	0.019819558559393706	ADAM19, WNT3A, FOXA2	360	12	19462	13.515277777777778	1.0	0.3896853055098838	0.3832774783064708
GOTERM_BP_DIRECT	GO:0001946~lymphangiogenesis	3	0.8	0.019819558559393706	FLT4, PDPN, CLEC14A	360	12	19462	13.515277777777778	1.0	0.3896853055098838	0.3832774783064708
GOTERM_BP_DIRECT	GO:0030336~negative regulation of cell migration	9	2.4	0.022446183972243457	CLDN5, SFRP2, NHERF1, ADORA3, MAGI2, NKX2-1, CYP1B1, SRGAP3, RECK	360	186	19462	2.6158602150537638	1.0	0.4315649596054604	0.4244684803461736
GOTERM_BP_DIRECT	GO:0071773~cellular response to BMP stimulus	4	1.0666666666666667	0.02256422464368936	ACVR1, ADAMTS12, VSTM2A, BMP7	360	33	19462	6.552861952861953	1.0	0.4315649596054604	0.4244684803461736
GOTERM_BP_DIRECT	GO:0048699~generation of neurons	3	0.8	0.0231410205778096	TGFB2, CDK6, CIT	360	13	19462	12.475641025641025	1.0	0.4315649596054604	0.4244684803461736
GOTERM_BP_DIRECT	GO:0001706~endoderm formation	3	0.8	0.0231410205778096	EOMES, SOX17, LHX1	360	13	19462	12.475641025641025	1.0	0.4315649596054604	0.4244684803461736
GOTERM_BP_DIRECT	GO:0023052~signaling	3	0.8	0.0231410205778096	TGFB2, ABL1, SPTBN1	360	13	19462	12.475641025641025	1.0	0.4315649596054604	0.4244684803461736
GOTERM_BP_DIRECT	GO:0045597~positive regulation of cell differentiation	5	1.3333333333333335	0.023402231041368234	NEUROD1, FGF8, SOX17, PPP1R13L, POU4F2	360	59	19462	4.5814500941619585	1.0	0.4315649596054604	0.4244684803461736
GOTERM_BP_DIRECT	GO:0048666~neuron development	5	1.3333333333333335	0.023402231041368234	NEUROD1, TGFB2, MYT1L, PBX1, GLI2	360	59	19462	4.5814500941619585	1.0	0.4315649596054604	0.4244684803461736
GOTERM_BP_DIRECT	GO:0032024~positive regulation of insulin secretion	5	1.3333333333333335	0.023402231041368234	PRKCB, PDX1, CD38, TRH, GCK	360	59	19462	4.5814500941619585	1.0	0.4315649596054604	0.4244684803461736
GOTERM_BP_DIRECT	GO:0001503~ossification	6	1.6	0.02343488499578408	COL11A1, COL5A2, MMP9, BMP7, DDR2, RUNX1	360	88	19462	3.685984848484848	1.0	0.4315649596054604	0.4244684803461736
GOTERM_BP_DIRECT	GO:0030522~intracellular receptor signaling pathway	4	1.0666666666666667	0.024417770501135902	NR5A2, NR1I2, AHRR, NR1H3	360	34	19462	6.360130718954249	1.0	0.44341992958659987	0.43612851200639957
GOTERM_BP_DIRECT	GO:0031069~hair follicle morphogenesis	4	1.0666666666666667	0.024417770501135902	FOXQ1, TGFB2, FOXE1, GLI2	360	34	19462	6.360130718954249	1.0	0.44341992958659987	0.43612851200639957
GOTERM_BP_DIRECT	GO:0007204~positive regulation of cytosolic calcium ion concentration	8	2.1333333333333333	0.025109736289819547	ADCYAP1, GALR1, ABL1, CACNA1A, CD38, CACNA1C, TAC1, CMKLR1	360	155	19462	2.7902508960573473	1.0	0.45284110619226287	0.44539477060286814
GOTERM_BP_DIRECT	GO:0042476~odontogenesis	4	1.0666666666666667	0.026351075692754567	TGFB2, FGF8, PAX9, PITX2	360	35	19462	6.178412698412699	1.0	0.47197303381200817	0.46421210056003254
GOTERM_BP_DIRECT	GO:0042593~glucose homeostasis	7	1.866666666666667	0.026587832921693866	NEUROD1, LEP, LEPR, PDX1, PAX6, CSMD1, GCK	360	123	19462	3.0766485998193316	1.0	0.47297403462741133	0.4651966413237866
GOTERM_BP_DIRECT	GO:0045666~positive regulation of neuron differentiation	6	1.6	0.027740202540664227	NEUROD1, FOXG1, FEZF2, BMP7, GLI2, NKX2-2	360	92	19462	3.5257246376811593	1.0	0.486849863381456	0.47884430157441876
GOTERM_BP_DIRECT	GO:0043433~negative regulation of sequence-specific DNA binding transcription factor activity	6	1.6	0.027740202540664227	EOMES, SFRP5, WWP2, POU4F2, PBX1, FOXA2	360	92	19462	3.5257246376811593	1.0	0.486849863381456	0.47884430157441876
GOTERM_BP_DIRECT	GO:0032570~response to progesterone	4	1.0666666666666667	0.02836397591349653	TGFB2, CD38, NR1H3, NKX2-2	360	36	19462	6.00679012345679	1.0	0.4912039537337314	0.4831267950298879
GOTERM_BP_DIRECT	GO:0040018~positive regulation of multicellular organism growth	4	1.0666666666666667	0.02836397591349653	STAT5A, GHSR, EZR, SLC6A3	360	36	19462	6.00679012345679	1.0	0.4912039537337314	0.4831267950298879
GOTERM_BP_DIRECT	GO:0033138~positive regulation of peptidyl-serine phosphorylation	6	1.6	0.028889767464004436	RPTOR, TCL1A, SFRP2, BDNF, WNT3A, SMYD3	360	93	19462	3.4878136200716847	1.0	0.49701803893665525	0.48884527577249615
GOTERM_BP_DIRECT	GO:0032088~negative regulation of NF-kappaB transcription factor activity	6	1.6	0.03006904377917151	AIM2, ADORA3, NLRP3, CYP1B1, BMP7, CMKLR1	360	94	19462	3.450709219858156	1.0	0.5040697801483723	0.4957810610101774
GOTERM_BP_DIRECT	GO:1904645~response to beta-amyloid	3	0.8	0.030407305642844357	CACNA1B, CACNA1A, MMP9	360	15	19462	10.812222222222221	1.0	0.5040697801483723	0.4957810610101774
GOTERM_BP_DIRECT	GO:2000679~positive regulation of transcription regulatory region DNA binding	3	0.8	0.030407305642844357	NEUROD1, POU4F1, POU4F2	360	15	19462	10.812222222222221	1.0	0.5040697801483723	0.4957810610101774
GOTERM_BP_DIRECT	GO:0060389~pathway-restricted SMAD protein phosphorylation	3	0.8	0.030407305642844357	TGFBR3, ACVR1, TGFB2	360	15	19462	10.812222222222221	1.0	0.5040697801483723	0.4957810610101774
GOTERM_BP_DIRECT	GO:0002052~positive regulation of neuroblast proliferation	4	1.0666666666666667	0.030456223810111982	FOXG1, ID4, PAX6, HAPLN4	360	37	19462	5.844444444444445	1.0	0.5040697801483723	0.4957810610101774
GOTERM_BP_DIRECT	GO:0007389~pattern specification process	4	1.0666666666666667	0.030456223810111982	LHX1, ZIC1, ALX3, GLI2	360	37	19462	5.844444444444445	1.0	0.5040697801483723	0.4957810610101774
GOTERM_BP_DIRECT	GO:0030509~BMP signaling pathway	6	1.6	0.03127822009843611	TGFBR3, ACVR1, TGFB2, SFRP2, ABL1, BMP7	360	95	19462	3.4143859649122805	1.0	0.5144185255183045	0.5059596358061489
GOTERM_BP_DIRECT	GO:0009888~tissue development	4	1.0666666666666667	0.03262749320382194	TGFB2, NR5A2, WT1, PTF1A	360	38	19462	5.690643274853802	1.0	0.5332555920499649	0.5244869532514377
GOTERM_BP_DIRECT	GO:0051216~cartilage development	5	1.3333333333333335	0.03356251143722892	COL11A2, CREB3L2, HOXC4, PITX1, BMP7	360	66	19462	4.095538720538721	1.0	0.5441523976081862	0.5352045761561205
GOTERM_BP_DIRECT	GO:0016477~cell migration	11	2.933333333333333	0.03407995531029637	TGFBR3, TGFB2, FMNL2, FOXE1, PDPN, CLEC14A, FMN2, ADAMTS12, DOCK2, MMP9, SSTR4	360	278	19462	2.139108713029576	1.0	0.5441523976081862	0.5352045761561205
GOTERM_BP_DIRECT	GO:0040019~positive regulation of embryonic development	3	0.8	0.03433466371141519	LHX1, OTX2, FOXA2	360	16	19462	10.136458333333332	1.0	0.5441523976081862	0.5352045761561205
GOTERM_BP_DIRECT	GO:0008406~gonad development	3	0.8	0.03433466371141519	SALL1, FGF8, WT1	360	16	19462	10.136458333333332	1.0	0.5441523976081862	0.5352045761561205
GOTERM_BP_DIRECT	GO:2000145~regulation of cell motility	3	0.8	0.03433466371141519	CDK6, FES, ABL1	360	16	19462	10.136458333333332	1.0	0.5441523976081862	0.5352045761561205
GOTERM_BP_DIRECT	GO:0045766~positive regulation of angiogenesis	8	2.1333333333333333	0.034618495263898486	CDH5, CD40, SFRP2, STIM1, PRKCB, FGF18, CYP1B1, RUNX1	360	166	19462	2.6053547523427043	1.0	0.5453455729824972	0.5363781314382344
GOTERM_BP_DIRECT	GO:0003326~pancreatic A cell fate commitment	2	0.5333333333333333	0.036553073684710516	NEUROD1, NKX2-2	360	2	19462	54.06111111111111	1.0	0.5689601085313507	0.5596043591367625
GOTERM_BP_DIRECT	GO:0003329~pancreatic PP cell fate commitment	2	0.5333333333333333	0.036553073684710516	NEUROD1, NKX2-2	360	2	19462	54.06111111111111	1.0	0.5689601085313507	0.5596043591367625
GOTERM_BP_DIRECT	GO:0051898~negative regulation of protein kinase B signaling	5	1.3333333333333335	0.03686904703283302	AIM2, NHERF1, SFRP5, MAGI2, LEMD2	360	68	19462	3.975081699346405	1.0	0.5689601085313507	0.5596043591367625
GOTERM_BP_DIRECT	GO:0071392~cellular response to estradiol stimulus	4	1.0666666666666667	0.0372054220110367	CRHBP, SSTR1, POU4F1, POU4F2	360	40	19462	5.4061111111111115	1.0	0.5689601085313507	0.5596043591367625
GOTERM_BP_DIRECT	GO:0030073~insulin secretion	4	1.0666666666666667	0.0372054220110367	NEUROD1, ADCYAP1, LEP, PDX1	360	40	19462	5.4061111111111115	1.0	0.5689601085313507	0.5596043591367625
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	5	1.3333333333333335	0.03859016617215916	TRIM71, CDK6, CCND2, ID4, BCAT1	360	69	19462	3.9174718196457325	1.0	0.5867051426755593	0.5770576011325195
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	19	5.066666666666666	0.03892705638577908	PLEKHF1, SGMS1, PRKCB, SIAH2, PAX3, FAIM2, UNC5D, MMP9, ADAMTS20, SHF, DAB2, AIM2, SFRP2, PACS2, RNF216, PPP1R13L, SFRP5, NLRP3, RARB	360	620	19462	1.65671146953405	1.0	0.5884060835191461	0.5787305723943571
GOTERM_BP_DIRECT	GO:0035094~response to nicotine	4	1.0666666666666667	0.03961107096797757	CHRNA4, PENK, PDX1, SLC6A3	360	41	19462	5.274254742547426	1.0	0.59530431368541	0.5855153708599903
GOTERM_BP_DIRECT	GO:0045595~regulation of cell differentiation	4	1.0666666666666667	0.04209372798125562	FES, ST7, TNR, RUNX1	360	42	19462	5.148677248677249	1.0	0.6271829204227188	0.6168697787102229
GOTERM_BP_DIRECT	GO:0001779~natural killer cell differentiation	3	0.8	0.042736012398123316	STAT5A, NFIL3, PBX1	360	18	19462	9.010185185185184	1.0	0.6271829204227188	0.6168697787102229
GOTERM_BP_DIRECT	GO:0044849~estrous cycle	3	0.8	0.042736012398123316	NCOR2, CYP1B1, PTN	360	18	19462	9.010185185185184	1.0	0.6271829204227188	0.6168697787102229
GOTERM_BP_DIRECT	GO:0002063~chondrocyte development	3	0.8	0.042736012398123316	SFRP2, COL11A1, FGF18	360	18	19462	9.010185185185184	1.0	0.6271829204227188	0.6168697787102229
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	8	2.1333333333333333	0.042931450384576166	CDH5, CADM3, CDH4, PCDH8, CDH23, FAT4, PCDH17, DSC3	360	174	19462	2.485568326947637	1.0	0.6271829204227188	0.6168697787102229
GOTERM_BP_DIRECT	GO:0007165~signal transduction	34	9.066666666666666	0.04361310157678974	GRIA1, TAMALIN, SCT, CHRNA4, NR1I2, TRH, LILRA2, NDRG2, CACNA1I, CRHBP, RASSF1, ADORA3, DPYSL2, PENK, PDE4B, NLRP3, CD38, CYTL1, CNGA3, SRGAP3, PRKCB, IGFBP4, TXNRD1, MAGI2, PDE4C, CARTPT, ADAMTS20, CDK6, SFRP5, FGF18, ITPKA, RARB, RGS12, DDR2	360	1310	19462	1.4031128074639525	1.0	0.633601447907251	0.6231827625305735
GOTERM_BP_DIRECT	GO:0007595~lactation	4	1.0666666666666667	0.04465273117104412	STAT5A, NCOR2, CDO1, SLC6A3	360	43	19462	5.028940568475453	1.0	0.6451209503440904	0.6345128429388147
GOTERM_BP_DIRECT	GO:0007416~synapse assembly	5	1.3333333333333335	0.04592760370455977	DNM3, GRIA1, BDNF, SLITRK1, POU4F1	360	73	19462	3.702815829528158	1.0	0.6598938664144165	0.649042839165537
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	6	1.6	0.04659500619381164	GHSR, CPEB1, LEP, PAX6, POU4F2, GCK	360	106	19462	3.060062893081761	1.0	0.6619534379461767	0.6510685439378838
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	17	4.533333333333333	0.04660360351897441	TGFB2, BNC1, WNT3A, FLT4, PDX1, PTN, PBX1, HCK, CLDN5, TCL1A, FGF8, SFRP2, CCND2, LEP, NPY, FGF18, ID4	360	545	19462	1.6863098878695209	1.0	0.6619534379461767	0.6510685439378838
GOTERM_BP_DIRECT	GO:0010467~gene expression	7	1.866666666666667	0.04683035794265494	EOMES, SCARB2, SOX17, ZIC1, NKX2-1, NOX4, PAX6	360	141	19462	2.683884948778566	1.0	0.6619534379461767	0.6510685439378838
GOTERM_BP_DIRECT	GO:0048384~retinoic acid receptor signaling pathway	3	0.8	0.04719400333540292	RARB, ESRRG, PTF1A	360	19	19462	8.535964912280702	1.0	0.6635070899036486	0.6525966482723458
GOTERM_BP_DIRECT	GO:0021766~hippocampus development	5	1.3333333333333335	0.04787509012049715	WNT3A, SCT, ZIC1, ID4, NKX2-1	360	74	19462	3.6527777777777777	1.0	0.6694832121128345	0.6584745015503672
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	12	3.2	0.04914464018276302	NEUROD1, SFRP2, WT1, FRZB, EEF1A2, ABL1, CYP1B1, RARB, POU4F1, MMP9, BMP7, MAP3K11	360	337	19462	1.9250247279920871	1.0	0.6835810323293899	0.6723405029258855
GOTERM_BP_DIRECT	GO:0007338~single fertilization	5	1.3333333333333335	0.04986769892285924	HOXA10, HOXA9, FCRL3, HOXD9, HOXD10	360	75	19462	3.6040740740740738	1.0	0.689634370992113	0.6782943029413823
GOTERM_BP_DIRECT	GO:2001222~regulation of neuron migration	3	0.8	0.05181325815475402	FLRT2, SOX14, UNC5D	360	20	19462	8.109166666666667	1.0	0.689634370992113	0.6782943029413823
GOTERM_BP_DIRECT	GO:0060037~pharyngeal system development	3	0.8	0.05181325815475402	ACVR1, FGF8, BMP7	360	20	19462	8.109166666666667	1.0	0.689634370992113	0.6782943029413823
GOTERM_BP_DIRECT	GO:0008589~regulation of smoothened signaling pathway	3	0.8	0.05181325815475402	ZIC1, GAS1, OTX2	360	20	19462	8.109166666666667	1.0	0.689634370992113	0.6782943029413823
GOTERM_BP_DIRECT	GO:0009611~response to wounding	5	1.3333333333333335	0.05190532565735268	TGFB2, ADORA3, CREB3L2, PDX1, PAX6	360	76	19462	3.5566520467836256	1.0	0.689634370992113	0.6782943029413823
GOTERM_BP_DIRECT	GO:0050796~regulation of insulin secretion	4	1.0666666666666667	0.05278037261064251	NEUROD1, LEP, CARTPT, GCK	360	46	19462	4.700966183574879	1.0	0.689634370992113	0.6782943029413823
GOTERM_BP_DIRECT	GO:0030890~positive regulation of B cell proliferation	4	1.0666666666666667	0.05278037261064251	CD40, WNT3A, FCRL3, CD38	360	46	19462	4.700966183574879	1.0	0.689634370992113	0.6782943029413823
GOTERM_BP_DIRECT	GO:0051594~detection of glucose	2	0.5333333333333333	0.054326837638384425	PDX1, GCK	360	3	19462	36.040740740740745	1.0	0.689634370992113	0.6782943029413823
GOTERM_BP_DIRECT	GO:0071871~response to epinephrine	2	0.5333333333333333	0.054326837638384425	PENK, ABL1	360	3	19462	36.040740740740745	1.0	0.689634370992113	0.6782943029413823
GOTERM_BP_DIRECT	GO:0097050~type B pancreatic cell apoptotic process	2	0.5333333333333333	0.054326837638384425	RYR2, PDX1	360	3	19462	36.040740740740745	1.0	0.689634370992113	0.6782943029413823
GOTERM_BP_DIRECT	GO:0010002~cardioblast differentiation	2	0.5333333333333333	0.054326837638384425	EOMES, TGFB2	360	3	19462	36.040740740740745	1.0	0.689634370992113	0.6782943029413823
GOTERM_BP_DIRECT	GO:0061074~regulation of neural retina development	2	0.5333333333333333	0.054326837638384425	SIX3, PTF1A	360	3	19462	36.040740740740745	1.0	0.689634370992113	0.6782943029413823
GOTERM_BP_DIRECT	GO:0060923~cardiac muscle cell fate commitment	2	0.5333333333333333	0.054326837638384425	ACVR1, WT1	360	3	19462	36.040740740740745	1.0	0.689634370992113	0.6782943029413823
GOTERM_BP_DIRECT	GO:0014707~branchiomeric skeletal muscle development	2	0.5333333333333333	0.054326837638384425	MSC, PITX1	360	3	19462	36.040740740740745	1.0	0.689634370992113	0.6782943029413823
GOTERM_BP_DIRECT	GO:0021986~habenula development	2	0.5333333333333333	0.054326837638384425	PAX6, POU4F1	360	3	19462	36.040740740740745	1.0	0.689634370992113	0.6782943029413823
GOTERM_BP_DIRECT	GO:0061034~olfactory bulb mitral cell layer development	2	0.5333333333333333	0.054326837638384425	SALL1, PAX6	360	3	19462	36.040740740740745	1.0	0.689634370992113	0.6782943029413823
GOTERM_BP_DIRECT	GO:0035846~oviduct epithelium development	2	0.5333333333333333	0.054326837638384425	LHX1, CSMD1	360	3	19462	36.040740740740745	1.0	0.689634370992113	0.6782943029413823
GOTERM_BP_DIRECT	GO:0098907~regulation of SA node cell action potential	2	0.5333333333333333	0.054326837638384425	RYR2, TBX18	360	3	19462	36.040740740740745	1.0	0.689634370992113	0.6782943029413823
GOTERM_BP_DIRECT	GO:0021772~olfactory bulb development	3	0.8	0.05658634724991455	EOMES, LHX2, ZIC1	360	21	19462	7.723015873015873	1.0	0.7114100868198392	0.6997119477249049
GOTERM_BP_DIRECT	GO:0016338~calcium-independent cell-cell adhesion via plasma membrane cell-adhesion molecules	3	0.8	0.05658634724991455	CLDN6, CLDN5, CLDN10	360	21	19462	7.723015873015873	1.0	0.7114100868198392	0.6997119477249049
GOTERM_BP_DIRECT	GO:0050885~neuromuscular process controlling balance	4	1.0666666666666667	0.058566006650630435	NKX6-2, ABL1, TNR, POU4F2	360	48	19462	4.505092592592593	1.0	0.7327756334516679	0.7207261679685238
GOTERM_BP_DIRECT	GO:0030512~negative regulation of transforming growth factor beta receptor signaling pathway	6	1.6	0.060100626936903295	TGFBR3, ONECUT2, CAV2, PRDM16, NKX2-1, PMEPA1	360	114	19462	2.8453216374269004	1.0	0.7413355633962364	0.7291453418948834
GOTERM_BP_DIRECT	GO:0006874~cellular calcium ion homeostasis	6	1.6	0.060100626936903295	GCM2, RYR2, CDH5, CD40, STIM1, PRKCB	360	114	19462	2.8453216374269004	1.0	0.7413355633962364	0.7291453418948834
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	6	1.6	0.060100626936903295	NKX2-8, HOXA9, PPP1R13L, POLR1D, HOXD9, FOXA2	360	114	19462	2.8453216374269004	1.0	0.7413355633962364	0.7291453418948834
GOTERM_BP_DIRECT	GO:2000179~positive regulation of neural precursor cell proliferation	3	0.8	0.061506058883201535	WNT3A, LHX2, NES	360	22	19462	7.371969696969696	1.0	0.7480853208352187	0.7357841090585783
GOTERM_BP_DIRECT	GO:0071711~basement membrane organization	3	0.8	0.061506058883201535	FLRT2, CAV2, NID2	360	22	19462	7.371969696969696	1.0	0.7480853208352187	0.7357841090585783
GOTERM_BP_DIRECT	GO:0031641~regulation of myelination	3	0.8	0.061506058883201535	NKX6-2, RARB, PTN	360	22	19462	7.371969696969696	1.0	0.7480853208352187	0.7357841090585783
GOTERM_BP_DIRECT	GO:0001843~neural tube closure	5	1.3333333333333335	0.0627635453284899	TRIM71, TGFB2, LHX2, ABL1, PAX2	360	81	19462	3.337105624142661	1.0	0.7598456992314866	0.7473511045596112
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	9	2.4	0.06406971430066344	ADCYAP1, FGF8, NPY, FLT4, FGF18, ABL1, NOX4, TNFAIP8L3, SSTR4	360	230	19462	2.1154347826086957	1.0	0.7720843451439396	0.7593885031396607
GOTERM_BP_DIRECT	GO:0035567~non-canonical Wnt signaling pathway	3	0.8	0.06656539372211984	SFRP2, FRZB, SFRP5	360	23	19462	7.051449275362319	1.0	0.79477994143256	0.7817109022426556
GOTERM_BP_DIRECT	GO:0009792~embryo development ending in birth or egg hatching	3	0.8	0.06656539372211984	TGFB2, NR5A2, EVX1	360	23	19462	7.051449275362319	1.0	0.79477994143256	0.7817109022426556
GOTERM_BP_DIRECT	GO:0001889~liver development	5	1.3333333333333335	0.06741590192865335	TGFBR3, NKX2-8, ONECUT2, PDX1, CIT	360	83	19462	3.25669344042838	1.0	0.79477994143256	0.7817109022426556
GOTERM_BP_DIRECT	GO:0030324~lung development	5	1.3333333333333335	0.06741590192865335	NKX2-8, FGF18, PDPN, NKX2-1, GLI2	360	83	19462	3.25669344042838	1.0	0.79477994143256	0.7817109022426556
GOTERM_BP_DIRECT	GO:0048839~inner ear development	4	1.0666666666666667	0.06777664510113227	NEUROD1, TGFB2, CYTL1, HOXA1	360	51	19462	4.240087145969499	1.0	0.79477994143256	0.7817109022426556
GOTERM_BP_DIRECT	GO:0003151~outflow tract morphogenesis	4	1.0666666666666667	0.06777664510113227	TGFBR3, CLDN5, SFRP2, SOX17	360	51	19462	4.240087145969499	1.0	0.79477994143256	0.7817109022426556
GOTERM_BP_DIRECT	GO:0001822~kidney development	6	1.6	0.06955841487978409	CYP26A1, TGFB2, SALL1, WT1, LHX1, GLI2	360	119	19462	2.7257703081232494	1.0	0.8055278096640366	0.7922820368856222
GOTERM_BP_DIRECT	GO:0070373~negative regulation of ERK1 and ERK2 cascade	5	1.3333333333333335	0.06980735164511997	DAB2, NHERF1, ABL1, EZR, NDRG2	360	84	19462	3.2179232804232805	1.0	0.8055278096640366	0.7922820368856222
GOTERM_BP_DIRECT	GO:0051090~regulation of sequence-specific DNA binding transcription factor activity	3	0.8	0.07175755950045662	HCK, POU4F1, POU4F2	360	24	19462	6.757638888888889	1.0	0.8055278096640366	0.7922820368856222
GOTERM_BP_DIRECT	GO:1903055~positive regulation of extracellular matrix organization	2	0.5333333333333333	0.07177360598536157	ABL1, RUNX1	360	4	19462	27.030555555555555	1.0	0.8055278096640366	0.7922820368856222
GOTERM_BP_DIRECT	GO:0048050~post-embryonic eye morphogenesis	2	0.5333333333333333	0.07177360598536157	EFEMP1, BHLHE23	360	4	19462	27.030555555555555	1.0	0.8055278096640366	0.7922820368856222
GOTERM_BP_DIRECT	GO:0070093~negative regulation of glucagon secretion	2	0.5333333333333333	0.07177360598536157	LEP, CARTPT	360	4	19462	27.030555555555555	1.0	0.8055278096640366	0.7922820368856222
GOTERM_BP_DIRECT	GO:0098868~bone growth	2	0.5333333333333333	0.07177360598536157	LEP, LEPR	360	4	19462	27.030555555555555	1.0	0.8055278096640366	0.7922820368856222
GOTERM_BP_DIRECT	GO:0048866~stem cell fate specification	2	0.5333333333333333	0.07177360598536157	SFRP2, SOX17	360	4	19462	27.030555555555555	1.0	0.8055278096640366	0.7922820368856222
GOTERM_BP_DIRECT	GO:0099538~synaptic signaling via neuropeptide	2	0.5333333333333333	0.07177360598536157	NPY, PENK	360	4	19462	27.030555555555555	1.0	0.8055278096640366	0.7922820368856222
GOTERM_BP_DIRECT	GO:1904000~positive regulation of eating behavior	2	0.5333333333333333	0.07177360598536157	GHSR, NPY	360	4	19462	27.030555555555555	1.0	0.8055278096640366	0.7922820368856222
GOTERM_BP_DIRECT	GO:0070830~bicellular tight junction assembly	4	1.0666666666666667	0.07425989192788553	CLDN6, CLDN5, CDH5, CLDN10	360	53	19462	4.080083857442348	1.0	0.8193654742254036	0.805892160500091
GOTERM_BP_DIRECT	GO:0030178~negative regulation of Wnt signaling pathway	4	1.0666666666666667	0.07425989192788553	SFRP2, FRZB, SFRP5, VGLL4	360	53	19462	4.080083857442348	1.0	0.8193654742254036	0.805892160500091
GOTERM_BP_DIRECT	GO:0019233~sensory perception of pain	4	1.0666666666666667	0.07425989192788553	CHRNA4, PENK, TAC1, GRM1	360	53	19462	4.080083857442348	1.0	0.8193654742254036	0.805892160500091
GOTERM_BP_DIRECT	GO:0001837~epithelial to mesenchymal transition	4	1.0666666666666667	0.07425989192788553	TGFBR3, TGFB2, BMP7, LOXL2	360	53	19462	4.080083857442348	1.0	0.8193654742254036	0.805892160500091
GOTERM_BP_DIRECT	GO:0007565~female pregnancy	5	1.3333333333333335	0.07471936391005454	STAT5A, CRHBP, ADCYAP1, LEP, CD38	360	86	19462	3.1430878552971575	1.0	0.8209711622890447	0.8074714452800853
GOTERM_BP_DIRECT	GO:0046847~filopodium assembly	3	0.8	0.07707596576908457	DNM3, SPAG6, EZR	360	25	19462	6.487333333333334	1.0	0.83632220118737	0.8225700579173673
GOTERM_BP_DIRECT	GO:0021542~dentate gyrus development	3	0.8	0.07707596576908457	NEUROD1, CDK6, FEZF2	360	25	19462	6.487333333333334	1.0	0.83632220118737	0.8225700579173673
GOTERM_BP_DIRECT	GO:0007009~plasma membrane organization	3	0.8	0.07707596576908457	NHERF1, FAT4, SPTBN1	360	25	19462	6.487333333333334	1.0	0.83632220118737	0.8225700579173673
GOTERM_BP_DIRECT	GO:0045786~negative regulation of cell cycle	4	1.0666666666666667	0.08100715010910203	ADCYAP1, CDK6, HOXD10, BMP7	360	55	19462	3.931717171717172	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0035235~ionotropic glutamate receptor signaling pathway	3	0.8	0.08251421882005663	GRIA1, GRIN1, GRIA4	360	26	19462	6.237820512820512	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0007613~memory	5	1.3333333333333335	0.08505074933169648	ATXN1, BDNF, CRTC1, PTN, CSMD1	360	90	19462	3.0033950617283947	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0072659~protein localization to plasma membrane	7	1.866666666666667	0.08562059323695412	PLEKHF1, NHERF1, PACS2, ACTN2, KCNIP4, EZR, SPTBN1	360	165	19462	2.2935016835016837	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0045600~positive regulation of fat cell differentiation	4	1.0666666666666667	0.08800915589894558	SFRP2, FRZB, RARRES2, CMKLR1	360	57	19462	3.7937621832358674	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0045672~positive regulation of osteoclast differentiation	3	0.8	0.08806611670120007	RPTOR, POU4F1, POU4F2	360	27	19462	6.00679012345679	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0060931~sinoatrial node cell development	2	0.5333333333333333	0.08889937818087136	BVES, TBX18	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0038170~somatostatin signaling pathway	2	0.5333333333333333	0.08889937818087136	SSTR1, SSTR4	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0097154~GABAergic neuron differentiation	2	0.5333333333333333	0.08889937818087136	TLX3, PRDM13	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0072284~metanephric S-shaped body morphogenesis	2	0.5333333333333333	0.08889937818087136	WT1, LHX1	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0097402~neuroblast migration	2	0.5333333333333333	0.08889937818087136	SIX3, TNR	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0030035~microspike assembly	2	0.5333333333333333	0.08889937818087136	ACTN2, ABL1	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0060023~soft palate development	2	0.5333333333333333	0.08889937818087136	FOXE1, COL11A2	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0060914~heart formation	2	0.5333333333333333	0.08889937818087136	SOX17, LEMD2	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0018057~peptidyl-lysine oxidation	2	0.5333333333333333	0.08889937818087136	LOXL1, LOXL2	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0021631~optic nerve morphogenesis	2	0.5333333333333333	0.08889937818087136	EPHB1, PAX2	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0072207~metanephric epithelium development	2	0.5333333333333333	0.08889937818087136	WT1, PAX2	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0003274~endocardial cushion fusion	2	0.5333333333333333	0.08889937818087136	ACVR1, TGFB2	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0003289~atrial septum primum morphogenesis	2	0.5333333333333333	0.08889937818087136	ACVR1, TGFB2	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:1990051~activation of protein kinase C activity	2	0.5333333333333333	0.08889937818087136	LEP, ABL1	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0008038~neuron recognition	2	0.5333333333333333	0.08889937818087136	NTM, OPCML	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0032100~positive regulation of appetite	2	0.5333333333333333	0.08889937818087136	GHSR, NPY	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:1905806~regulation of synapse disassembly	2	0.5333333333333333	0.08889937818087136	PLXNC1, C1QL1	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:1905007~positive regulation of epithelial to mesenchymal transition involved in endocardial cushion formation	2	0.5333333333333333	0.08889937818087136	ACVR1, TGFB2	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0043697~cell dedifferentiation	2	0.5333333333333333	0.08889937818087136	CDK6, FEZF2	360	5	19462	21.624444444444446	1.0	0.8739544133194684	0.859583461207523
GOTERM_BP_DIRECT	GO:0030307~positive regulation of cell growth	5	1.3333333333333335	0.09046435059023916	RPTOR, PRR5, TGFB2, SFRP2, CD38	360	92	19462	2.938103864734299	1.0	0.8860085273163872	0.8714393622400566
GOTERM_BP_DIRECT	GO:0045165~cell fate commitment	4	1.0666666666666667	0.09160269586476807	FGF8, ONECUT2, WNT3A, GAS1	360	58	19462	3.728352490421456	1.0	0.8938098868894347	0.8791124394185951
GOTERM_BP_DIRECT	GO:0048565~digestive tract development	3	0.8	0.09372564433995197	PDX1, FAT4, NKX2-2	360	28	19462	5.792261904761905	1.0	0.9044005902176177	0.8895289935142305
GOTERM_BP_DIRECT	GO:0030901~midbrain development	3	0.8	0.09372564433995197	OTX2, OTX1, PHOX2A	360	28	19462	5.792261904761905	1.0	0.9044005902176177	0.8895289935142305
GOTERM_BP_DIRECT	GO:0008045~motor neuron axon guidance	3	0.8	0.09372564433995197	FGF8, KIF5C, LHX1	360	28	19462	5.792261904761905	1.0	0.9044005902176177	0.8895289935142305
GOTERM_BP_DIRECT	GO:0048167~regulation of synaptic plasticity	4	1.0666666666666667	0.09525629219608452	SCT, ITPKA, PTN, GRIN1	360	59	19462	3.665160075329567	1.0	0.9157911915175037	0.9007322923835638
GOTERM_BP_DIRECT	GO:0045732~positive regulation of protein catabolic process	5	1.3333333333333335	0.0988856056246051	SOX17, C4BPA, WWP2, EZR, VGLL4	360	95	19462	2.8453216374269004	1.0	0.9393070757838908	0.923861490981326
GOTERM_BP_DIRECT	GO:0051965~positive regulation of synapse assembly	4	1.0666666666666667	0.09896869777350777	FLRT2, BDNF, SLITRK1, EPHB1	360	60	19462	3.604074074074074	1.0	0.9393070757838908	0.923861490981326
GOTERM_BP_DIRECT	GO:0007612~learning	4	1.0666666666666667	0.09896869777350777	CLDN5, ATXN1, SLC12A5, PTN	360	60	19462	3.604074074074074	1.0	0.9393070757838908	0.923861490981326
GOTERM_BP_DIRECT	GO:0048714~positive regulation of oligodendrocyte differentiation	3	0.8	0.09948696878896336	NKX6-2, PTN, NKX2-2	360	29	19462	5.592528735632183	1.0	0.9393070757838908	0.923861490981326
GOTERM_BP_DIRECT	GO:0043410~positive regulation of MAPK cascade	7	1.866666666666667	0.0994983021002439	CAV2, IGFBP4, LEP, FLT4, FCRL3, CARTPT, GRM1	360	172	19462	2.2001614987080105	1.0	0.9393070757838908	0.923861490981326
