Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0000785~chromatin	82	21.866666666666667	2.6778783678622507E-28	FOXE1, ONECUT2, MYT1L, LOXL2, HOXA10, FOXQ1, HOXA9, SIX6, SOX1, CCND2, SOX17, SIX3, CREB3L2, HOXA1, PITX2, PITX1, HOXA4, EOMES, FOXD3, NKX2-8, NKX6-2, USP44, EBF1, SOX14, PAX3, PAX6, PAX5, RFX1, MYT1, LEMD2, PAX2, RUNX1, NCOR2, NR5A2, IRF4, PAX9, AHRR, RARB, GCM2, ZBTB46, FOXG1, NR1I2, BHLHE23, HOXD11, HOXD10, NEUROD1, NFIL3, CUX1, ALX3, NKX2-1, HOXC4, OTX2, OTX1, MSC, NKX2-2, IRX1, STAT5A, PDX1, NR1H3, ESRRG, EVX1, POU4F1, TBX18, FLI1, HOPX, POU4F2, PBX1, PHOX2A, TBX15, TLX3, STAG3, LHX2, TLX2, LHX1, TLX1, MYF6, LHX6, PTF1A, SIM1, HOXD9, HOXD8, FOXA2	368	1114	20660	4.132483802981812	9.988486312126195E-26	9.988486312126195E-26	9.533246989589612E-26
GOTERM_CC_DIRECT	GO:0005634~nucleus	159	42.4	2.1466677568047978E-8	MYT1L, CRTC1, LOXL2, FOXQ1, HOXA10, CRHBP, RGS2, HOXA9, RASSF1, SOX1, CCND2, SALL1, SOX17, SALL2, SALL3, RUSC1, CREB3L2, CYP1B1, HOXA1, PITX2, PITX1, HOXA4, EOMES, NKX2-8, SRRM4, NKX6-2, PRKCB, MAGI2, EBF1, SOX14, MYT1, RUNX1, ADAM19, TCERG1L, TBL1XR1, TSSK6, MAML3, CFTR, DGKI, FLG, GCM2, FOXG1, CACNA1A, PRDM14, PRDM13, NDRG2, BHLHE23, NKAPL, NEUROD1, ATXN1, RNF216, PRDM16, ALX3, ABL1, NKX2-1, NLRP3, HOXC4, OTX2, OTX1, SMYD3, MSC, PLTP, SPTBN1, ZSCAN18, NKX2-2, STAT5A, RBPMS, CAV2, ESRRG, EVX1, FLI1, HOPX, PBX1, PHOX2A, RALYL, CPEB1, CDK6, TLX3, STAG3, TLX2, LHX2, TLX1, LHX1, MYF6, ID4, NOX4, LHX6, SIM1, HOXD9, HOXD8, PLEKHF1, FOXE1, ONECUT2, BNC1, TRH, FMN2, GRM1, GLI2, SIX6, PPP1R13L, SIX3, ZIC1, PDE4B, CD38, FEZF2, ZNF521, BCAS3, USP44, PDE4C, PAX3, PAX6, PAX5, UTF1, PAX2, CIT, NCOR2, HCK, TOX2, NR5A2, IRF4, ITPKA, PAX9, RARB, AHRR, VGLL4, APCS, RGS17, RBM47, SGMS1, AHNAK, ZBTB46, PPM1H, HOXD11, HOXD10, RAD54B, NFIL3, CUX1, PPP1R7, IGF2BP1, RGS20, RGS22, CRYM, IRX1, TCF7L1, SPAG6, PDX1, NR1H3, WWP2, ZIC4, ZIC5, POU4F1, POU4F2, GCK, TBX18, WT1, RGS12, TACC1, PTF1A, FOXA2	368	6106	20660	1.46191735854968	8.007038754365148E-6	4.003535366440948E-6	3.82106860711254E-6
GOTERM_CC_DIRECT	GO:0043025~neuronal cell body	25	6.666666666666667	1.075185386486072E-7	GRIA1, CD40, CRTC1, CHRNA4, MAST1, CACNA1B, CACNA1A, SEZ6L2, CACNA1E, SLC6A3, RPTOR, KIF5C, DPYSL2, PENK, IGF2BP1, ABL1, TAC1, GRIA4, TGFB2, SLC12A5, SIAH2, KCNIP4, EVX1, CIT, SST	368	383	20660	3.6645760018163243	4.010361289275011E-5	1.3368138305310162E-5	1.2758866586301388E-5
GOTERM_CC_DIRECT	GO:0098685~Schaffer collateral - CA1 synapse	12	3.2	1.8240333605723964E-6	GHSR, TAMALIN, CAPZB, ADORA2B, ADORA3, PCDH8, TNR, PTN, SYN2, INA, DGKI, GRM1	368	101	20660	6.670253981919931	6.8013366816988E-4	1.7009111087337597E-4	1.6233896909094328E-4
GOTERM_CC_DIRECT	GO:0045202~synapse	27	7.199999999999999	5.502121511294323E-6	RGS17, CHRNA4, CACNA1B, CACNA1A, HAPLN4, CACNA1E, FLRT2, GALR3, GRM6, SLITRK1, MPZ, ADORA3, ABL1, TAC1, PTPRN2, SLC12A5, MAGI2, CARTPT, SYN2, GRIN1, SSH1, DNM3, CPEB1, SST, EEF1A2, RGS12, DGKI	368	545	20660	2.7813123254886323	0.0020501924482319023	4.1045826474255643E-4	3.917510516041558E-4
GOTERM_CC_DIRECT	GO:0030425~dendrite	23	6.133333333333333	2.8307454533943004E-5	GRIA1, KCNE3, CRTC1, CHRNA4, BDNF, MAGI2, MAST1, KCNIP4, PCDH8, CACNA1C, GRM1, GRIN1, RPTOR, CRHBP, CPEB1, GRM6, ADORA3, DPYSL2, PENK, ABL1, CNGA3, RGS12, EPHB1	368	460	20660	2.8070652173913047	0.010503281225203054	0.0017597800901934567	0.0016795756356806184
GOTERM_CC_DIRECT	GO:0043005~neuron projection	20	5.333333333333334	4.5755211001894815E-5	GHSR, RGS17, ADCYAP1R1, SLC12A5, CHRNA4, SIAH2, MAST1, PTPRO, SSTR1, POU4F1, SSTR4, SLC6A3, GRIN1, CACNA1I, ADCYAP1, RGS2, CPEB1, FLRT2, EPHB1, RGS7	368	375	20660	2.994202898550725	0.016922266521869456	0.002438099100529538	0.002326979302382079
GOTERM_CC_DIRECT	GO:0098978~glutamatergic synapse	21	5.6000000000000005	8.364667184833596E-5	GRIA1, GHSR, TAMALIN, CRTC1, WNT3A, ACTN2, PTPRO, PCDH8, PPM1H, SYN2, PCDH17, GRM1, DNM3, ADORA2B, SLITRK1, ITPKA, TNR, NPTX2, EPHB1, DGKI, SPTBN1	368	426	20660	2.767529087568892	0.03071976972399937	0.00371630327099088	0.003546927518693709
GOTERM_CC_DIRECT	GO:0005667~transcription factor complex	15	4.0	8.966951592203197E-5	NR1I2, SOX14, POU4F2, PBX1, HOXA10, HOXA9, SIX6, SOX17, LHX1, SIX3, ZFP42, NKX2-1, PTF1A, PITX2, PITX1	368	236	20660	3.5683032424465733	0.032895022173947686	0.00371630327099088	0.003546927518693709
GOTERM_CC_DIRECT	GO:0005891~voltage-gated calcium channel complex	6	1.6	5.335168386313236E-4	CACNA1I, PDE4B, CACNA1B, CACNA1A, CACNA1C, CACNA1E	368	38	20660	8.86441647597254	0.18049508650960333	0.01990017808094837	0.018993199455275122
GOTERM_CC_DIRECT	GO:0005615~extracellular space	56	14.933333333333335	6.280268167918432E-4	ITGAM, SCT, C4BPA, HAPLN4, LOXL1, LOXL2, CRHBP, EFEMP1, FGF8, FCGRT, TIMP2, ENPP2, TNR, CPXM1, IGFBP4, PDE4C, CARTPT, MMP9, C1QL1, ADAMTS20, TGFBR3, F7, SFRP2, SFRP5, ANGPTL2, SERPING1, EZR, INA, APCS, COL11A1, COL11A2, LTBP2, PTN, CD1D, CD1C, NID2, CD1B, FLRT2, FRZB, NPY, CYTL1, TAC1, PLTP, SEMA4A, TGFB2, WNT3A, BDNF, RARRES2, BMP7, DLK1, ATP4A, STAG3, SST, LEP, COL5A2, FGF18	368	1989	20660	1.5806500972741384	0.2088973857415498	0.02129581842394159	0.02032523152526329
GOTERM_CC_DIRECT	GO:0031012~extracellular matrix	14	3.733333333333334	7.868187544144825E-4	COL11A1, RARRES2, COL11A2, LTBP2, ADAMTS12, HAPLN4, MMP9, ADAMTS20, ADAMTS16, TGFBR3, EFEMP1, FLRT2, COL5A2, TIMP2	368	259	20660	3.0346650998824916	0.2544245294674202	0.024456949616383495	0.023342289714296315
GOTERM_CC_DIRECT	GO:0014069~postsynaptic density	14	3.733333333333334	0.0011501712167426349	GRIA1, TAMALIN, CRTC1, MAGI2, CACNA1C, SYN2, GRIN1, DNM3, CPEB1, CAPZB, RUSC1, PDE4B, DGKI, SPTBN1	368	270	20660	2.911030595813205	0.34900985353538483	0.033001066449615604	0.03149699639695215
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	97	25.866666666666667	0.001531318528459856	CRTC1, LOXL2, HOXA10, CDH5, HOXA9, TCL1A, CCND2, SALL1, SOX17, CREB3L2, PIP4K2A, PITX2, HOXA4, EOMES, ACOT7, PRKCB, RFX1, MYT1, RUNX1, TBL1XR1, MAML3, NOTCH3, FOXG1, PRDM14, NEUROD1, ATXN1, RNF216, GALR1, PRDM16, ABL1, NKX2-1, HOXC4, SMYD3, MSC, NKX2-2, STAT5A, RBPMS, SIAH2, ESRRG, EVX1, FLI1, PBX1, RALYL, CPEB1, CDK6, TLX3, STAG3, MYF6, ID4, NOX4, HOXD9, ONECUT2, BNC1, FLT4, LIMD2, GLI2, RPTOR, PPP1R13L, ZIC1, TNFAIP8L3, ZNF521, FOXD3, USP44, PAX3, PAX6, PAX5, PAX2, NCOR2, TOX2, NR5A2, AIM2, IRF4, PAX9, POLR1D, RARB, AHRR, CHST2, NR1I2, PPM1H, HOXD11, HOXD10, NT5E, CUX1, IGF2BP1, SLC13A5, TCF7L1, TXNRD1, PDX1, NR1H3, POU4F1, POU4F2, GCK, TBX18, WT1, CCDC8, RGS12, FOXA2	368	4077	20660	1.335714133367459	0.4353897386253234	0.040798700793966164	0.038939242580836336
GOTERM_CC_DIRECT	GO:0005592~collagen type XI trimer	3	0.8	0.0018440570516319494	COL11A1, COL11A2, COL5A2	368	4	20660	42.10597826086956	0.49765505956328127	0.04585555201724781	0.04376562069206494
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	42	11.200000000000001	0.0023133652749917004	ADCYAP1R1, CD40, SGMS1, KCNK9, CHRNA4, FLT4, PTPRO, SLC2A2, CACNA1C, CD1D, CD1C, LILRA2, SLC6A3, GRM1, PCDH17, CDH4, FLRT2, GALR3, GRM6, MPZ, ADORA3, GALR1, PDPN, PLXNC1, EPHB1, CMKLR1, ACVR1, SEMA4A, PTPRN2, SLC12A5, CAV2, FCRL3, PCDH8, SSTR1, SSTR4, GRIN1, TGFBR3, ATP4A, STIM1, ADORA2B, CFTR, DDR2	368	1455	20660	1.6205737337516808	0.5784786599181966	0.05393032797324401	0.05147237736856533
GOTERM_CC_DIRECT	GO:0005576~extracellular region	58	15.466666666666667	0.0026428478398323055	SCT, FLT4, C4BPA, TRH, HAPLN4, LOXL1, CRHBP, EFEMP1, FGF8, TIMP2, ENPP2, LEPR, TNR, EPHB1, IGFBP4, ACTN2, MMP9, ADAMTS20, TGFBR3, F7, ADCYAP1, SFRP2, SERPING1, DOCK2, VSTM2A, DSC3, ITIH5, APCS, NOTCH3, COL11A1, NTM, COL11A2, LTBP2, PTN, ADAMTS12, LILRA2, NID2, ADAMTS16, FRZB, SLITRK1, NPY, PENK, NLRP3, NPTX2, TAC1, PLTP, OPCML, TGFB2, WNT3A, SPAG6, BDNF, RARRES2, BMP7, SST, LEP, COL5A2, FGF18, RECK	368	2213	20660	1.4713943299475432	0.627339395166266	0.05711283576306993	0.05450983788646888
GOTERM_CC_DIRECT	GO:0043197~dendritic spine	10	2.666666666666667	0.0028252970455167016	DNM3, GRIA1, ACTN2, PTPRO, ITPKA, IGF2BP1, PDE4B, DGKI, GRIN1, GRIA4	368	165	20660	3.4025032938076416	0.6519215200476671	0.05711283576306993	0.05450983788646888
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	122	32.53333333333333	0.002909232920907047	SCARB2, PHLDB1, CRTC1, C4BPA, CDH5, RGS2, CDH4, MPZ, DPYSL2, ADORA3, ENPP2, PIP4K2A, PLXNC1, BVES, EPHB1, RGS7, CMKLR1, ACVR1, GHSR, ACTN2, PRKCB, MAGI2, UNC5D, ADAM19, CLDN6, CLDN5, STIM1, EZR, CFTR, DGKI, DSC3, GRIA1, NOTCH3, ADCYAP1R1, KCNE3, CHRNA4, NTM, CACNA1B, CACNA1A, CACNA1C, CD1D, SEZ6L2, CD1C, CACNA1E, NID2, CD1B, PCDH17, CACNA1I, GALR3, FLRT2, GALR1, PENK, CDH23, SPTBN1, GRIA4, CADM3, PTPRN2, CAV2, WNT3A, NBEAL2, SSH1, ATP4A, DAB2, LPAR5, FES, NOX4, FAT4, RYR2, CD40, ITGAM, KCNK9, FLT4, PTPRO, MAST1, SLC2A2, TRH, FMN2, RAB22A, GRM1, SLC6A3, LIMD2, GRM6, PMEPA1, CD38, TNFAIP8L3, CNGA3, SSTR1, SYN2, SSTR4, AJAP1, TGFBR3, DNM3, F7, CLDN10, HCK, ADORA2B, GAS1, DOCK2, DDR2, RGS17, TAMALIN, SGMS1, AHNAK, PTN, LILRA2, NT5E, SLITRK1, GNG4, PDPN, RGS20, CSMD3, SLC13A5, OPCML, SEMA4A, SLC12A5, KCNIP4, PCDH8, GRIN1, CCDC8, RGS12, CD247, RECK	368	5458	20660	1.2548990711679704	0.6626807324855677	0.05711283576306993	0.05450983788646888
GOTERM_CC_DIRECT	GO:0015629~actin cytoskeleton	13	3.4666666666666663	0.0031969080293216844	NOTCH3, NHERF1, ONECUT2, AHNAK, AFAP1, FMN2, RAB22A, LIMD2, CAPZB, ABL1, RGS22, EZR, DDR2	368	268	20660	2.723272225827385	0.697101295596332	0.05962233474684941	0.05690496292192598
GOTERM_CC_DIRECT	GO:0090575~RNA polymerase II transcription factor complex	8	2.1333333333333333	0.006737271916935899	STAT5A, NEUROD1, NR5A2, NFIL3, MYF6, NR1H3, POU4F1, PBX1	368	124	20660	3.622019635343618	0.9196614767071308	0.11966678214367098	0.11421280011567525
GOTERM_CC_DIRECT	GO:0098839~postsynaptic density membrane	7	1.866666666666667	0.007325558211717363	GRIA1, ACTN2, SLITRK1, PTPRO, CACNA1C, GRM1, GRIA4	368	96	20660	4.093636775362319	0.9355902757733351	0.12420150968048073	0.11854085106233551
GOTERM_CC_DIRECT	GO:0043204~perikaryon	9	2.4	0.008837757988938821	CRHBP, ADCYAP1, SLC12A5, KCNE3, NPY, PENK, CRMP1, CNGA3, CACNA1C	368	163	20660	3.099826620432115	0.9635253175482742	0.14332537955974695	0.13679312365487914
GOTERM_CC_DIRECT	GO:0030054~cell junction	11	2.933333333333333	0.010443027649856891	CLDN5, CDH5, AFAP1L1, SH3PXD2A, PPP1R13L, ACTN2, PDPN, BVES, SPTBN1, DSC3, FOXA2	368	238	20660	2.5947661673365	0.9800740251816746	0.16230205472485917	0.15490491013954388
GOTERM_CC_DIRECT	GO:0045121~membrane raft	11	2.933333333333333	0.013989380363568827	GHSR, NHERF1, AHNAK, KCNE3, CAV2, PDPN, TNR, FAIM2, EPHB1, SLC6A3, RGS7	368	249	20660	2.4801379430766546	0.9947780346684756	0.2087215550244469	0.1992087763772201
GOTERM_CC_DIRECT	GO:0043235~receptor complex	10	2.666666666666667	0.019650751016560122	TGFBR3, ACVR1, NOTCH3, ADCYAP1R1, PTPRN2, FLT4, LEPR, NR1H3, EPHB1, DDR2	368	225	20660	2.495169082125604	0.9993903984862933	0.28191269727603563	0.26906412930366935
GOTERM_CC_DIRECT	GO:0031528~microvillus membrane	4	1.0666666666666667	0.022150042895296262	NHERF1, FCRL3, PDPN, EZR	368	34	20660	6.6048593350383635	0.9997647452236217	0.30599874073872246	0.2920524174342766
GOTERM_CC_DIRECT	GO:0044853~plasma membrane raft	4	1.0666666666666667	0.023915332388855848	ITGAM, STIM1, CAV2, EZR	368	35	20660	6.416149068322982	0.9998800958794885	0.3185863921801154	0.30406636894402433
GOTERM_CC_DIRECT	GO:0009986~cell surface	20	5.333333333333334	0.02684502731569689	GRIA1, GHSR, NOTCH3, ADCYAP1R1, CD40, ITGAM, WNT3A, FCRL3, UNC5D, CD1D, CD1B, SLC6A3, GRIN1, AJAP1, TGFBR3, CDH5, NT5E, TNR, CD38, CFTR	368	658	20660	1.7064226245539844	0.9999609259613782	0.3452825927156876	0.32954585256510666
GOTERM_CC_DIRECT	GO:0005923~bicellular tight junction	7	1.866666666666667	0.029671512006132588	CLDN6, CLDN5, CDH5, CLDN10, ADCYAP1R1, MAGI2, BVES	368	131	20660	2.999917026219715	0.9999867959939909	0.361501973100857	0.3450260118603354
GOTERM_CC_DIRECT	GO:0045211~postsynaptic membrane	9	2.4	0.030044399909186507	GRIA1, TAMALIN, CHRNA4, PCDH8, FAIM2, SLC6A3, PCDH17, GRIN1, GRIA4	368	204	20660	2.4768222506393864	0.9999885595833211	0.361501973100857	0.3450260118603354
GOTERM_CC_DIRECT	GO:0001726~ruffle	6	1.6	0.03418948447862555	NHERF1, CDK6, PDPN, ABL1, EZR, RAB22A	368	101	20660	3.3351269909599655	0.9999976842603255	0.39852117845397905	0.3803580148247092
GOTERM_CC_DIRECT	GO:0097060~synaptic membrane	4	1.0666666666666667	0.0360530667009128	GRIA1, GHSR, DGKI, GRIN1	368	41	20660	5.477200424178155	0.9999988732800054	0.40750890543759016	0.38893611350075624
GOTERM_CC_DIRECT	GO:0030426~growth cone	7	1.866666666666667	0.043868727537064105	PTPRO, IGF2BP1, ABL1, CRMP1, OTX2, NDRG2, SSH1	368	144	20660	2.7290911835748792	0.9999999459200742	0.48126574621543855	0.4593313824469065
GOTERM_CC_DIRECT	GO:0010008~endosome membrane	10	2.666666666666667	0.055277990950647324	TMEM45B, SCARB2, PLEKHF1, FCGRT, PMEPA1, CD1D, CD1C, CD1B, CFTR, RAB22A	368	273	20660	2.0564580347189043	0.9999999993856663	0.5875879070985466	0.5608077611986128
GOTERM_CC_DIRECT	GO:0005911~cell-cell junction	8	2.1333333333333333	0.05759235540567013	GRIA1, CLDN5, CDH5, CADM3, FLRT2, MAGI2, SLC2A2, DSC3	368	193	20660	2.327100698355485	0.9999999997539222	0.5875879070985466	0.5608077611986128
GOTERM_CC_DIRECT	GO:0030175~filopodium	5	1.3333333333333335	0.058286199899855826	NHERF1, ACTN2, PDPN, IGF2BP1, EZR	368	82	20660	3.4232502651113466	0.999999999813034	0.5875879070985466	0.5608077611986128
GOTERM_CC_DIRECT	GO:0043083~synaptic cleft	3	0.8	0.06720052351218404	DNM3, C1QL1, GRIN1	368	24	20660	7.017663043478262	0.9999999999946169	0.6351473998755297	0.6061996631519802
GOTERM_CC_DIRECT	GO:0098982~GABA-ergic synapse	5	1.3333333333333335	0.06935686289772279	SST, SLITRK1, NPY, PTPRO, PCDH17	368	87	20660	3.226511744127936	0.9999999999977295	0.6351473998755297	0.6061996631519802
GOTERM_CC_DIRECT	GO:0030424~axon	12	3.2	0.06967168864692178	DNM3, TGFB2, BDNF, DPYSL2, MAST1, PTPRO, EVX1, NEFM, TAC1, EPHB1, SLC6A3, DGKI	368	372	20660	1.8110098176718092	0.9999999999979987	0.6351473998755297	0.6061996631519802
GOTERM_CC_DIRECT	GO:0042995~cell projection	8	2.1333333333333333	0.06981512974503142	HCK, AFAP1L1, SH3PXD2A, ACTN2, PDPN, CACNA1A, EZR, SPTBN1	368	202	20660	2.2234179939733103	0.9999999999981105	0.6351473998755297	0.6061996631519802
GOTERM_CC_DIRECT	GO:0045111~intermediate filament cytoskeleton	4	1.0666666666666667	0.08743005897885435	BCAS3, NR1I2, NEFM, NES	368	59	20660	3.806190125276345	0.9999999999999984	0.7764621904550637	0.7410738332493368
GOTERM_CC_DIRECT	GO:0098793~presynapse	7	1.866666666666667	0.09672533494482644	DNM3, GRIA1, WNT3A, ADORA2B, SYN2, DGKI, C1QL1	368	177	20660	2.220277573077868	1.0	0.8198075800148376	0.7824436956709977
GOTERM_CC_DIRECT	GO:0017053~transcriptional repressor complex	4	1.0666666666666667	0.09794286398097522	NCOR2, TBL1XR1, PRDM16, HOXD10	368	62	20660	3.622019635343618	1.0	0.8198075800148376	0.7824436956709977
GOTERM_CC_DIRECT	GO:0032809~neuronal cell body membrane	3	0.8	0.09890439973369353	GRIA1, KCNE3, SLC6A3	368	30	20660	5.614130434782608	1.0	0.8198075800148376	0.7824436956709977
