Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:1990837~sequence-specific double-stranded DNA binding	64	17.066666666666666	1.6457759338687392E-30	FOXE1, ONECUT2, GLI2, HOXA10, FOXQ1, HOXA9, SIX6, SIX3, ZIC1, HOXA1, PITX2, PITX1, HOXA4, EOMES, FOXD3, NKX2-8, NKX6-2, SOX14, PAX3, PAX6, RFX1, PAX2, RUNX1, NR5A2, IRF4, ZFP42, PAX9, RARB, GCM2, FOXG1, NR1I2, BHLHE23, HOXD11, HOXD10, NEUROD1, CUX1, ALX3, ABL1, HOXC4, OTX2, OTX1, MSC, IRX1, TCF7L1, PDX1, ZIC4, ESRRG, EVX1, ZIC5, POU4F1, TBX18, FLI1, PBX1, PHOX2A, TBX15, TLX3, TLX2, LHX1, MYF6, LHX6, PTF1A, HOXD9, HOXD8, FOXA2	366	560	18976	5.9253708040593285	9.924028881228497E-28	9.924028881228497E-28	9.677162491148186E-28
GOTERM_MF_DIRECT	GO:0000981~RNA polymerase II transcription factor activity, sequence-specific DNA binding	86	22.933333333333334	1.4559403828644347E-24	FOXE1, ONECUT2, MYT1L, GLI2, HOXA10, FOXQ1, HOXA9, SIX6, SOX1, SALL1, SALL2, SOX17, SALL3, SIX3, ZIC1, CREB3L2, HOXA1, PITX2, PITX1, HOXA4, EOMES, FOXD3, NKX2-8, NKX6-2, EBF1, SOX14, PAX3, PAX6, PAX5, RFX1, MYT1, PAX2, RUNX1, NR5A2, IRF4, ZFP42, PAX9, AHRR, RARB, GCM2, ZBTB46, FOXG1, NR1I2, BHLHE23, HOXD11, HOXD10, NEUROD1, NFIL3, CUX1, ALX3, NKX2-1, HOXC4, OTX2, OTX1, MSC, ZSCAN18, NKX2-2, IRX1, STAT5A, TCF7L1, PDX1, NR1H3, ZIC4, ESRRG, EVX1, ZIC5, POU4F1, TBX18, FLI1, POU4F2, PBX1, PHOX2A, TBX15, TLX3, LHX2, WT1, TLX2, LHX1, TLX1, MYF6, LHX6, PTF1A, SIM1, HOXD9, HOXD8, FOXA2	366	1286	18976	3.467217363961621	8.779320508672541E-22	4.389660254336271E-22	4.280464725621438E-22
GOTERM_MF_DIRECT	GO:0000978~RNA polymerase II core promoter proximal region sequence-specific DNA binding	78	20.8	6.1546833295999716E-21	FOXE1, ONECUT2, MYT1L, GLI2, HOXA10, FOXQ1, HOXA9, SIX6, SOX1, SALL1, SALL2, SOX17, SALL3, SIX3, ZIC1, HOXA1, FEZF2, PITX2, PITX1, ZNF521, HOXA4, EOMES, FOXD3, NKX2-8, NKX6-2, EBF1, SOX14, PAX3, PAX6, PAX5, RFX1, MYT1, PAX2, RUNX1, NR5A2, IRF4, ZFP42, PAX9, RARB, GCM2, NR1I2, BHLHE23, HOXD11, HOXD10, NEUROD1, NFIL3, PRDM16, NKX2-1, HOXC4, OTX2, OTX1, SMYD3, MSC, ZSCAN18, NKX2-2, IRX1, STAT5A, TCF7L1, PDX1, NR1H3, ZIC4, ESRRG, EVX1, ZIC5, POU4F1, TBX18, FLI1, POU4F2, PBX1, TBX15, TLX3, LHX2, WT1, TLX2, TLX1, MYF6, HOXD9, FOXA2	366	1222	18976	3.309382629926753	3.711274047748783E-18	1.2370913492495943E-18	1.2063179326015945E-18
GOTERM_MF_DIRECT	GO:0001228~transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	45	12.0	6.9355404066590534E-18	GCM2, ONECUT2, NR1I2, HOXD10, GLI2, HOXA10, NEUROD1, HOXA9, SOX1, SOX17, SALL2, SIX3, PRDM16, ZIC1, CREB3L2, HOXC4, OTX2, HOXA1, OTX1, FEZF2, ZNF521, PITX1, NKX2-2, STAT5A, NKX2-8, NR1H3, PAX6, ESRRG, PAX5, POU4F1, FLI1, POU4F2, PBX1, PHOX2A, RUNX1, NR5A2, WT1, LHX2, IRF4, TLX2, TLX1, PAX9, MYF6, PTF1A, HOXD8	366	483	18976	4.830465329396191	4.182130865215409E-15	1.0455327163038523E-15	1.019524439778881E-15
GOTERM_MF_DIRECT	GO:0003700~transcription factor activity, sequence-specific DNA binding	50	13.333333333333334	2.4105272266549538E-17	FOXE1, BNC1, GLI2, HOXA9, SOX1, ZIC1, CREB3L2, PITX2, PITX1, EOMES, FOXD3, NKX2-8, NKX6-2, EBF1, PAX3, PAX6, RFX1, MYT1, PAX2, RUNX1, NR5A2, IRF4, ZFP42, PAX9, NR1I2, BHLHE23, NEUROD1, NFIL3, NKX2-1, OTX2, OTX1, MSC, STAT5A, TCF7L1, PDX1, ESRRG, EVX1, TBX18, FLI1, PBX1, PHOX2A, TBX15, WT1, LHX1, TLX1, MYF6, LHX6, SIM1, HOXD9, FOXA2	366	618	18976	4.194740658213522	1.453547917672937E-14	2.9070958353458743E-15	2.8347800185462255E-15
GOTERM_MF_DIRECT	GO:0003677~DNA binding	61	16.266666666666666	8.041684003478873E-10	MYT1L, HOXA10, HOXA9, SIX6, SOX1, SOX17, SIX3, HOXA1, PITX2, PITX1, HOXA4, EOMES, NKX6-2, EBF1, SOX14, PAX3, PAX6, PAX5, RFX1, MYT1, PAX2, RUNX1, NCOR2, TOX2, NR5A2, PAX9, POLR1D, RARB, GCM2, FOXG1, PRDM13, HOXD11, RAD54B, NEUROD1, ATXN1, NFIL3, CUX1, ALX3, ABL1, NKX2-1, HOXC4, OTX2, OTX1, STAT5A, TCF7L1, NR1H3, ZIC4, EVX1, TBX18, FLI1, HOPX, PBX1, PHOX2A, LHX2, TLX2, LEP, TLX1, PTF1A, SIM1, HOXD8, FOXA2	366	1347	18976	2.347933679782232	4.849134269679922E-7	8.081892423496267E-8	7.880850323409296E-8
GOTERM_MF_DIRECT	GO:0043565~sequence-specific DNA binding	26	6.933333333333333	1.6229713547057776E-8	GCM2, FOXE1, NR1I2, GLI2, NEUROD1, CUX1, PRDM16, NLRP3, HOXA1, EOMES, IRX1, NKX2-8, NR1H3, SOX14, PAX3, ESRRG, POU4F1, FLI1, NR5A2, WT1, LHX2, IRF4, TLX2, LHX1, LHX6, FOXA2	366	346	18976	3.896016930414732	9.786469476136261E-6	1.3980738955536911E-6	1.3632959379528531E-6
GOTERM_MF_DIRECT	GO:0000976~transcription regulatory region sequence-specific DNA binding	19	5.066666666666666	9.446110921934725E-7	ZBTB46, NR1H3, PAX6, TBX18, FLI1, PAX2, PBX1, RUNX1, NR5A2, SOX17, WT1, TBL1XR1, IRF4, PRDM16, CREB3L2, NKX2-1, AHRR, PITX2, FOXA2	366	239	18976	4.121727599058006	5.694385659281709E-4	7.120006107408299E-5	6.942891527622023E-5
GOTERM_MF_DIRECT	GO:0000977~RNA polymerase II regulatory region sequence-specific DNA binding	22	5.866666666666666	7.88425067393457E-6	FOXD3, ZBTB46, NR1I2, PRDM14, PBX1, GLI2, PHOX2A, RUNX1, NFIL3, CUX1, SALL2, LHX2, LHX1, PAX9, ALX3, NKX2-1, LHX6, PTF1A, MSC, SIM1, HOXD9, HOXD8	366	362	18976	3.150922319838179	0.004742938473570546	5.282447951536162E-4	5.151043773637252E-4
GOTERM_MF_DIRECT	GO:0001227~transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding	18	4.8	3.04823691058831E-4	IRX1, FOXD3, NKX6-2, MYT1L, ZBTB46, PAX6, POU4F1, TBX18, POU4F2, FOXQ1, TBX15, SALL1, NFIL3, PRDM16, FEZF2, MSC, PITX2, HOXD9	366	337	18976	2.769275672520309	0.1679283349756533	0.01838086857084751	0.017923633034259263
GOTERM_MF_DIRECT	GO:0005102~receptor binding	20	5.333333333333334	4.266081894567837E-4	TGFB2, NHERF1, SCT, WNT3A, IGFBP4, RARRES2, SLC6A3, C1QL1, F7, CDH5, HCK, ADCYAP1, FES, NPY, SIX3, PDPN, TNR, ANGPTL2, CYTL1, PLXNC1	366	412	18976	2.5168443949281127	0.2268634721361823	0.023385885294767324	0.022804146854598983
GOTERM_MF_DIRECT	GO:0008331~high voltage-gated calcium channel activity	5	1.3333333333333335	0.0010549793940166378	CACNA1I, CACNA1B, CACNA1A, CACNA1C, CACNA1E	366	24	18976	10.801457194899818	0.4708526675834397	0.05301271454933605	0.051693990306815256
GOTERM_MF_DIRECT	GO:0005515~protein binding	271	72.26666666666667	0.0014702815916455576	SCT, C4BPA, CRHBP, HOXA9, RASSF1, TCL1A, SOX1, SOX17, RUSC1, DPYSL2, CYP1B1, PIP4K2A, HOXA1, BVES, EPHB1, CMKLR1, ACVR1, SRRM4, ACOT7, ACTN2, PRKCB, EBF1, SOX14, RFX1, RUNX1, CLDN6, CLDN5, SERPING1, PRR15, MAML3, EZR, CFTR, FLG, ADCYAP1R1, FOXG1, PRDM14, CD1D, ADAMTS12, CD1C, CD1B, PCDH17, RNF216, GALR1, PRDM16, NKX2-1, HOXC4, SPTBN1, NKX2-2, ZSCAN18, STAT5A, CADM3, AFAP1L1, SPHKAP, SIAH2, NBEAL2, FLI1, PBX1, CPEB1, ID4, NOX4, L1TD1, FAT4, SIM1, HOXD8, RYR2, CD40, FOXE1, DPYS, PTPRO, RAB22A, SLC6A3, GLI2, LIMD2, RPTOR, SH3PXD2A, TIMP2, TNFAIP8L3, NEFM, FOXD3, PAX3, PAX6, PAX5, SYN2, PAX2, AJAP1, CIT, NCOR2, F7, CLDN10, HCK, NR5A2, PACS2, MPPED2, PAX9, GAS1, AHRR, ANGPTL2, VGLL4, DDR2, APCS, AHNAK, NR1I2, COL11A2, PTN, HOXD10, RAD54B, NT5E, NFIL3, FRZB, NPY, PPP1R7, PDPN, CSMD1, NR1H3, WWP2, POU4F1, GCK, POU4F2, GRIN1, GSTA4, WT1, CCDC8, TACC1, SCARB2, PHLDB1, CRTC1, FAIM2, KLHL35, LOXL1, LOXL2, HOXA10, CDH5, RGS2, EFEMP1, SALL1, CCND2, SALL2, FCGRT, KIF5C, LEPR, PLXNC1, PITX2, PITX1, IGFBP4, MAGI2, SHISA3, CARTPT, LEMD2, ADAM19, ADCYAP1, STIM1, TBL1XR1, ZFP42, EEF1A2, TSSK6, DGKI, GCM2, GRIA1, NOTCH3, KCNE3, CHRNA4, NTM, CACNA1B, CACNA1A, LTBP2, CACNA1C, NDRG2, BHLHE23, NID2, NKAPL, NEUROD1, CACNA1I, ATXN1, ABL1, CDH23, NLRP3, OTX2, SRGAP3, SMYD3, OTX1, MSC, NPTX2, TMEM132D, TGFB2, RBPMS, BDNF, WNT3A, CAV2, RARRES2, FBXO39, ESRRG, BMP7, HOPX, SSH1, PHOX2A, DAB2, RALYL, CDK6, TLX3, TLX2, LHX2, FES, TLX1, LHX1, LHX6, NES, MAP3K11, PRR5, TRIM71, TMEM45B, ITGAM, PLEKHF1, FLT4, MAST1, CLEC14A, TRH, GRM1, CA3, CAPZB, PPP1R13L, GRM6, SIX3, ZIC1, PMEPA1, CNGA3, ZNF521, BCAS3, USP44, SSTR1, MMP9, UTF1, SSTR4, C1QL1, TGFBR3, DNM3, AIM2, IRF4, ADORA2B, ASPG, POLR1D, DOCK2, INA, RGS17, RBM47, PPM1H, CRMP1, PDLIM3, SLITRK1, GNG4, MGAT5B, IGF2BP1, RGS20, CRYM, SLC13A5, OPCML, SEMA4A, GALNT6, TCF7L1, NHERF1, TXNRD1, KCNIP4, DLK1, TBX18, TBX15, SST, LEP, ST7, LNX1, RGS12, CD247, RECK	366	12657	18976	1.110099985709543	0.5882060599658194	0.06471500924312958	0.06310518314255421
GOTERM_MF_DIRECT	GO:0017046~peptide hormone binding	6	1.6	0.0015025043605370052	ACVR1, GHSR, ADCYAP1R1, GALR3, GALR1, LEPR	366	44	18976	7.070044709388972	0.5961418005270787	0.06471500924312958	0.06310518314255421
GOTERM_MF_DIRECT	GO:0017147~Wnt-protein binding	5	1.3333333333333335	0.0031636581586906094	SFRP2, FRZB, SFRP5, PTPRO, RECK	366	32	18976	8.101092896174864	0.8520246957503319	0.11877213601542767	0.11581760526877524
GOTERM_MF_DIRECT	GO:0015276~ligand-gated ion channel activity	5	1.3333333333333335	0.003546192566678984	GRIA1, CHRNA4, CNGA3, GRIN1, GRIA4	366	33	18976	7.855605232654413	0.8825983847265184	0.11877213601542767	0.11581760526877524
GOTERM_MF_DIRECT	GO:0030884~exogenous lipid antigen binding	3	0.8	0.003550668239702142	CD1D, CD1C, CD1B	366	5	18976	31.10819672131148	0.8829159299188705	0.11877213601542767	0.11581760526877524
GOTERM_MF_DIRECT	GO:0030883~endogenous lipid antigen binding	3	0.8	0.003550668239702142	CD1D, CD1C, CD1B	366	5	18976	31.10819672131148	0.8829159299188705	0.11877213601542767	0.11581760526877524
GOTERM_MF_DIRECT	GO:0004879~RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding	6	1.6	0.003742405612426411	NR5A2, NR1I2, AHRR, RARB, NR1H3, ESRRG	366	54	18976	5.7607771706132365	0.8957437885291817	0.11877213601542767	0.11581760526877524
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	26	6.933333333333333	0.006207155938902953	FLG, APCS, RYR2, NOTCH3, CACNA1B, CACNA1A, LTBP2, CACNA1E, NID2, PCDH17, LOXL2, CDH5, CDH4, EFEMP1, CDH23, ENPP2, ACTN2, KCNIP4, PCDH8, DLK1, GRIN1, RUNX1, F7, STIM1, FAT4, DSC3	366	756	18976	1.7830976956660014	0.9765897133943254	0.187145751557924	0.1824903846037468
GOTERM_MF_DIRECT	GO:0001540~beta-amyloid binding	7	1.866666666666667	0.006645691521155774	GRIA1, TGFB2, ITGAM, CACNA1B, CACNA1A, GRIN1, GRIA4	366	87	18976	4.17159726147855	0.982060083748672	0.19082628510747296	0.18607936259236169
GOTERM_MF_DIRECT	GO:0030165~PDZ domain binding	7	1.866666666666667	0.007408333189226173	TGFBR3, GRIA1, TAMALIN, NHERF1, LNX1, CFTR, CIT	366	89	18976	4.077853502793639	0.9887101867335882	0.2030556778683356	0.19800454160295408
GOTERM_MF_DIRECT	GO:0005245~voltage-gated calcium channel activity	5	1.3333333333333335	0.008473981408124165	CACNA1I, CACNA1B, CACNA1A, CACNA1C, CACNA1E	366	42	18976	6.1722612542284665	0.9940928045396955	0.21778232702845282	0.2123648562068495
GOTERM_MF_DIRECT	GO:0008013~beta-catenin binding	7	1.866666666666667	0.008667953314565286	CDH5, TCF7L1, NHERF1, SALL1, SOX17, TBL1XR1, AJAP1	366	92	18976	3.9448800190068902	0.9947501739275012	0.21778232702845282	0.2123648562068495
GOTERM_MF_DIRECT	GO:0061629~RNA polymerase II sequence-specific DNA binding transcription factor binding	10	2.666666666666667	0.010394087223735181	EOMES, NEUROD1, SOX17, ID4, NKX2-1, WWP2, PRDM13, PITX2, POU4F1, PITX1	366	187	18976	2.7725665527015573	0.9981644943058771	0.2507053838364926	0.24446893150225146
GOTERM_MF_DIRECT	GO:0016810~hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	3	0.8	0.014992402045124326	DPYSL2, DPYS, CRMP1	366	10	18976	15.55409836065574	0.9998893205398415	0.3477084012773065	0.3390589385589656
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	47	12.533333333333333	0.01630028719745442	GRIA1, APCS, RYR2, NOTCH3, TAMALIN, AHNAK, DPYS, PPM1H, CRMP1, NT5E, RASSF1, TCL1A, ATXN1, NFIL3, PPP1R13L, DPYSL2, LEPR, NLRP3, CD38, HOXA1, SLC13A5, PITX2, STAT5A, GHSR, SRRM4, NHERF1, ACTN2, WNT3A, TXNRD1, ST8SIA3, ESRRG, SYN2, MMP9, DNM3, CLDN6, CLDN5, CLDN10, RALYL, AIM2, STIM1, GSTA4, SST, LNX1, CD247, EZR, VSTM2A, MAP3K11	366	1737	18976	1.4028835596830163	0.9999503276862332	0.3562495934614491	0.3473876632758409
GOTERM_MF_DIRECT	GO:1990782~protein tyrosine kinase binding	5	1.3333333333333335	0.01654226967980195	ACVR1, CDH5, FCRL3, NOX4, CD247	366	51	18976	5.083038679952855	0.9999571761088643	0.3562495934614491	0.3473876632758409
GOTERM_MF_DIRECT	GO:0003682~chromatin binding	18	4.8	0.01780572223151474	EOMES, STAT5A, BCAS3, PRKCB, SOX14, PRDM13, PAX6, HOXD10, POU4F1, FLI1, NKAPL, NCOR2, NEUROD1, NR5A2, STAG3, LHX2, FEZF2, PTF1A	366	502	18976	1.859055580954869	0.9999802743206396	0.35660409837078316	0.347733349655092
GOTERM_MF_DIRECT	GO:0071723~lipopeptide binding	3	0.8	0.0180933111128241	CD1D, CD1C, CD1B	366	11	18976	14.140089418777944	0.9999834673769634	0.35660409837078316	0.347733349655092
GOTERM_MF_DIRECT	GO:0046332~SMAD binding	5	1.3333333333333335	0.018816145061765495	TGFBR3, ACVR1, DAB2, MAGI2, COL5A2	366	53	18976	4.891225899577276	0.9999893955724013	0.35660409837078316	0.347733349655092
GOTERM_MF_DIRECT	GO:0042923~neuropeptide binding	4	1.0666666666666667	0.01951564717452047	ADCYAP1R1, GALR1, SSTR1, SSTR4	366	30	18976	6.912932604735883	0.9999931020126471	0.35660409837078316	0.347733349655092
GOTERM_MF_DIRECT	GO:0001965~G-protein alpha-subunit binding	4	1.0666666666666667	0.01951564717452047	GRIA1, RGS2, RGS22, RGS7	366	30	18976	6.912932604735883	0.9999931020126471	0.35660409837078316	0.347733349655092
GOTERM_MF_DIRECT	GO:0005184~neuropeptide hormone activity	4	1.0666666666666667	0.021305510967034577	ADCYAP1, NPY, PENK, CARTPT	366	31	18976	6.689934778776662	0.9999977079339258	0.3764219306531404	0.3670582010349031
GOTERM_MF_DIRECT	GO:0045296~cadherin binding	13	3.4666666666666663	0.021848702442553755	ACVR1, NOTCH3, AHNAK, PTPRO, CDH5, CDH4, FMNL2, CAPZB, PPP1R13L, CDH23, CNGA3, EZR, SPTBN1	366	320	18976	2.1062841530054643	0.9999983600170619	0.3764219306531404	0.3670582010349031
GOTERM_MF_DIRECT	GO:0031490~chromatin DNA binding	6	1.6	0.024037224444582405	EOMES, TOX2, PRDM14, NR1H3, PAX6, LEMD2	366	85	18976	3.659787849566056	0.9999995751341466	0.4026235094467553	0.3926079992615126
GOTERM_MF_DIRECT	GO:0046983~protein dimerization activity	9	2.4	0.028491647566430484	STAT5A, NEUROD1, ID4, MYF6, POLR1D, AHRR, BHLHE23, MSC, PTF1A	366	187	18976	2.4953098974314014	0.999999973068356	0.4573774291705706	0.4459998811812529
GOTERM_MF_DIRECT	GO:0071837~HMG box domain binding	3	0.8	0.028823121572938114	HOXC4, PAX3, PAX6	366	14	18976	11.110070257611243	0.9999999780772233	0.4573774291705706	0.4459998811812529
GOTERM_MF_DIRECT	GO:0035259~glucocorticoid receptor binding	3	0.8	0.03284141416832625	STAT5A, NCOR2, TACC1	366	15	18976	10.369398907103825	0.9999999982006816	0.5077787882948904	0.4951474751532265
GOTERM_MF_DIRECT	GO:0004157~dihydropyrimidinase activity	2	0.5333333333333333	0.03810066164879182	DPYSL2, DPYS	366	2	18976	51.84699453551913	0.9999999999328317	0.5743674743555367	0.5600797262372397
GOTERM_MF_DIRECT	GO:0004970~ionotropic glutamate receptor activity	3	0.8	0.04148248089593544	GRIA1, GRIN1, GRIA4	366	17	18976	9.14946962391514	0.9999999999919679	0.61009599951827	0.594919482117318
GOTERM_MF_DIRECT	GO:0008066~glutamate receptor activity	3	0.8	0.04608691346325872	GRIA1, GRM6, GRM1	366	18	18976	8.641165755919856	0.9999999999995597	0.6462885771708142	0.6302117468929332
GOTERM_MF_DIRECT	GO:0046965~retinoid X receptor binding	3	0.8	0.04608691346325872	NCOR2, RARB, TACC1	366	18	18976	8.641165755919856	0.9999999999995597	0.6462885771708142	0.6302117468929332
GOTERM_MF_DIRECT	GO:0044877~macromolecular complex binding	13	3.4666666666666663	0.05600435011509272	NHERF1, PDX1, SLC6A3, GRIN1, AJAP1, NCOR2, RPTOR, SALL2, TSSK6, RARB, CNGA3, EPHB1, SPTBN1	366	371	18976	1.8167410484144166	0.9999999999999992	0.7384402952676518	0.7200711336938296
GOTERM_MF_DIRECT	GO:0099583~neurotransmitter receptor activity involved in regulation of postsynaptic cytosolic calcium ion concentration	2	0.5333333333333333	0.05660457534897277	GRIA1, GRM1	366	3	18976	34.56466302367942	0.9999999999999994	0.7384402952676518	0.7200711336938296
GOTERM_MF_DIRECT	GO:0016151~nickel cation binding	2	0.5333333333333333	0.05660457534897277	CA3, CDO1	366	3	18976	34.56466302367942	0.9999999999999994	0.7384402952676518	0.7200711336938296
GOTERM_MF_DIRECT	GO:0047485~protein N-terminus binding	6	1.6	0.05755670626464284	NCOR2, RASSF1, NHERF1, SCT, TBL1XR1, SLC6A3	366	108	18976	2.8803885853066182	0.9999999999999997	0.7384402952676518	0.7200711336938296
GOTERM_MF_DIRECT	GO:0044325~ion channel binding	7	1.866666666666667	0.05994719145080258	RYR2, CDH5, NHERF1, KCNE3, PACS2, ACTN2, PDE4B	366	144	18976	2.520340012143291	0.9999999999999999	0.7530865926007074	0.7343530952723316
GOTERM_MF_DIRECT	GO:0038024~cargo receptor activity	3	0.8	0.07160560105543536	SCARB2, DAB2, ITGAM	366	23	18976	6.762651461154669	1.0	0.8777945647386318	0.855958879048616
GOTERM_MF_DIRECT	GO:0004971~AMPA glutamate receptor activity	2	0.5333333333333333	0.07475348853668558	GRIA1, GRIA4	366	4	18976	25.923497267759565	1.0	0.8777945647386318	0.855958879048616
GOTERM_MF_DIRECT	GO:0004966~galanin receptor activity	2	0.5333333333333333	0.07475348853668558	GALR3, GALR1	366	4	18976	25.923497267759565	1.0	0.8777945647386318	0.855958879048616
GOTERM_MF_DIRECT	GO:0005104~fibroblast growth factor receptor binding	3	0.8	0.07715275610472219	FGF8, FLRT2, FGF18	366	24	18976	6.480874316939891	1.0	0.8777945647386318	0.855958879048616
GOTERM_MF_DIRECT	GO:0031681~G-protein beta-subunit binding	3	0.8	0.07715275610472219	GRIA1, GNG4, RGS7	366	24	18976	6.480874316939891	1.0	0.8777945647386318	0.855958879048616
GOTERM_MF_DIRECT	GO:0051018~protein kinase A binding	3	0.8	0.08863097191660091	GRIA1, SPHKAP, EZR	366	26	18976	5.98234552332913	1.0	0.9459352330612484	0.9224045058706701
GOTERM_MF_DIRECT	GO:0008270~zinc ion binding	24	6.4	0.0912738815334822	TRIM71, MYT1L, PRKCB, USP44, SIAH2, DPYS, NR1I2, NR1H3, ESRRG, MYT1, MMP9, ADAMTS20, GLI2, NT5E, RASSF1, NR5A2, RNF216, CA3, WT1, TIMP2, ENPP2, RARB, CPXM1, CDO1	366	889	18976	1.3996938907226761	1.0	0.9459352330612484	0.9224045058706701
GOTERM_MF_DIRECT	GO:0001609~G-protein coupled adenosine receptor activity	2	0.5333333333333333	0.09255419361627472	ADORA2B, ADORA3	366	5	18976	20.73879781420765	1.0	0.9459352330612484	0.9224045058706701
GOTERM_MF_DIRECT	GO:0004994~somatostatin receptor activity	2	0.5333333333333333	0.09255419361627472	SSTR1, SSTR4	366	5	18976	20.73879781420765	1.0	0.9459352330612484	0.9224045058706701
GOTERM_MF_DIRECT	GO:0005111~type 2 fibroblast growth factor receptor binding	2	0.5333333333333333	0.09255419361627472	FGF8, FGF18	366	5	18976	20.73879781420765	1.0	0.9459352330612484	0.9224045058706701
GOTERM_MF_DIRECT	GO:0004720~protein-lysine 6-oxidase activity	2	0.5333333333333333	0.09255419361627472	LOXL1, LOXL2	366	5	18976	20.73879781420765	1.0	0.9459352330612484	0.9224045058706701
