SVM,ANXA2,C11orf95,CRABP2,SOBP
SVM,ACOX2,ANXA2,APCDD1,C11orf95,CMTM2,CRABP2,RNF152,SOBP
SVM,ACCS,ACOX2,ANXA2,APCDD1,BIK,BOLA3,C11orf95,C8orf85,CMTM2,CRABP2,RNF152,SOBP
SVM,ACCS,ACE,ACOX2,ADCY4,ANXA2,APCDD1,BAMBI,BEND6,BIK,BOLA3,C11orf95,C8orf85,CMTM2,CRABP2,RNF152,SOBP
SVM,ACCS,ACE,ACOX2,ADCY4,AMDHD1,ANXA2,APCDD1,BAMBI,BEND6,BIK,BOLA3,C11orf95,C1orf114,C6orf145,C8orf85,CDH5,CMTM2,CRABP2,RNF152,SOBP
SVM,ACCS,ACE,ACOX2,ACSS3,ADCY4,AMDHD1,ANXA2,APCDD1,BAMBI,BEND6,BIK,BOLA3,C11orf95,C1orf114,C6orf145,C8orf85,CAV1,CD44,CDH5,CMTM2,CRABP2,FCRL3,RNF152,SOBP
SVM,ACCS,ACE,ACOX2,ACSS3,ADCY4,AMDHD1,ANXA2,APCDD1,BAMBI,BEND6,BIK,BOLA3,C11orf95,C1orf114,C6orf145,C8orf85,CAV1,CCDC8,CD44,CDH5,CMTM2,CRABP2,CUL1,CXCL14,CXCL5,FCRL3,RNF152,SOBP
DecisionTree,APCDD1,ESRRG,FGF8,HAPLN3
DecisionTree,APCDD1,DSE,ESRRG,FGF8,HAPLN3,NDRG2,RAB31,SLC13A3
RandomForest,BTG3,FBXO30,LPL,SLC2A2
RandomForest,BTG3,C16orf72,C20orf95,FBXO30,FGF2,JDP2,LPL,SLC2A2
RandomForest,BTG3,C16orf72,C1orf114,C20orf95,CBX5,FBXO30,FGF2,JDP2,LPL,SLC2A2,SLC6A3,TACC2
XGBoost,ATXN7L1,INPP5B,SERPINE2,ZNF496
XGBoost,ATXN7L1,C18orf34,DSE,HIF3A,INPP5B,LOXL3,SERPINE2,ZNF496
