SVM,FNDC1,RSPO3
SVM,FNDC1,RSPO3,SLC22A16
SVM,FNDC1,HOXD13,RSPO3,SLC22A16
SVM,FNDC1,HOXD13,PRDM2,RSPO3,SLC22A16
SVM,FNDC1,HOXD13,KCNAB1,PRDM2,RSPO3,SLC22A16
DecisionTree,KCNA1,RSPO3
DecisionTree,KCNA1,RSPO3,SMAD9
DecisionTree,KCNA1,RSPO3,SMAD9,ZNF529
DecisionTree,KCNA1,RSPO3,SMAD9,ZNF331,ZNF529
DecisionTree,KCNA1,RSPO3,SMAD9,ZNF135,ZNF331,ZNF529
RandomForest,RSPO3,TMEM108
RandomForest,RSPO3,TIAM1,TMEM108
RandomForest,RSPO3,TIAM1,TMEM108,ZNF134
RandomForest,RSPO3,ST8SIA1,TIAM1,TMEM108,ZNF134
RandomForest,RSPO3,ST8SIA1,TIAM1,TMEM108,TNFRSF8,ZNF134
XGBoost,RSPO3,SLC13A5
XGBoost,RSPO3,SLC13A5,TIAM1
XGBoost,ACAN,RSPO3,SLC13A5,TIAM1
XGBoost,ACAN,NPTX2,RSPO3,SLC13A5,TIAM1
XGBoost,ACAN,FAM159A,NPTX2,RSPO3,SLC13A5,TIAM1
