SVM,CFTR,LAMA4,SYN2
SVM,CFTR,CNTNAP5,LAMA4,SYN2
SVM,CFTR,CNTNAP5,LAMA4,PRLHR,SYN2
SVM,CFTR,CNTNAP5,LAMA4,PRLHR,SYN2,TMEM196
DecisionTree,HCK,PTPRN,SBK2
DecisionTree,HCK,PTPRN,SBK2,SIM1
DecisionTree,HCK,HIST1H1A,PTPRN,SBK2,SIM1
DecisionTree,HCK,HIST1H1A,PTPRN,SBK2,SIM1,TMEM196
DecisionTree,HCK,HIST1H1A,PTPRN,SBK2,SIM1,SLC2A10,TMEM196
DecisionTree,HCK,HIST1H1A,PTPRN,SBK2,SIM1,SLC2A10,TMEM196,ZNF177
DecisionTree,HCK,HIST1H1A,PTPRN,SBK2,SIM1,SLC2A10,TMEM196,WISP1,ZNF177
RandomForest,HCK,LAMA4,SIM1
XGBoost,HCK,LAMA4,MIR921
