SVM,C1D,C6orf186,CD40,NPR3
SVM,ACTBL2,C1D,C6orf186,CD40,NPR3
SVM,ACTBL2,C1D,C6orf186,CCL7,CD40,NPR3
DecisionTree,ACTBL2,ADAMTS16,CD40,GAP43
DecisionTree,ACTBL2,ADAMTS16,B3GALT1,CD40,GAP43
DecisionTree,ACTBL2,ADAMTS16,B3GALT1,C10orf90,CD40,GAP43
DecisionTree,ACTBL2,ADAMTS16,B3GALT1,C10orf90,CD40,GAP43,GATA2
DecisionTree,ACTBL2,ADAMTS16,B3GALT1,C10orf90,C1QL2,CD40,GAP43,GATA2
LogisticRegression,C10orf90,CD40,FAM5C,UNC5C
LogisticRegression,C10orf90,C1QL2,CD40,FAM5C,UNC5C
LogisticRegression,C10orf90,C1QL2,C6orf186,CD40,FAM5C,UNC5C
LogisticRegression,C10orf90,C1QL2,C6orf186,CD40,FAM5C,FIGN,UNC5C
LogisticRegression,ADAMTS16,C10orf90,C1QL2,C6orf186,CD40,FAM5C,FIGN,UNC5C
LogisticRegression,ADAMTS16,C10orf90,C1QL2,C6orf186,CD40,CHL1,FAM5C,FIGN,UNC5C
LogisticRegression,ADAMTS16,C10orf90,C1QL2,C6orf186,CD40,CHL1,FAM5C,FIGN,FOXI2,UNC5C
RandomForest,ACTBL2,ADAMTS16,CD40,GFRAL
RandomForest,ACTBL2,ADAMTS16,CD40,GFRAL,GPR26
RandomForest,ACTBL2,ADAMTS16,B3GALT1,CD40,GFRAL,GPR26
RandomForest,ACTBL2,ADAMTS16,B3GALT1,C10orf90,CD40,GFRAL,GPR26
RandomForest,ACTBL2,ADAMTS16,B3GALT1,C10orf90,C1D,CD40,GFRAL,GPR26
RandomForest,ACTBL2,ADAMTS16,B3GALT1,C10orf90,C1D,C6orf186,CD40,GFRAL,GPR26
RandomForest,ACTBL2,ADAMTS16,B3GALT1,C10orf90,C1D,C1QL2,C6orf186,CD40,GFRAL,GPR26
XGBoost,ACTBL2,ADAMTS16,CD40,UNC5C
XGBoost,ACTBL2,ADAMTS16,B3GALT1,CD40,UNC5C
XGBoost,ACTBL2,ADAMTS16,B3GALT1,C10orf90,CD40,UNC5C
XGBoost,ACTBL2,ADAMTS16,B3GALT1,C10orf90,C1D,CD40,UNC5C
XGBoost,ACTBL2,ADAMTS16,B3GALT1,C10orf90,C1D,C1QL2,CD40,UNC5C
