SVM,C16orf78,C17orf93,FOXI2,MRGPRD
SVM,ADAMTS5,APOBEC1,BHLHE23,BOLL,C16orf78,C17orf93,FOXI2,MRGPRD
SVM,ACOT11,ADAMTS5,ALX4,APOBEC1,BHLHE23,BOLL,C16orf78,C17orf93,CACNA1B,CCDC8,FOXI2,MRGPRD
SVM,ACOT11,ADAM5P,ADAMTS5,ALX1,ALX4,APOBEC1,BHLHE23,BOLL,C16orf78,C17orf93,CACNA1B,CCDC8,CCL23,CD8A,FOXI2,MRGPRD
SVM,ACOT11,ADAM5P,ADAMTS5,AIP,ALX1,ALX4,APOBEC1,ATG16L1,BHLHE23,BOLL,C16orf78,C17orf93,CACNA1B,CCDC8,CCL23,CD8A,CNTNAP5,COL17A1,FOXI2,MRGPRD
SVM,ACOT11,ADAM5P,ADAMTS5,AIP,ALX1,ALX4,APOBEC1,ATG16L1,BHLHE23,BOLL,C16orf78,C17orf93,CACNA1B,CCDC8,CCL23,CD8A,CDO1,CMTM2,CNTNAP5,COL17A1,COX10,FOXI2,HOXD3,MRGPRD
SVM,ACOT11,ADAM5P,ADAMTS5,AIP,ALX1,ALX4,APOBEC1,ATG16L1,BHLHE23,BOLL,C16orf78,C17orf93,CACNA1B,CCDC8,CCL23,CD8A,CDO1,CMTM2,CNTNAP5,COL17A1,COX10,CRTC1,DEFB119,DGUOK,DRD5,FOXI2,HOXD3,MRGPRD
SVM,ACOT11,ADAM5P,ADAMTS5,AIP,ALX1,ALX4,APOBEC1,ATG16L1,BHLHE23,BOLL,C16orf78,C17orf93,CACNA1B,CCDC8,CCL23,CD8A,CDO1,CMTM2,CNTNAP5,COL17A1,COX10,CRTC1,DEFB119,DEGS1,DGUOK,DRD5,FOXI2,HOXD3,MAL2,MIR196A2,MIR495,MRGPRD
DecisionTree,C17orf93,CRTC1,FOXI2,MIR196B
RandomForest,C17orf93,CCDC8,OR8B8,SSTR4
RandomForest,ALX4,C17orf93,CCDC8,CCL23,GATAD2B,OR8B8,SSTR4,TFAP2A
SVM,C16orf78,C17orf93,FOXI2,MRGPRD
SVM,ADAMTS5,APOBEC1,BHLHE23,BOLL,C16orf78,C17orf93,FOXI2,MRGPRD
SVM,ACOT11,ADAMTS5,ALX4,APOBEC1,BHLHE23,BOLL,C16orf78,C17orf93,CACNA1B,CCDC8,FOXI2,MRGPRD
SVM,ACOT11,ADAM5P,ADAMTS5,ALX1,ALX4,APOBEC1,BHLHE23,BOLL,C16orf78,C17orf93,CACNA1B,CCDC8,CCL23,CD8A,FOXI2,MRGPRD
SVM,ACOT11,ADAM5P,ADAMTS5,AIP,ALX1,ALX4,APOBEC1,ATG16L1,BHLHE23,BOLL,C16orf78,C17orf93,CACNA1B,CCDC8,CCL23,CD8A,CNTNAP5,COL17A1,FOXI2,MRGPRD
SVM,ACOT11,ADAM5P,ADAMTS5,AIP,ALX1,ALX4,APOBEC1,ATG16L1,BHLHE23,BOLL,C16orf78,C17orf93,CACNA1B,CCDC8,CCL23,CD8A,CDO1,CMTM2,CNTNAP5,COL17A1,COX10,FOXI2,HOXD3,MRGPRD
SVM,ACOT11,ADAM5P,ADAMTS5,AIP,ALX1,ALX4,APOBEC1,ATG16L1,BHLHE23,BOLL,C16orf78,C17orf93,CACNA1B,CCDC8,CCL23,CD8A,CDO1,CMTM2,CNTNAP5,COL17A1,COX10,CRTC1,DEFB119,DGUOK,DRD5,FOXI2,HOXD3,MRGPRD
SVM,C16orf78,C17orf93,FOXI2,MRGPRD
SVM,ADAMTS5,APOBEC1,BHLHE23,BOLL,C16orf78,C17orf93,FOXI2,MRGPRD
SVM,ACOT11,ADAMTS5,ALX4,APOBEC1,BHLHE23,BOLL,C16orf78,C17orf93,CACNA1B,CCDC8,FOXI2,MRGPRD
SVM,ACOT11,ADAM5P,ADAMTS5,ALX1,ALX4,APOBEC1,BHLHE23,BOLL,C16orf78,C17orf93,CACNA1B,CCDC8,CCL23,CD8A,FOXI2,MRGPRD
SVM,ACOT11,ADAM5P,ADAMTS5,AIP,ALX1,ALX4,APOBEC1,ATG16L1,BHLHE23,BOLL,C16orf78,C17orf93,CACNA1B,CCDC8,CCL23,CD8A,CNTNAP5,COL17A1,FOXI2,MRGPRD
SVM,ACOT11,ADAM5P,ADAMTS5,AIP,ALX1,ALX4,APOBEC1,ATG16L1,BHLHE23,BOLL,C16orf78,C17orf93,CACNA1B,CCDC8,CCL23,CD8A,CDO1,CMTM2,CNTNAP5,COL17A1,COX10,FOXI2,HOXD3,MRGPRD
SVM,ACOT11,ADAM5P,ADAMTS5,AIP,ALX1,ALX4,APOBEC1,ATG16L1,BHLHE23,BOLL,C16orf78,C17orf93,CACNA1B,CCDC8,CCL23,CD8A,CDO1,CMTM2,CNTNAP5,COL17A1,COX10,CRTC1,DEFB119,DGUOK,DRD5,FOXI2,HOXD3,MRGPRD
SVM,ACOT11,ADAM5P,ADAMTS5,AIP,ALX1,ALX4,APOBEC1,ATG16L1,BHLHE23,BOLL,C16orf78,C17orf93,CACNA1B,CCDC8,CCL23,CD8A,CDO1,CMTM2,CNTNAP5,COL17A1,COX10,CRTC1,DEFB119,DEGS1,DGUOK,DRD5,FOXI2,HOXD3,MAL2,MIR196A2,MIR495,MRGPRD
DecisionTree,C17orf93,CRTC1,FOXI2,MIR196B
RandomForest,C17orf93,CCDC8,OR8B8,SSTR4
RandomForest,ALX4,C17orf93,CCDC8,CCL23,GATAD2B,OR8B8,SSTR4,TFAP2A
RandomForest,ALX4,AQP1,ASCC1,C17orf93,CCDC8,CCL23,GATAD2B,OR2Y1,OR8B8,SSTR4,TFAP2A,TMEM156
RandomForest,ALX4,AQP1,ASCC1,C17orf93,C1orf114,CACNA1B,CCDC8,CCL23,COL17A1,GATAD2B,OR2Y1,OR8B8,SSTR4,TACR3,TFAP2A,TMEM156
RandomForest,ALX4,AQP1,ASCC1,C17orf93,C1orf114,CACNA1B,CBLN4,CCDC36,CCDC8,CCL23,COL17A1,GATAD2B,NKX2-8,OR2Y1,OR8B8,SNORD93,SSTR4,TACR3,TFAP2A,TMEM156
RandomForest,ADAMTS5,ALX4,AQP1,ASCC1,C17orf93,C1orf114,CACNA1B,CBLN4,CCDC36,CCDC8,CCL23,COL17A1,DCTN2,GATAD2B,NKX2-8,NUP43,OR2Y1,OR8B8,PIGB,SNORD93,SSTR4,TACR3,TFAP2A,TMEM156
RandomForest,ADAMTS5,ALX4,AQP1,ASCC1,C17orf93,C1orf114,C1orf150,CACNA1B,CBLN4,CCDC36,CCDC8,CCL23,COL17A1,COX10,DCTN2,GATAD2B,NKX2-8,NUP43,OR2Y1,OR8B8,OTP,PIGB,SNORD93,SSTR4,SUB1,TACR3,TFAP2A,TMEM156
RandomForest,ADAMTS5,ALX4,AQP1,ASCC1,C17orf93,C1orf114,C1orf150,CACNA1B,CBLN4,CCDC36,CCDC8,CCL23,CLVS2,COL17A1,COX10,DCTN2,DLC1,GATAD2B,HOXD10,NDUFAF3,NKX2-8,NUP43,OR2Y1,OR8B8,OTP,PIGB,SNORD93,SSTR4,SUB1,TACR3,TFAP2A,TMEM156
RandomForest,ADAMTS5,ALX4,AQP1,ASCC1,C17orf93,C1orf114,C1orf150,CACNA1B,CBLN4,CCDC36,CCDC8,CCL23,CCR4,CLVS2,COL17A1,COX10,COX6C,DCTN2,DLC1,FAM188B,GATAD2B,HOXD10,NDUFAF3,NEFM,NKX2-8,NUP43,OR2Y1,OR8B8,OTP,PIGB,SNORD93,SSTR4,SUB1,TACR3,TFAP2A,TMEM156
RandomForest,ADAMTS5,ALX4,AQP1,ASCC1,C17orf93,C1orf114,C1orf150,CACNA1B,CBLN4,CCDC36,CCDC8,CCL23,CCR4,CLVS2,COL17A1,COX10,COX6C,DCTN2,DGKA,DLC1,FAIM2,FAM188B,GATAD2B,HOXD10,MIR543,NDUFAF3,NEFM,NKX2-8,NUP43,OR2Y1,OR8B8,OTP,PIGB,PIGV,SNORD93,SSTR4,SUB1,TACR3,TFAP2A,TMEM156
XGBoost,ADAMTS20,AKR7L,DGKA,GHITM
XGBoost,ACOT11,ADAMTS20,ADCY4,AKR7L,ALX1,ALX4,DGKA,GHITM
XGBoost,ACOT11,ADAMTS20,ADAMTS5,ADCY4,AIP,AKR7L,ALX1,ALX4,APOBEC1,ASCC1,DGKA,GHITM
XGBoost,ACOT11,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATP5G2,DGKA,GHITM
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATP5G2,BHLHE23,BOLL,C16orf78,DGKA,GHITM
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,DGKA,GHITM
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CBLN4,CCDC36,CCDC81,CCL23,DGKA,GHITM
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD8A,CDO1,CDX2,DGKA,GHITM
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,DGKA,GHITM
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,DGKA,GHITM
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX6C,CRTC1,CRYAB,DGKA,GHITM
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DGKA,GHITM
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,GHITM
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,DGUOK,DOC2A,DRD5,EIF3G,GHITM
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX10,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,DGUOK,DOC2A,DRD5,EIF3G,ELF3,ELMOD3,EMID2,GHITM
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX10,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,DGUOK,DOC2A,DRD5,EEF1A1,EIF3G,ELF3,ELMOD3,EMID2,ESRRG,EXOC1,F11R,GHITM
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX10,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,DGUOK,DOC2A,DRD5,EEF1A1,EFNA4,EIF3G,ELF3,ELMOD3,EMID2,EOMES,ESRRG,EXOC1,F11R,FAM188B,FCRLA,GHITM
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX10,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,DGUOK,DOC2A,DRD5,EEF1A1,EFNA4,EIF3G,ELF3,ELMOD3,EMID2,EOMES,ESRRG,EXOC1,F11R,FAM188B,FCRLA,FOXB1,FOXB2,FOXD2,FRZB,GHITM
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX10,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,DGUOK,DOC2A,DRD5,EEF1A1,EFNA4,EIF3G,ELF3,ELMOD3,EMID2,EOMES,ESRRG,EXOC1,F11R,FAM188B,FCRLA,FOXB1,FOXB2,FOXD2,FRZB,G6PC,GATA4,GATAD2B,GFRA2,GHITM
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX10,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,DGUOK,DOC2A,DRD5,EEF1A1,EFNA4,EIF3G,ELF3,ELMOD3,EMID2,EOMES,ESRRG,EXOC1,F11R,FAM188B,FCRLA,FOXB1,FOXB2,FOXD2,FRZB,G6PC,GATA4,GATAD2B,GFRA2,GHITM,GHSR,GNG4,GRHL3,GRIK2
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX10,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,DGUOK,DOC2A,DRD5,EEF1A1,EFNA4,EIF3G,ELF3,ELMOD3,EMID2,EOMES,ESRRG,EXOC1,F11R,FAM188B,FCRLA,FOXB1,FOXB2,FOXD2,FRZB,G6PC,GATA4,GATAD2B,GFRA2,GHITM,GHSR,GNG4,GRHL3,GRIK2,GRIK3,GSC,GSTM5,HES3
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX10,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,DGUOK,DOC2A,DRD5,EEF1A1,EFNA4,EIF3G,ELF3,ELMOD3,EMID2,EOMES,ESRRG,EXOC1,F11R,FAM188B,FCRLA,FOXB1,FOXB2,FOXD2,FRZB,G6PC,GATA4,GATAD2B,GFRA2,GHITM,GHSR,GNG4,GRHL3,GRIK2,GRIK3,GSC,GSTM5,HES3,HIST1H4F,HLF,HMGCL,HORMAD2
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX10,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,DGUOK,DOC2A,DRD5,EEF1A1,EFNA4,EIF3G,ELF3,ELMOD3,EMID2,EOMES,ESRRG,EXOC1,F11R,FAM188B,FCRLA,FOXB1,FOXB2,FOXD2,FRZB,G6PC,GATA4,GATAD2B,GFRA2,GHITM,GHSR,GNG4,GRHL3,GRIK2,GRIK3,GSC,GSTM5,HES3,HIST1H4F,HLF,HMGCL,HORMAD2,HOXA7,HOXB2,HOXD12,HOXD13
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX10,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,DGUOK,DOC2A,DRD5,EEF1A1,EFNA4,EIF3G,ELF3,ELMOD3,EMID2,EOMES,ESRRG,EXOC1,F11R,FAM188B,FCRLA,FOXB1,FOXB2,FOXD2,FRZB,G6PC,GATA4,GATAD2B,GFRA2,GHITM,GHSR,GNG4,GRHL3,GRIK2,GRIK3,GSC,GSTM5,HES3,HIST1H4F,HLF,HMGCL,HORMAD2,HOXA7,HOXB2,HOXD12,HOXD13,HOXD3,HOXD4,HOXD8,HRH1
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX10,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,DGUOK,DOC2A,DRD5,EEF1A1,EFNA4,EIF3G,ELF3,ELMOD3,EMID2,EOMES,ESRRG,EXOC1,F11R,FAM188B,FCRLA,FOXB1,FOXB2,FOXD2,FRZB,G6PC,GATA4,GATAD2B,GFRA2,GHITM,GHSR,GNG4,GRHL3,GRIK2,GRIK3,GSC,GSTM5,HES3,HIST1H4F,HLF,HMGCL,HORMAD2,HOXA7,HOXB2,HOXD12,HOXD13,HOXD3,HOXD4,HOXD8,HRH1,IFFO1,IL21R,IMMP2L,KCNK2
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX10,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,DGUOK,DOC2A,DRD5,EEF1A1,EFNA4,EIF3G,ELF3,ELMOD3,EMID2,EOMES,ESRRG,EXOC1,F11R,FAM188B,FCRLA,FOXB1,FOXB2,FOXD2,FRZB,G6PC,GATA4,GATAD2B,GFRA2,GHITM,GHSR,GNG4,GRHL3,GRIK2,GRIK3,GSC,GSTM5,HES3,HIST1H4F,HLF,HMGCL,HORMAD2,HOXA7,HOXB2,HOXD12,HOXD13,HOXD3,HOXD4,HOXD8,HRH1,IFFO1,IL21R,IMMP2L,KCNK2,KRT5,KRTAP20-1,KRTDAP,KSR1
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX10,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,DGUOK,DOC2A,DRD5,EEF1A1,EFNA4,EIF3G,ELF3,ELMOD3,EMID2,EOMES,ESRRG,EXOC1,F11R,FAM188B,FCRLA,FOXB1,FOXB2,FOXD2,FOXI2,FRZB,G6PC,GATA4,GATAD2B,GFRA2,GHITM,GHSR,GNG4,GRHL3,GRIK2,GRIK3,GSC,GSTM5,HES3,HIST1H4F,HLF,HMGCL,HORMAD2,HOXA7,HOXB2,HOXD12,HOXD13,HOXD3,HOXD4,HOXD8,HRH1,IFFO1,IL21R,IMMP2L,KCNK2,KRT5,KRTAP20-1,KRTDAP,KSR1,LEP,LIMD2,LMX1A
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX10,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,DGUOK,DOC2A,DRD5,EEF1A1,EFNA4,EIF3G,ELF3,ELMOD3,EMID2,EOMES,ESRRG,EXOC1,F11R,FAM188B,FCRLA,FOXB1,FOXB2,FOXD2,FOXI2,FRZB,G6PC,GATA4,GATAD2B,GFRA2,GHITM,GHSR,GNG4,GRHL3,GRIK2,GRIK3,GSC,GSTM5,HES3,HIST1H4F,HLF,HMGCL,HORMAD2,HOXA7,HOXB2,HOXD10,HOXD12,HOXD13,HOXD3,HOXD4,HOXD8,HRH1,IFFO1,IL21R,IMMP2L,KCNK2,KRT5,KRTAP20-1,KRTDAP,KSR1,LEP,LIMD2,LMX1A,LONP2,LRAT,LRIT2
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX10,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,DGUOK,DOC2A,DRD5,EEF1A1,EFNA4,EIF3G,ELF3,ELMOD3,EMID2,EOMES,ESRRG,EXOC1,F11R,FAM188B,FCRLA,FOXB1,FOXB2,FOXD2,FOXI2,FRZB,G6PC,GATA4,GATAD2B,GFRA2,GHITM,GHSR,GNG4,GRHL3,GRIK2,GRIK3,GSC,GSTM5,HES3,HIST1H4F,HLF,HMGCL,HORMAD2,HOXA7,HOXB2,HOXD10,HOXD12,HOXD13,HOXD3,HOXD4,HOXD8,HRH1,IFFO1,IL21R,IMMP2L,KCNK2,KRT5,KRTAP20-1,KRTDAP,KSR1,LEP,LIMD2,LMX1A,LONP2,LRAT,LRIT2,LUC7L3,LY6K,MAGI2,MAL2
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX10,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,DGUOK,DOC2A,DRD5,EEF1A1,EFNA4,EIF3G,ELF3,ELMOD3,EMID2,EOMES,ESRRG,EXOC1,F11R,FAM188B,FCRLA,FOXB1,FOXB2,FOXD2,FOXI2,FRZB,G6PC,GATA4,GATAD2B,GFRA2,GHITM,GHSR,GNG4,GRHL3,GRIK2,GRIK3,GSC,GSTM5,HES3,HIST1H4F,HLF,HMGCL,HORMAD2,HOXA7,HOXB2,HOXD10,HOXD12,HOXD13,HOXD3,HOXD4,HOXD8,HRH1,IFFO1,IL21R,IMMP2L,KCNK2,KRT5,KRTAP20-1,KRTDAP,KSR1,LEP,LIMD2,LMX1A,LONP2,LRAT,LRIT2,LUC7L3,LY6K,MAGI2,MAL2,MARCH11,MDGA2,MEGF11,MEST
XGBoost,ACOT11,ADAM5P,ADAMTS20,ADAMTS5,ADCY4,AIP,AJAP1,AKR7L,ALX1,ALX4,APOBEC1,AQP1,ARHGEF4,ASCC1,ATG16L1,ATP5G2,BHLHE23,BOLL,C16orf78,C1orf114,C1orf150,CABLES1,CACNA1B,CBLN4,CCDC36,CCDC81,CCL23,CCR4,CD1C,CD8A,CDO1,CDX2,CENPM,CFTR,CHRNA9,CLVS2,CMTM2,COL17A1,COLEC11,COX10,COX6C,CRTC1,CRYAB,CRYGD,CSPP1,CST9,CXCL5,DCTN2,DEFB119,DEGS1,DGKA,DGKI,DGUOK,DOC2A,DRD5,EEF1A1,EFNA4,EIF3G,ELF3,ELMOD3,EMID2,EOMES,ESRRG,EXOC1,F11R,FAM188B,FCRLA,FOXB1,FOXB2,FOXD2,FOXI2,FRZB,G6PC,GATA4,GATAD2B,GFRA2,GHITM,GHSR,GNG4,GRHL3,GRIK2,GRIK3,GSC,GSTM5,HES3,HIST1H4F,HLF,HMGCL,HORMAD2,HOXA7,HOXB2,HOXD10,HOXD12,HOXD13,HOXD3,HOXD4,HOXD8,HRH1,IFFO1,IL21R,IMMP2L,KCNK2,KRT5,KRTAP20-1,KRTDAP,KSR1,LEP,LIMD2,LMX1A,LONP2,LRAT,LRIT2,LUC7L3,LY6K,MAGI2,MAL2,MARCH11,MDGA2,MEGF11,MEST,MIR10A,MIR10B,MIR124-2,MIR124-3
