SVM,CSPP1,NPY,RAB5A
SVM,CSPP1,NPY,RAB5A,ZNF793
SVM,COL23A1,CSPP1,NPY,RAB5A,ZNF793
SVM,COL23A1,CSPP1,MIR137,NPY,RAB5A,ZNF793
DecisionTree,RAB5A,ZNF626,ZNF793
DecisionTree,RAB5A,ZNF582,ZNF626,ZNF793
DecisionTree,RAB5A,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,RAB5A,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,RAB5A,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,RAB5A,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,RAB5A,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,RAB5A,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,RAB5A,TBX18,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,RAB5A,ST8SIA5,TBX18,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,RAB5A,ST8SIA1,ST8SIA5,TBX18,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,RAB5A,SOCS5,ST8SIA1,ST8SIA5,TBX18,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,RAB5A,SLFN13,SOCS5,ST8SIA1,ST8SIA5,TBX18,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,RAB5A,SLCO4C1,SLFN13,SOCS5,ST8SIA1,ST8SIA5,TBX18,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,RAB5A,SH3D19,SLCO4C1,SLFN13,SOCS5,ST8SIA1,ST8SIA5,TBX18,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,RAB5A,SERPINB5,SH3D19,SLCO4C1,SLFN13,SOCS5,ST8SIA1,ST8SIA5,TBX18,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,RAB5A,SALL3,SERPINB5,SH3D19,SLCO4C1,SLFN13,SOCS5,ST8SIA1,ST8SIA5,TBX18,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,RAB5A,SALL1,SALL3,SERPINB5,SH3D19,SLCO4C1,SLFN13,SOCS5,ST8SIA1,ST8SIA5,TBX18,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,RAB5A,REC8,SALL1,SALL3,SERPINB5,SH3D19,SLCO4C1,SLFN13,SOCS5,ST8SIA1,ST8SIA5,TBX18,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,PRDM2,RAB5A,REC8,SALL1,SALL3,SERPINB5,SH3D19,SLCO4C1,SLFN13,SOCS5,ST8SIA1,ST8SIA5,TBX18,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,PPP1R16B,PRDM2,RAB5A,REC8,SALL1,SALL3,SERPINB5,SH3D19,SLCO4C1,SLFN13,SOCS5,ST8SIA1,ST8SIA5,TBX18,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,PIWIL1,PPP1R16B,PRDM2,RAB5A,REC8,SALL1,SALL3,SERPINB5,SH3D19,SLCO4C1,SLFN13,SOCS5,ST8SIA1,ST8SIA5,TBX18,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
DecisionTree,PIK3R5,PIWIL1,PPP1R16B,PRDM2,RAB5A,REC8,SALL1,SALL3,SERPINB5,SH3D19,SLCO4C1,SLFN13,SOCS5,ST8SIA1,ST8SIA5,TBX18,WSB1,ZIK1,ZNF132,ZNF154,ZNF529,ZNF542,ZNF582,ZNF626,ZNF793
LogisticRegression,COL23A1,CSPP1,RAB5A
LogisticRegression,COL23A1,CSPP1,NPY,RAB5A
LogisticRegression,COL23A1,CSPP1,HOXD8,NPY,RAB5A
LogisticRegression,COL23A1,CSPP1,HOXD8,IMMP2L,NPY,RAB5A
RandomForest,IMMP2L,RAB5A,ZNF793
XGBoost,IMMP2L,NPY,RAB5A
XGBoost,IMMP2L,NPY,RAB5A,ZNF793
