SVM,OR4K2
SVM,HAAO,OR4K2
SVM,AFAP1L1,HAAO,OR4K2
SVM,AFAP1L1,FLOT1,HAAO,OR4K2
SVM,AFAP1L1,FLOT1,HAAO,OR4K2,SGIP1
DecisionTree,GCM2
DecisionTree,GCM2,ITIH5
DecisionTree,GCM2,ITIH5,OR4K2
DecisionTree,GCM2,ITIH5,OR4K2,SPRR4
DecisionTree,GCM2,ITIH5,OR4K2,SLC25A39,SPRR4
RandomForest,RARRES1
RandomForest,RARRES1,RNF152
RandomForest,RARRES1,RNF152,TET2
RandomForest,RARRES1,RNF152,SFXN5,TET2
RandomForest,RARRES1,RNF152,SFXN5,TET2,VIPR2
XGBoost,GCM2
XGBoost,CDX2,GCM2
XGBoost,CDX2,GCM2,GREM1
XGBoost,CDX2,GCM2,GREM1,RNF152
XGBoost,CDX2,GCM2,GREM1,RARRES1,RNF152
