SVM,HOXA5,SALL1,SH3D19
SVM,DLX5,HOXA5,SALL1,SH3D19
SVM,DLX5,HOXA5,HOXD9,SALL1,SH3D19
SVM,DLX5,HOXA5,HOXD9,IMMP2L,SALL1,SH3D19
DecisionTree,HOXD10,IMMP2L,ZNF542
DecisionTree,HOXD10,IMMP2L,RIMS2,ZNF542
DecisionTree,HOXD10,IMMP2L,RIMS2,SMAD9,ZNF542
DecisionTree,HOXD10,IMMP2L,RIMS2,SMAD9,ST8SIA1,ZNF542
DecisionTree,HOXD10,IMMP2L,RIMS2,SMAD9,ST8SIA1,ZNF154,ZNF542
DecisionTree,HOXD10,IMMP2L,RIMS2,SMAD9,ST8SIA1,ZNF154,ZNF542,ZNF829
DecisionTree,HOXD10,IMMP2L,RIMS2,SMAD9,ST8SIA1,ZNF154,ZNF542,ZNF793,ZNF829
DecisionTree,HOXD10,IMMP2L,RIMS2,SMAD9,ST8SIA1,ZNF154,ZNF542,ZNF626,ZNF793,ZNF829
DecisionTree,HOXD10,IMMP2L,RIMS2,SMAD9,ST8SIA1,ZNF154,ZNF542,ZNF582,ZNF626,ZNF793,ZNF829
DecisionTree,HOXD10,IMMP2L,RIMS2,SMAD9,ST8SIA1,TUBB6,ZNF154,ZNF542,ZNF582,ZNF626,ZNF793,ZNF829
RandomForest,HOXD9,KCNK12,ZNF542
RandomForest,HOXD9,IMMP2L,KCNK12,ZNF542
RandomForest,HOXD9,IMMP2L,KCNK12,PRDM2,ZNF542
RandomForest,HOXD9,IMMP2L,KCNK12,PRDM2,SMAD9,ZNF542
RandomForest,HOXA5,HOXD9,IMMP2L,KCNK12,PRDM2,SMAD9,ZNF542
RandomForest,CD96,HOXA5,HOXD9,IMMP2L,KCNK12,PRDM2,SMAD9,ZNF542
XGBoost,HOXD9,IMMP2L,ZNF542
XGBoost,HOXD9,IMMP2L,PRDM2,ZNF542
XGBoost,HOXD9,IMMP2L,PIWIL1,PRDM2,ZNF542
XGBoost,HOXD9,IMMP2L,KCNK12,PIWIL1,PRDM2,ZNF542
XGBoost,HOXD9,IMMP2L,KCNK12,PIWIL1,PRDM2,SMAD9,ZNF542
XGBoost,ADD2,HOXD9,IMMP2L,KCNK12,PIWIL1,PRDM2,SMAD9,ZNF542
